//Maya ASCII 2026 scene
//Name: bookShelf1.ma
//Last modified: Mon, Sep 29, 2025 08:56:19 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "E81A56BB-40B8-4801-10B5-898FDEF9DA88";
createNode transform -n "bookRow2";
	rename -uid "1BDBC99C-4EFB-A462-54E3-81A6808627DD";
createNode mesh -n "bookRow2Shape" -p "bookRow2";
	rename -uid "189A8C8C-4310-BA23-535A-C3BC0F70CB17";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:373]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 17 "f[2]" "f[24]" "f[46]" "f[68]" "f[90]" "f[112]" "f[134]" "f[156]" "f[178]" "f[200]" "f[222]" "f[244]" "f[266]" "f[288]" "f[310]" "f[332]" "f[354]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 51 "f[3]" "f[11:13]" "f[19:21]" "f[25]" "f[33:35]" "f[41:43]" "f[47]" "f[55:57]" "f[63:65]" "f[69]" "f[77:79]" "f[85:87]" "f[91]" "f[99:101]" "f[107:109]" "f[113]" "f[121:123]" "f[129:131]" "f[135]" "f[143:145]" "f[151:153]" "f[157]" "f[165:167]" "f[173:175]" "f[179]" "f[187:189]" "f[195:197]" "f[201]" "f[209:211]" "f[217:219]" "f[223]" "f[231:233]" "f[239:241]" "f[245]" "f[253:255]" "f[261:263]" "f[267]" "f[275:277]" "f[283:285]" "f[289]" "f[297:299]" "f[305:307]" "f[311]" "f[319:321]" "f[327:329]" "f[333]" "f[341:343]" "f[349:351]" "f[355]" "f[363:365]" "f[371:373]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 51 "f[0]" "f[6:7]" "f[14:15]" "f[22]" "f[28:29]" "f[36:37]" "f[44]" "f[50:51]" "f[58:59]" "f[66]" "f[72:73]" "f[80:81]" "f[88]" "f[94:95]" "f[102:103]" "f[110]" "f[116:117]" "f[124:125]" "f[132]" "f[138:139]" "f[146:147]" "f[154]" "f[160:161]" "f[168:169]" "f[176]" "f[182:183]" "f[190:191]" "f[198]" "f[204:205]" "f[212:213]" "f[220]" "f[226:227]" "f[234:235]" "f[242]" "f[248:249]" "f[256:257]" "f[264]" "f[270:271]" "f[278:279]" "f[286]" "f[292:293]" "f[300:301]" "f[308]" "f[314:315]" "f[322:323]" "f[330]" "f[336:337]" "f[344:345]" "f[352]" "f[358:359]" "f[366:367]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 17 "f[5]" "f[27]" "f[49]" "f[71]" "f[93]" "f[115]" "f[137]" "f[159]" "f[181]" "f[203]" "f[225]" "f[247]" "f[269]" "f[291]" "f[313]" "f[335]" "f[357]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 17 "f[4]" "f[26]" "f[48]" "f[70]" "f[92]" "f[114]" "f[136]" "f[158]" "f[180]" "f[202]" "f[224]" "f[246]" "f[268]" "f[290]" "f[312]" "f[334]" "f[356]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 51 "f[1]" "f[8:10]" "f[16:18]" "f[23]" "f[30:32]" "f[38:40]" "f[45]" "f[52:54]" "f[60:62]" "f[67]" "f[74:76]" "f[82:84]" "f[89]" "f[96:98]" "f[104:106]" "f[111]" "f[118:120]" "f[126:128]" "f[133]" "f[140:142]" "f[148:150]" "f[155]" "f[162:164]" "f[170:172]" "f[177]" "f[184:186]" "f[192:194]" "f[199]" "f[206:208]" "f[214:216]" "f[221]" "f[228:230]" "f[236:238]" "f[243]" "f[250:252]" "f[258:260]" "f[265]" "f[272:274]" "f[280:282]" "f[287]" "f[294:296]" "f[302:304]" "f[309]" "f[316:318]" "f[324:326]" "f[331]" "f[338:340]" "f[346:348]" "f[353]" "f[360:362]" "f[368:370]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 578 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375 0.5
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25
		 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625
		 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125
		 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375
		 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625
		 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625
		 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25
		 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625
		 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0
		 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625
		 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375
		 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75;
	setAttr ".uvst[0].uvsp[250:499]" 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25
		 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0;
	setAttr ".uvst[0].uvsp[500:577]" 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25
		 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.625 1 0.375 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 408 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -6.345295 -7.5974874 13.601676 -6.345295 
		-7.5974874 13.601676 -6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 13.601676 
		-6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 
		13.601676 -6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 13.601676 -6.345295 
		-7.5974874 13.601676 -6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 13.601676 
		-6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 
		13.601676 -6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 13.601676 -6.345295 
		-7.5974874 13.601676 -6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 13.601676 
		-6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 
		13.601676 -6.345295 -7.5974874 13.601676 -6.345295 -7.5974874 13.763373 -6.345295 
		-7.5974874 13.763373 -6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 13.763373 
		-6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 
		13.763373 -6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 13.763373 -6.345295 
		-7.5974874 13.763373 -6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 13.763373 
		-6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 
		13.763373 -6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 13.763373 -6.345295 
		-7.5974874 13.763373 -6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 13.763373 
		-6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 
		13.763373 -6.345295 -7.5974874 13.763373 -6.345295 -7.5974874 13.652364 -6.345295 
		-7.5974874 13.652364 -6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 13.652364 
		-6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 
		13.652364 -6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 13.652364 -6.345295 
		-7.5974874 13.652364 -6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 13.652364 
		-6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 
		13.652364 -6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 13.652364 -6.345295 
		-7.5974874 13.652364 -6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 13.652364 
		-6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 
		13.652364 -6.345295 -7.5974874 13.652364 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641;
	setAttr ".pt[166:331]" -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641;
	setAttr ".pt[332:407]" -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 
		-7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 
		-6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 
		13.903641 -6.345295 -7.5974874 13.903641 -6.345295 -7.5974874 13.903641;
	setAttr -s 408 ".vt";
	setAttr ".vt[0:165]"  3.30093336 7.59748697 -13.93887997 2.87150908 7.59748697 -13.93887997
		 3.30093336 9.20472431 -13.93887997 2.87150908 9.20472431 -13.93887997 3.30093336 9.20472431 -12.68445301
		 2.87150908 9.20472431 -12.68445301 3.30093336 7.59748697 -12.68445301 2.87150908 7.59748697 -12.68445301
		 3.22523522 7.62580395 -13.9178524 2.94720721 7.62580395 -13.9178524 2.94720721 9.17640781 -13.9178524
		 3.22523522 9.17640781 -13.9178524 2.94720721 9.17640781 -12.76637459 3.22523522 9.17640781 -12.76637459
		 3.22523522 7.62580395 -12.76637459 2.94720721 7.62580395 -12.76637459 3.21620917 7.6761446 -13.88046932
		 2.95623326 7.6761446 -13.88046932 2.95623326 9.12606716 -13.88046932 3.21620917 9.12606716 -13.88046932
		 2.95623326 9.12606716 -12.80375767 3.21620917 9.12606716 -12.80375767 3.21620917 7.6761446 -12.80375767
		 2.95623326 7.6761446 -12.80375767 3.64153337 7.59748745 -14.14934635 3.31926107 7.59748745 -14.14934635
		 3.64153337 8.90990543 -14.14934635 3.31926107 8.90990543 -14.14934635 3.64153337 8.90990543 -12.8949194
		 3.31926107 8.90990543 -12.8949194 3.64153337 7.59748745 -12.8949194 3.31926107 7.59748745 -12.8949194
		 3.58472395 7.62060976 -14.12831879 3.3760705 7.62060976 -14.12831879 3.3760705 8.8867836 -14.12831879
		 3.58472395 8.8867836 -14.12831879 3.3760705 8.8867836 -12.97684097 3.58472395 8.8867836 -12.97684097
		 3.58472395 7.62060976 -12.97684097 3.3760705 7.62060976 -12.97684097 3.57795 7.66171646 -14.090935707
		 3.38284445 7.66171646 -14.090935707 3.38284445 8.84567642 -14.090935707 3.57795 8.84567642 -14.090935707
		 3.38284445 8.84567642 -13.014224052 3.57795 8.84567642 -13.014224052 3.57795 7.66171646 -13.014224052
		 3.38284445 7.66171646 -13.014224052 3.90286398 7.59748793 -14.091558456 3.65352726 7.59748793 -14.091558456
		 3.90286398 9.1364851 -14.091558456 3.65352726 9.1364851 -14.091558456 3.90286398 9.1364851 -12.8371315
		 3.65352726 9.1364851 -12.8371315 3.90286398 7.59748793 -12.8371315 3.65352726 7.59748793 -12.8371315
		 3.85891151 7.62460232 -14.070530891 3.69747972 7.62460232 -14.070530891 3.69747972 9.10937023 -14.070530891
		 3.85891151 9.10937023 -14.070530891 3.69747972 9.10937023 -12.91905308 3.85891151 9.10937023 -12.91905308
		 3.85891151 7.62460232 -12.91905308 3.69747972 7.62460232 -12.91905308 3.8536706 7.67280531 -14.033147812
		 3.70272064 7.67280531 -14.033147812 3.70272064 9.061166763 -14.033147812 3.8536706 9.061166763 -14.033147812
		 3.70272064 9.061166763 -12.95643616 3.8536706 9.061166763 -12.95643616 3.8536706 7.67280531 -12.95643616
		 3.70272064 7.67280531 -12.95643616 4.44999838 7.59748745 -14.30456829 3.91512251 7.59748745 -14.30456829
		 4.44999838 8.93687725 -14.30456829 3.91512251 8.93687725 -14.30456829 4.44999838 8.93687725 -13.050141335
		 3.91512251 8.93687725 -13.050141335 4.44999838 7.59748745 -13.050141335 3.91512251 7.59748745 -13.050141335
		 4.35571146 7.62108469 -14.28354073 4.0094094276 7.62108469 -14.28354073 4.0094094276 8.91327953 -14.28354073
		 4.35571146 8.91327953 -14.28354073 4.0094094276 8.91327953 -13.13206291 4.35571146 8.91327953 -13.13206291
		 4.35571146 7.62108469 -13.13206291 4.0094094276 7.62108469 -13.13206291 4.34446907 7.66303635 -14.24615765
		 4.020651817 7.66303635 -14.24615765 4.020651817 8.87132835 -14.24615765 4.34446907 8.87132835 -14.24615765
		 4.020651817 8.87132835 -13.16944599 4.34446907 8.87132835 -13.16944599 4.34446907 7.66303635 -13.16944599
		 4.020651817 7.66303635 -13.16944599 5.25023222 7.59748793 -14.20320797 4.87340784 7.59748793 -14.20320797
		 5.25023222 9.1457262 -14.20320797 4.87340784 9.1457262 -14.20320797 5.25023222 9.1457262 -12.94878101
		 4.87340784 9.1457262 -12.94878101 5.25023222 7.59748793 -12.94878101 4.87340784 7.59748793 -12.94878101
		 5.18380642 7.62476492 -14.1821804 4.93983364 7.62476492 -14.1821804 4.93983364 9.11844921 -14.1821804
		 5.18380642 9.11844921 -14.1821804 4.93983364 9.11844921 -13.030702591 5.18380642 9.11844921 -13.030702591
		 5.18380642 7.62476492 -13.030702591 4.93983364 7.62476492 -13.030702591 5.17588568 7.67325783 -14.14479733
		 4.94775438 7.67325783 -14.14479733 4.94775438 9.069955826 -14.14479733 5.17588568 9.069955826 -14.14479733
		 4.94775438 9.069955826 -13.06808567 5.17588568 9.069955826 -13.06808567 5.17588568 7.67325783 -13.06808567
		 4.94775438 7.67325783 -13.06808567 4.85306168 7.59748745 -14.41091442 4.4762373 7.59748745 -14.41091442
		 4.85306168 9.43151379 -14.41091442 4.4762373 9.43151379 -14.41091442 4.85306168 9.43151379 -13.15648746
		 4.4762373 9.43151379 -13.15648746 4.85306168 7.59748745 -13.15648746 4.4762373 7.59748745 -13.15648746
		 4.78663588 7.62979984 -14.38988686 4.5426631 7.62979984 -14.38988686 4.5426631 9.39920139 -14.38988686
		 4.78663588 9.39920139 -14.38988686 4.5426631 9.39920139 -13.23840904 4.78663588 9.39920139 -13.23840904
		 4.78663588 7.62979984 -13.23840904 4.5426631 7.62979984 -13.23840904 4.77871513 7.68724346 -14.35250378
		 4.55058384 7.68724346 -14.35250378 4.55058384 9.34175777 -14.35250378 4.77871513 9.34175777 -14.35250378
		 4.55058384 9.34175777 -13.27579212 4.77871513 9.34175777 -13.27579212 4.77871513 7.68724346 -13.27579212
		 4.55058384 7.68724346 -13.27579212 5.64608574 7.59748745 -14.28832436 5.26926136 7.59748745 -14.28832436
		 5.64608574 9.43151379 -14.28832436 5.26926136 9.43151379 -14.28832436 5.64608574 9.43151379 -13.0338974
		 5.26926136 9.43151379 -13.0338974 5.64608574 7.59748745 -13.0338974 5.26926136 7.59748745 -13.0338974
		 5.57965994 7.62979984 -14.26729679 5.33568716 7.62979984 -14.26729679 5.33568716 9.39920139 -14.26729679
		 5.57965994 9.39920139 -14.26729679 5.33568716 9.39920139 -13.11581898 5.57965994 9.39920139 -13.11581898
		 5.57965994 7.62979984 -13.11581898 5.33568716 7.62979984 -13.11581898 5.5717392 7.68724346 -14.22991371
		 5.3436079 7.68724346 -14.22991371 5.3436079 9.34175777 -14.22991371 5.5717392 9.34175777 -14.22991371
		 5.3436079 9.34175777 -13.15320206 5.5717392 9.34175777 -13.15320206;
	setAttr ".vt[166:331]" 5.5717392 7.68724346 -13.15320206 5.3436079 7.68724346 -13.15320206
		 6.047132969 7.59748793 -15.12282848 5.67030859 7.59748793 -15.12282848 6.047132969 9.12940121 -15.12282848
		 5.67030859 9.12940121 -15.12282848 6.047132969 9.12940121 -13.15407848 5.67030859 9.12940121 -13.15407848
		 6.047132969 7.59748793 -13.15407848 5.67030859 7.59748793 -13.15407848 5.98070717 7.62447739 -15.089826584
		 5.73673439 7.62447739 -15.089826584 5.73673439 9.10241127 -15.089826584 5.98070717 9.10241127 -15.089826584
		 5.73673439 9.10241127 -13.28264999 5.98070717 9.10241127 -13.28264999 5.98070717 7.62447739 -13.28264999
		 5.73673439 7.62447739 -13.28264999 5.97278643 7.67245865 -15.031155586 5.74465513 7.67245865 -15.031155586
		 5.74465513 9.054430008 -15.031155586 5.97278643 9.054430008 -15.031155586 5.74465513 9.054430008 -13.34132004
		 5.97278643 9.054430008 -13.34132004 5.97278643 7.67245865 -13.34132004 5.74465513 7.67245865 -13.34132004
		 6.32619858 7.59748793 -14.21085358 6.076862335 7.59748793 -14.21085358 6.32619858 9.1364851 -14.21085358
		 6.076862335 9.1364851 -14.21085358 6.32619858 9.1364851 -12.95642662 6.076862335 9.1364851 -12.95642662
		 6.32619858 7.59748793 -12.95642662 6.076862335 7.59748793 -12.95642662 6.28224659 7.62460232 -14.18982601
		 6.12081432 7.62460232 -14.18982601 6.12081432 9.10937023 -14.18982601 6.28224659 9.10937023 -14.18982601
		 6.12081432 9.10937023 -13.038348198 6.28224659 9.10937023 -13.038348198 6.28224659 7.62460232 -13.038348198
		 6.12081432 7.62460232 -13.038348198 6.2770052 7.67280531 -14.15244293 6.12605572 7.67280531 -14.15244293
		 6.12605572 9.061166763 -14.15244293 6.2770052 9.061166763 -14.15244293 6.12605572 9.061166763 -13.075731277
		 6.2770052 9.061166763 -13.075731277 6.2770052 7.67280531 -13.075731277 6.12605572 7.67280531 -13.075731277
		 6.87333298 7.59748745 -14.28570843 6.33845711 7.59748745 -14.28570843 6.87333298 8.93687725 -14.28570843
		 6.33845711 8.93687725 -14.28570843 6.87333298 8.93687725 -13.031281471 6.33845711 8.93687725 -13.031281471
		 6.87333298 7.59748745 -13.031281471 6.33845711 7.59748745 -13.031281471 6.77904701 7.62108469 -14.26468086
		 6.43274307 7.62108469 -14.26468086 6.43274307 8.91327953 -14.26468086 6.77904701 8.91327953 -14.26468086
		 6.43274307 8.91327953 -13.11320305 6.77904701 8.91327953 -13.11320305 6.77904701 7.62108469 -13.11320305
		 6.43274307 7.62108469 -13.11320305 6.76780272 7.66303635 -14.22729778 6.44398737 7.66303635 -14.22729778
		 6.44398737 8.87132835 -14.22729778 6.76780272 8.87132835 -14.22729778 6.44398737 8.87132835 -13.15058613
		 6.76780272 8.87132835 -13.15058613 6.76780272 7.66303635 -13.15058613 6.44398737 7.66303635 -13.15058613
		 7.27639675 7.59748745 -14.24517632 6.89957237 7.59748745 -14.24517632 7.27639675 9.43151379 -14.24517632
		 6.89957237 9.43151379 -14.24517632 7.27639675 9.43151379 -12.99074936 6.89957237 9.43151379 -12.99074936
		 7.27639675 7.59748745 -12.99074936 6.89957237 7.59748745 -12.99074936 7.20997143 7.62979984 -14.22414875
		 6.9659977 7.62979984 -14.22414875 6.9659977 9.39920139 -14.22414875 7.20997143 9.39920139 -14.22414875
		 6.9659977 9.39920139 -13.072670937 7.20997143 9.39920139 -13.072670937 7.20997143 7.62979984 -13.072670937
		 6.9659977 7.62979984 -13.072670937 7.20204973 7.68724346 -14.18676567 6.97391939 7.68724346 -14.18676567
		 6.97391939 9.34175777 -14.18676567 7.20204973 9.34175777 -14.18676567 6.97391939 9.34175777 -13.11005402
		 7.20204973 9.34175777 -13.11005402 7.20204973 7.68724346 -13.11005402 6.97391939 7.68724346 -13.11005402
		 7.6735673 7.59748793 -14.18434811 7.29674292 7.59748793 -14.18434811 7.6735673 9.1457262 -14.18434811
		 7.29674292 9.1457262 -14.18434811 7.6735673 9.1457262 -12.92992115 7.29674292 9.1457262 -12.92992115
		 7.6735673 7.59748793 -12.92992115 7.29674292 7.59748793 -12.92992115 7.60714197 7.62476492 -14.16332054
		 7.36316824 7.62476492 -14.16332054 7.36316824 9.11844921 -14.16332054 7.60714197 9.11844921 -14.16332054
		 7.36316824 9.11844921 -13.011842728 7.60714197 9.11844921 -13.011842728 7.60714197 7.62476492 -13.011842728
		 7.36316824 7.62476492 -13.011842728 7.59922028 7.67325783 -14.12593746 7.37108994 7.67325783 -14.12593746
		 7.37108994 9.069955826 -14.12593746 7.59922028 9.069955826 -14.12593746 7.37108994 9.069955826 -13.049225807
		 7.59922028 9.069955826 -13.049225807 7.59922028 7.67325783 -13.049225807 7.37108994 7.67325783 -13.049225807
		 8.069420815 7.59748745 -14.26946449 7.69259596 7.59748745 -14.26946449 8.069420815 9.43151379 -14.26946449
		 7.69259596 9.43151379 -14.26946449 8.069420815 9.43151379 -13.015037537 7.69259596 9.43151379 -13.015037537
		 8.069420815 7.59748745 -13.015037537 7.69259596 7.59748745 -13.015037537 8.0029945374 7.62979984 -14.24843693
		 7.75902128 7.62979984 -14.24843693 7.75902128 9.39920139 -14.24843693 8.0029945374 9.39920139 -14.24843693
		 7.75902128 9.39920139 -13.096959114 8.0029945374 9.39920139 -13.096959114 8.0029945374 7.62979984 -13.096959114
		 7.75902128 7.62979984 -13.096959114 7.99507332 7.68724346 -14.21105385 7.76694298 7.68724346 -14.21105385
		 7.76694298 9.34175777 -14.21105385 7.99507332 9.34175777 -14.21105385 7.76694298 9.34175777 -13.13434219
		 7.99507332 9.34175777 -13.13434219 7.99507332 7.68724346 -13.13434219 7.76694298 7.68724346 -13.13434219
		 8.46945286 7.60111427 -15.10396862 8.094659805 7.64019394 -15.10396862 8.6283226 9.1247673 -15.10396862
		 8.25352955 9.16384697 -15.10396862 8.6283226 9.1247673 -13.13521862 8.25352955 9.16384697 -13.13521862
		 8.46945286 7.60111427 -13.13521862 8.094659805 7.64019394 -13.13521862 8.4061842 7.63484716 -15.070966721
		 8.16352558 7.6601491 -15.070966721 8.31679821 9.1301136 -15.070966721 8.55945683 9.10481262 -15.070966721
		 8.31679821 9.1301136 -13.26379013 8.55945683 9.10481262 -13.26379013 8.4061842 7.63484716 -13.26379013
		 8.16352558 7.6601491 -13.26379013 8.40328121 7.68339157 -15.012295723 8.17638111 7.70705032 -15.012295723
		 8.31970119 9.081569672 -15.012295723 8.5466013 9.057910919 -15.012295723;
	setAttr ".vt[332:407]" 8.31970119 9.081569672 -13.32246113 8.5466013 9.057910919 -13.32246113
		 8.40328121 7.68339157 -13.32246113 8.17638111 7.70705032 -13.32246113 9.025829315 7.59748745 -14.26946449
		 8.64900398 7.59748745 -14.26946449 9.025829315 9.43151379 -14.26946449 8.64900398 9.43151379 -14.26946449
		 9.025829315 9.43151379 -13.015037537 8.64900398 9.43151379 -13.015037537 9.025829315 7.59748745 -13.015037537
		 8.64900398 7.59748745 -13.015037537 8.95940304 7.62979984 -14.24843693 8.71543026 7.62979984 -14.24843693
		 8.71543026 9.39920139 -14.24843693 8.95940304 9.39920139 -14.24843693 8.71543026 9.39920139 -13.096959114
		 8.95940304 9.39920139 -13.096959114 8.95940304 7.62979984 -13.096959114 8.71543026 7.62979984 -13.096959114
		 8.95148182 7.68724346 -14.21105385 8.72335148 7.68724346 -14.21105385 8.72335148 9.34175777 -14.21105385
		 8.95148182 9.34175777 -14.21105385 8.72335148 9.34175777 -13.13434219 8.95148182 9.34175777 -13.13434219
		 8.95148182 7.68724346 -13.13434219 8.72335148 7.68724346 -13.13434219 9.41579914 7.59748745 -14.26946449
		 9.038973808 7.59748745 -14.26946449 9.41579914 9.43151379 -14.26946449 9.038973808 9.43151379 -14.26946449
		 9.41579914 9.43151379 -13.015037537 9.038973808 9.43151379 -13.015037537 9.41579914 7.59748745 -13.015037537
		 9.038973808 7.59748745 -13.015037537 9.34937286 7.62979984 -14.24843693 9.10540009 7.62979984 -14.24843693
		 9.10540009 9.39920139 -14.24843693 9.34937286 9.39920139 -14.24843693 9.10540009 9.39920139 -13.096959114
		 9.34937286 9.39920139 -13.096959114 9.34937286 7.62979984 -13.096959114 9.10540009 7.62979984 -13.096959114
		 9.34145164 7.68724346 -14.21105385 9.1133213 7.68724346 -14.21105385 9.1133213 9.34175777 -14.21105385
		 9.34145164 9.34175777 -14.21105385 9.1133213 9.34175777 -13.13434219 9.34145164 9.34175777 -13.13434219
		 9.34145164 7.68724346 -13.13434219 9.1133213 7.68724346 -13.13434219 9.81908131 7.59748745 -14.26946449
		 9.44225597 7.59748745 -14.26946449 9.81908131 9.43151379 -14.26946449 9.44225597 9.43151379 -14.26946449
		 9.81908131 9.43151379 -13.015037537 9.44225597 9.43151379 -13.015037537 9.81908131 7.59748745 -13.015037537
		 9.44225597 7.59748745 -13.015037537 9.75265503 7.62979984 -14.24843693 9.50868225 7.62979984 -14.24843693
		 9.50868225 9.39920139 -14.24843693 9.75265503 9.39920139 -14.24843693 9.50868225 9.39920139 -13.096959114
		 9.75265503 9.39920139 -13.096959114 9.75265503 7.62979984 -13.096959114 9.50868225 7.62979984 -13.096959114
		 9.74473381 7.68724346 -14.21105385 9.51660347 7.68724346 -14.21105385 9.51660347 9.34175777 -14.21105385
		 9.74473381 9.34175777 -14.21105385 9.51660347 9.34175777 -13.13434219 9.74473381 9.34175777 -13.13434219
		 9.74473381 7.68724346 -13.13434219 9.51660347 7.68724346 -13.13434219;
	setAttr -s 748 ".ed";
	setAttr ".ed[0:165]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0 5 7 0 6 0 0
		 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0 11 13 0
		 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0 11 19 0
		 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0 23 17 0
		 22 16 0 28 29 0 30 31 0 24 26 0 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0
		 24 32 0 25 33 0 27 34 0 33 34 0 26 35 0 32 35 0 29 36 0 34 36 0 28 37 0 37 36 0 35 37 0
		 30 38 0 31 39 0 38 39 0 39 33 0 38 32 0 32 40 0 33 41 0 40 41 0 34 42 0 41 42 0 35 43 0
		 43 42 0 40 43 0 36 44 0 42 44 0 37 45 0 45 44 0 43 45 0 38 46 0 39 47 0 46 47 0 47 41 0
		 46 40 0 52 53 0 54 55 0 48 50 0 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 48 0 55 49 0
		 48 56 0 49 57 0 51 58 0 57 58 0 50 59 0 56 59 0 53 60 0 58 60 0 52 61 0 61 60 0 59 61 0
		 54 62 0 55 63 0 62 63 0 63 57 0 62 56 0 56 64 0 57 65 0 64 65 0 58 66 0 65 66 0 59 67 0
		 67 66 0 64 67 0 60 68 0 66 68 0 61 69 0 69 68 0 67 69 0 62 70 0 63 71 0 70 71 0 71 65 0
		 70 64 0 76 77 0 78 79 0 72 74 0 73 75 0 74 76 0 75 77 0 76 78 0 77 79 0 78 72 0 79 73 0
		 72 80 0 73 81 0 75 82 0 81 82 0 74 83 0 80 83 0 77 84 0 82 84 0 76 85 0 85 84 0 83 85 0
		 78 86 0 79 87 0 86 87 0 87 81 0 86 80 0 80 88 0 81 89 0 88 89 0 82 90 0 89 90 0 83 91 0
		 91 90 0 88 91 0;
	setAttr ".ed[166:331]" 84 92 0 90 92 0 85 93 0 93 92 0 91 93 0 86 94 0 87 95 0
		 94 95 0 95 89 0 94 88 0 100 101 0 102 103 0 96 98 0 97 99 0 98 100 0 99 101 0 100 102 0
		 101 103 0 102 96 0 103 97 0 96 104 0 97 105 0 99 106 0 105 106 0 98 107 0 104 107 0
		 101 108 0 106 108 0 100 109 0 109 108 0 107 109 0 102 110 0 103 111 0 110 111 0 111 105 0
		 110 104 0 104 112 0 105 113 0 112 113 0 106 114 0 113 114 0 107 115 0 115 114 0 112 115 0
		 108 116 0 114 116 0 109 117 0 117 116 0 115 117 0 110 118 0 111 119 0 118 119 0 119 113 0
		 118 112 0 124 125 0 126 127 0 120 122 0 121 123 0 122 124 0 123 125 0 124 126 0 125 127 0
		 126 120 0 127 121 0 120 128 0 121 129 0 123 130 0 129 130 0 122 131 0 128 131 0 125 132 0
		 130 132 0 124 133 0 133 132 0 131 133 0 126 134 0 127 135 0 134 135 0 135 129 0 134 128 0
		 128 136 0 129 137 0 136 137 0 130 138 0 137 138 0 131 139 0 139 138 0 136 139 0 132 140 0
		 138 140 0 133 141 0 141 140 0 139 141 0 134 142 0 135 143 0 142 143 0 143 137 0 142 136 0
		 148 149 0 150 151 0 144 146 0 145 147 0 146 148 0 147 149 0 148 150 0 149 151 0 150 144 0
		 151 145 0 144 152 0 145 153 0 147 154 0 153 154 0 146 155 0 152 155 0 149 156 0 154 156 0
		 148 157 0 157 156 0 155 157 0 150 158 0 151 159 0 158 159 0 159 153 0 158 152 0 152 160 0
		 153 161 0 160 161 0 154 162 0 161 162 0 155 163 0 163 162 0 160 163 0 156 164 0 162 164 0
		 157 165 0 165 164 0 163 165 0 158 166 0 159 167 0 166 167 0 167 161 0 166 160 0 172 173 0
		 174 175 0 168 170 0 169 171 0 170 172 0 171 173 0 172 174 0 173 175 0 174 168 0 175 169 0
		 168 176 0 169 177 0 171 178 0 177 178 0 170 179 0 176 179 0 173 180 0 178 180 0 172 181 0
		 181 180 0 179 181 0 174 182 0 175 183 0 182 183 0;
	setAttr ".ed[332:497]" 183 177 0 182 176 0 176 184 0 177 185 0 184 185 0 178 186 0
		 185 186 0 179 187 0 187 186 0 184 187 0 180 188 0 186 188 0 181 189 0 189 188 0 187 189 0
		 182 190 0 183 191 0 190 191 0 191 185 0 190 184 0 196 197 0 198 199 0 192 194 0 193 195 0
		 194 196 0 195 197 0 196 198 0 197 199 0 198 192 0 199 193 0 192 200 0 193 201 0 195 202 0
		 201 202 0 194 203 0 200 203 0 197 204 0 202 204 0 196 205 0 205 204 0 203 205 0 198 206 0
		 199 207 0 206 207 0 207 201 0 206 200 0 200 208 0 201 209 0 208 209 0 202 210 0 209 210 0
		 203 211 0 211 210 0 208 211 0 204 212 0 210 212 0 205 213 0 213 212 0 211 213 0 206 214 0
		 207 215 0 214 215 0 215 209 0 214 208 0 220 221 0 222 223 0 216 218 0 217 219 0 218 220 0
		 219 221 0 220 222 0 221 223 0 222 216 0 223 217 0 216 224 0 217 225 0 219 226 0 225 226 0
		 218 227 0 224 227 0 221 228 0 226 228 0 220 229 0 229 228 0 227 229 0 222 230 0 223 231 0
		 230 231 0 231 225 0 230 224 0 224 232 0 225 233 0 232 233 0 226 234 0 233 234 0 227 235 0
		 235 234 0 232 235 0 228 236 0 234 236 0 229 237 0 237 236 0 235 237 0 230 238 0 231 239 0
		 238 239 0 239 233 0 238 232 0 244 245 0 246 247 0 240 242 0 241 243 0 242 244 0 243 245 0
		 244 246 0 245 247 0 246 240 0 247 241 0 240 248 0 241 249 0 243 250 0 249 250 0 242 251 0
		 248 251 0 245 252 0 250 252 0 244 253 0 253 252 0 251 253 0 246 254 0 247 255 0 254 255 0
		 255 249 0 254 248 0 248 256 0 249 257 0 256 257 0 250 258 0 257 258 0 251 259 0 259 258 0
		 256 259 0 252 260 0 258 260 0 253 261 0 261 260 0 259 261 0 254 262 0 255 263 0 262 263 0
		 263 257 0 262 256 0 268 269 0 270 271 0 264 266 0 265 267 0 266 268 0 267 269 0 268 270 0
		 269 271 0 270 264 0 271 265 0 264 272 0 265 273 0 267 274 0 273 274 0;
	setAttr ".ed[498:663]" 266 275 0 272 275 0 269 276 0 274 276 0 268 277 0 277 276 0
		 275 277 0 270 278 0 271 279 0 278 279 0 279 273 0 278 272 0 272 280 0 273 281 0 280 281 0
		 274 282 0 281 282 0 275 283 0 283 282 0 280 283 0 276 284 0 282 284 0 277 285 0 285 284 0
		 283 285 0 278 286 0 279 287 0 286 287 0 287 281 0 286 280 0 292 293 0 294 295 0 288 290 0
		 289 291 0 290 292 0 291 293 0 292 294 0 293 295 0 294 288 0 295 289 0 288 296 0 289 297 0
		 291 298 0 297 298 0 290 299 0 296 299 0 293 300 0 298 300 0 292 301 0 301 300 0 299 301 0
		 294 302 0 295 303 0 302 303 0 303 297 0 302 296 0 296 304 0 297 305 0 304 305 0 298 306 0
		 305 306 0 299 307 0 307 306 0 304 307 0 300 308 0 306 308 0 301 309 0 309 308 0 307 309 0
		 302 310 0 303 311 0 310 311 0 311 305 0 310 304 0 316 317 0 318 319 0 312 314 0 313 315 0
		 314 316 0 315 317 0 316 318 0 317 319 0 318 312 0 319 313 0 312 320 0 313 321 0 315 322 0
		 321 322 0 314 323 0 320 323 0 317 324 0 322 324 0 316 325 0 325 324 0 323 325 0 318 326 0
		 319 327 0 326 327 0 327 321 0 326 320 0 320 328 0 321 329 0 328 329 0 322 330 0 329 330 0
		 323 331 0 331 330 0 328 331 0 324 332 0 330 332 0 325 333 0 333 332 0 331 333 0 326 334 0
		 327 335 0 334 335 0 335 329 0 334 328 0 340 341 0 342 343 0 336 338 0 337 339 0 338 340 0
		 339 341 0 340 342 0 341 343 0 342 336 0 343 337 0 336 344 0 337 345 0 339 346 0 345 346 0
		 338 347 0 344 347 0 341 348 0 346 348 0 340 349 0 349 348 0 347 349 0 342 350 0 343 351 0
		 350 351 0 351 345 0 350 344 0 344 352 0 345 353 0 352 353 0 346 354 0 353 354 0 347 355 0
		 355 354 0 352 355 0 348 356 0 354 356 0 349 357 0 357 356 0 355 357 0 350 358 0 351 359 0
		 358 359 0 359 353 0 358 352 0 364 365 0 366 367 0 360 362 0 361 363 0;
	setAttr ".ed[664:747]" 362 364 0 363 365 0 364 366 0 365 367 0 366 360 0 367 361 0
		 360 368 0 361 369 0 363 370 0 369 370 0 362 371 0 368 371 0 365 372 0 370 372 0 364 373 0
		 373 372 0 371 373 0 366 374 0 367 375 0 374 375 0 375 369 0 374 368 0 368 376 0 369 377 0
		 376 377 0 370 378 0 377 378 0 371 379 0 379 378 0 376 379 0 372 380 0 378 380 0 373 381 0
		 381 380 0 379 381 0 374 382 0 375 383 0 382 383 0 383 377 0 382 376 0 388 389 0 390 391 0
		 384 386 0 385 387 0 386 388 0 387 389 0 388 390 0 389 391 0 390 384 0 391 385 0 384 392 0
		 385 393 0 387 394 0 393 394 0 386 395 0 392 395 0 389 396 0 394 396 0 388 397 0 397 396 0
		 395 397 0 390 398 0 391 399 0 398 399 0 399 393 0 398 392 0 392 400 0 393 401 0 400 401 0
		 394 402 0 401 402 0 395 403 0 403 402 0 400 403 0 396 404 0 402 404 0 397 405 0 405 404 0
		 403 405 0 398 406 0 399 407 0 406 407 0 407 401 0 406 400 0;
	setAttr -s 374 -ch 1496 ".fc[0:373]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33
		f 4 72 74 -77 -78
		mu 0 4 34 35 36 37
		f 4 76 79 -82 -83
		mu 0 4 37 36 38 39
		f 4 44 51 -46 -51
		mu 0 4 40 41 42 43
		f 4 85 86 -73 -88
		mu 0 4 44 45 46 47
		f 4 -54 -52 -50 -48
		mu 0 4 48 49 50 51
		f 4 52 46 48 50
		mu 0 4 52 53 54 55
		f 4 47 56 -58 -56
		mu 0 4 48 51 56 57
		f 4 -47 54 59 -59
		mu 0 4 54 53 58 59
		f 4 49 60 -62 -57
		mu 0 4 51 41 60 56
		f 4 -45 62 63 -61
		mu 0 4 41 40 61 60
		f 4 -49 58 64 -63
		mu 0 4 40 54 59 61
		f 4 45 66 -68 -66
		mu 0 4 43 42 62 63
		f 4 53 55 -69 -67
		mu 0 4 42 64 65 62
		f 4 -53 65 69 -55
		mu 0 4 66 43 63 67
		f 4 57 73 -75 -72
		mu 0 4 57 56 36 35
		f 4 -60 70 77 -76
		mu 0 4 59 58 34 37
		f 4 61 78 -80 -74
		mu 0 4 56 60 38 36
		f 4 -64 80 81 -79
		mu 0 4 60 61 39 38
		f 4 -65 75 82 -81
		mu 0 4 61 59 37 39
		f 4 67 84 -86 -84
		mu 0 4 63 62 45 44
		f 4 68 71 -87 -85
		mu 0 4 62 65 46 45
		f 4 -70 83 87 -71
		mu 0 4 67 63 44 47
		f 4 116 118 -121 -122
		mu 0 4 68 69 70 71
		f 4 120 123 -126 -127
		mu 0 4 71 70 72 73
		f 4 88 95 -90 -95
		mu 0 4 74 75 76 77
		f 4 129 130 -117 -132
		mu 0 4 78 79 80 81
		f 4 -98 -96 -94 -92
		mu 0 4 82 83 84 85
		f 4 96 90 92 94
		mu 0 4 86 87 88 89
		f 4 91 100 -102 -100
		mu 0 4 82 85 90 91
		f 4 -91 98 103 -103
		mu 0 4 88 87 92 93
		f 4 93 104 -106 -101
		mu 0 4 85 75 94 90
		f 4 -89 106 107 -105
		mu 0 4 75 74 95 94
		f 4 -93 102 108 -107
		mu 0 4 74 88 93 95
		f 4 89 110 -112 -110
		mu 0 4 77 76 96 97
		f 4 97 99 -113 -111
		mu 0 4 76 98 99 96
		f 4 -97 109 113 -99
		mu 0 4 100 77 97 101
		f 4 101 117 -119 -116
		mu 0 4 91 90 70 69
		f 4 -104 114 121 -120
		mu 0 4 93 92 68 71
		f 4 105 122 -124 -118
		mu 0 4 90 94 72 70
		f 4 -108 124 125 -123
		mu 0 4 94 95 73 72
		f 4 -109 119 126 -125
		mu 0 4 95 93 71 73
		f 4 111 128 -130 -128
		mu 0 4 97 96 79 78
		f 4 112 115 -131 -129
		mu 0 4 96 99 80 79
		f 4 -114 127 131 -115
		mu 0 4 101 97 78 81
		f 4 160 162 -165 -166
		mu 0 4 102 103 104 105
		f 4 164 167 -170 -171
		mu 0 4 105 104 106 107
		f 4 132 139 -134 -139
		mu 0 4 108 109 110 111
		f 4 173 174 -161 -176
		mu 0 4 112 113 114 115
		f 4 -142 -140 -138 -136
		mu 0 4 116 117 118 119
		f 4 140 134 136 138
		mu 0 4 120 121 122 123
		f 4 135 144 -146 -144
		mu 0 4 116 119 124 125
		f 4 -135 142 147 -147
		mu 0 4 122 121 126 127
		f 4 137 148 -150 -145
		mu 0 4 119 109 128 124
		f 4 -133 150 151 -149
		mu 0 4 109 108 129 128
		f 4 -137 146 152 -151
		mu 0 4 108 122 127 129
		f 4 133 154 -156 -154
		mu 0 4 111 110 130 131
		f 4 141 143 -157 -155
		mu 0 4 110 132 133 130
		f 4 -141 153 157 -143
		mu 0 4 134 111 131 135
		f 4 145 161 -163 -160
		mu 0 4 125 124 104 103
		f 4 -148 158 165 -164
		mu 0 4 127 126 102 105
		f 4 149 166 -168 -162
		mu 0 4 124 128 106 104
		f 4 -152 168 169 -167
		mu 0 4 128 129 107 106
		f 4 -153 163 170 -169
		mu 0 4 129 127 105 107
		f 4 155 172 -174 -172
		mu 0 4 131 130 113 112
		f 4 156 159 -175 -173
		mu 0 4 130 133 114 113
		f 4 -158 171 175 -159
		mu 0 4 135 131 112 115
		f 4 204 206 -209 -210
		mu 0 4 136 137 138 139
		f 4 208 211 -214 -215
		mu 0 4 139 138 140 141
		f 4 176 183 -178 -183
		mu 0 4 142 143 144 145
		f 4 217 218 -205 -220
		mu 0 4 146 147 148 149
		f 4 -186 -184 -182 -180
		mu 0 4 150 151 152 153
		f 4 184 178 180 182
		mu 0 4 154 155 156 157
		f 4 179 188 -190 -188
		mu 0 4 150 153 158 159
		f 4 -179 186 191 -191
		mu 0 4 156 155 160 161
		f 4 181 192 -194 -189
		mu 0 4 153 143 162 158
		f 4 -177 194 195 -193
		mu 0 4 143 142 163 162
		f 4 -181 190 196 -195
		mu 0 4 142 156 161 163
		f 4 177 198 -200 -198
		mu 0 4 145 144 164 165
		f 4 185 187 -201 -199
		mu 0 4 144 166 167 164
		f 4 -185 197 201 -187
		mu 0 4 168 145 165 169
		f 4 189 205 -207 -204
		mu 0 4 159 158 138 137
		f 4 -192 202 209 -208
		mu 0 4 161 160 136 139
		f 4 193 210 -212 -206
		mu 0 4 158 162 140 138
		f 4 -196 212 213 -211
		mu 0 4 162 163 141 140
		f 4 -197 207 214 -213
		mu 0 4 163 161 139 141
		f 4 199 216 -218 -216
		mu 0 4 165 164 147 146
		f 4 200 203 -219 -217
		mu 0 4 164 167 148 147
		f 4 -202 215 219 -203
		mu 0 4 169 165 146 149
		f 4 248 250 -253 -254
		mu 0 4 170 171 172 173
		f 4 252 255 -258 -259
		mu 0 4 173 172 174 175
		f 4 220 227 -222 -227
		mu 0 4 176 177 178 179
		f 4 261 262 -249 -264
		mu 0 4 180 181 182 183
		f 4 -230 -228 -226 -224
		mu 0 4 184 185 186 187
		f 4 228 222 224 226
		mu 0 4 188 189 190 191
		f 4 223 232 -234 -232
		mu 0 4 184 187 192 193
		f 4 -223 230 235 -235
		mu 0 4 190 189 194 195
		f 4 225 236 -238 -233
		mu 0 4 187 177 196 192
		f 4 -221 238 239 -237
		mu 0 4 177 176 197 196
		f 4 -225 234 240 -239
		mu 0 4 176 190 195 197
		f 4 221 242 -244 -242
		mu 0 4 179 178 198 199
		f 4 229 231 -245 -243
		mu 0 4 178 200 201 198
		f 4 -229 241 245 -231
		mu 0 4 202 179 199 203
		f 4 233 249 -251 -248
		mu 0 4 193 192 172 171
		f 4 -236 246 253 -252
		mu 0 4 195 194 170 173
		f 4 237 254 -256 -250
		mu 0 4 192 196 174 172
		f 4 -240 256 257 -255
		mu 0 4 196 197 175 174
		f 4 -241 251 258 -257
		mu 0 4 197 195 173 175
		f 4 243 260 -262 -260
		mu 0 4 199 198 181 180
		f 4 244 247 -263 -261
		mu 0 4 198 201 182 181
		f 4 -246 259 263 -247
		mu 0 4 203 199 180 183
		f 4 292 294 -297 -298
		mu 0 4 204 205 206 207
		f 4 296 299 -302 -303
		mu 0 4 207 206 208 209
		f 4 264 271 -266 -271
		mu 0 4 210 211 212 213
		f 4 305 306 -293 -308
		mu 0 4 214 215 216 217
		f 4 -274 -272 -270 -268
		mu 0 4 218 219 220 221
		f 4 272 266 268 270
		mu 0 4 222 223 224 225
		f 4 267 276 -278 -276
		mu 0 4 218 221 226 227
		f 4 -267 274 279 -279
		mu 0 4 224 223 228 229
		f 4 269 280 -282 -277
		mu 0 4 221 211 230 226
		f 4 -265 282 283 -281
		mu 0 4 211 210 231 230
		f 4 -269 278 284 -283
		mu 0 4 210 224 229 231
		f 4 265 286 -288 -286
		mu 0 4 213 212 232 233
		f 4 273 275 -289 -287
		mu 0 4 212 234 235 232
		f 4 -273 285 289 -275
		mu 0 4 236 213 233 237
		f 4 277 293 -295 -292
		mu 0 4 227 226 206 205
		f 4 -280 290 297 -296
		mu 0 4 229 228 204 207
		f 4 281 298 -300 -294
		mu 0 4 226 230 208 206
		f 4 -284 300 301 -299
		mu 0 4 230 231 209 208
		f 4 -285 295 302 -301
		mu 0 4 231 229 207 209
		f 4 287 304 -306 -304
		mu 0 4 233 232 215 214
		f 4 288 291 -307 -305
		mu 0 4 232 235 216 215
		f 4 -290 303 307 -291
		mu 0 4 237 233 214 217
		f 4 336 338 -341 -342
		mu 0 4 238 239 240 241
		f 4 340 343 -346 -347
		mu 0 4 241 240 242 243
		f 4 308 315 -310 -315
		mu 0 4 244 245 246 247
		f 4 349 350 -337 -352
		mu 0 4 248 249 250 251
		f 4 -318 -316 -314 -312
		mu 0 4 252 253 254 255
		f 4 316 310 312 314
		mu 0 4 256 257 258 259
		f 4 311 320 -322 -320
		mu 0 4 252 255 260 261
		f 4 -311 318 323 -323
		mu 0 4 258 257 262 263
		f 4 313 324 -326 -321
		mu 0 4 255 245 264 260
		f 4 -309 326 327 -325
		mu 0 4 245 244 265 264
		f 4 -313 322 328 -327
		mu 0 4 244 258 263 265
		f 4 309 330 -332 -330
		mu 0 4 247 246 266 267
		f 4 317 319 -333 -331
		mu 0 4 246 268 269 266
		f 4 -317 329 333 -319
		mu 0 4 270 247 267 271
		f 4 321 337 -339 -336
		mu 0 4 261 260 240 239
		f 4 -324 334 341 -340
		mu 0 4 263 262 238 241
		f 4 325 342 -344 -338
		mu 0 4 260 264 242 240
		f 4 -328 344 345 -343
		mu 0 4 264 265 243 242
		f 4 -329 339 346 -345
		mu 0 4 265 263 241 243
		f 4 331 348 -350 -348
		mu 0 4 267 266 249 248
		f 4 332 335 -351 -349
		mu 0 4 266 269 250 249
		f 4 -334 347 351 -335
		mu 0 4 271 267 248 251
		f 4 380 382 -385 -386
		mu 0 4 272 273 274 275
		f 4 384 387 -390 -391
		mu 0 4 275 274 276 277
		f 4 352 359 -354 -359
		mu 0 4 278 279 280 281
		f 4 393 394 -381 -396
		mu 0 4 282 283 284 285
		f 4 -362 -360 -358 -356
		mu 0 4 286 287 288 289
		f 4 360 354 356 358
		mu 0 4 290 291 292 293
		f 4 355 364 -366 -364
		mu 0 4 286 289 294 295
		f 4 -355 362 367 -367
		mu 0 4 292 291 296 297
		f 4 357 368 -370 -365
		mu 0 4 289 279 298 294
		f 4 -353 370 371 -369
		mu 0 4 279 278 299 298
		f 4 -357 366 372 -371
		mu 0 4 278 292 297 299
		f 4 353 374 -376 -374
		mu 0 4 281 280 300 301
		f 4 361 363 -377 -375
		mu 0 4 280 302 303 300
		f 4 -361 373 377 -363
		mu 0 4 304 281 301 305
		f 4 365 381 -383 -380
		mu 0 4 295 294 274 273
		f 4 -368 378 385 -384
		mu 0 4 297 296 272 275
		f 4 369 386 -388 -382
		mu 0 4 294 298 276 274
		f 4 -372 388 389 -387
		mu 0 4 298 299 277 276
		f 4 -373 383 390 -389
		mu 0 4 299 297 275 277
		f 4 375 392 -394 -392
		mu 0 4 301 300 283 282
		f 4 376 379 -395 -393
		mu 0 4 300 303 284 283
		f 4 -378 391 395 -379
		mu 0 4 305 301 282 285
		f 4 424 426 -429 -430
		mu 0 4 306 307 308 309
		f 4 428 431 -434 -435
		mu 0 4 309 308 310 311
		f 4 396 403 -398 -403
		mu 0 4 312 313 314 315
		f 4 437 438 -425 -440
		mu 0 4 316 317 318 319
		f 4 -406 -404 -402 -400
		mu 0 4 320 321 322 323
		f 4 404 398 400 402
		mu 0 4 324 325 326 327
		f 4 399 408 -410 -408
		mu 0 4 320 323 328 329
		f 4 -399 406 411 -411
		mu 0 4 326 325 330 331
		f 4 401 412 -414 -409
		mu 0 4 323 313 332 328
		f 4 -397 414 415 -413
		mu 0 4 313 312 333 332
		f 4 -401 410 416 -415
		mu 0 4 312 326 331 333
		f 4 397 418 -420 -418
		mu 0 4 315 314 334 335
		f 4 405 407 -421 -419
		mu 0 4 314 336 337 334
		f 4 -405 417 421 -407
		mu 0 4 338 315 335 339
		f 4 409 425 -427 -424
		mu 0 4 329 328 308 307
		f 4 -412 422 429 -428
		mu 0 4 331 330 306 309
		f 4 413 430 -432 -426
		mu 0 4 328 332 310 308
		f 4 -416 432 433 -431
		mu 0 4 332 333 311 310
		f 4 -417 427 434 -433
		mu 0 4 333 331 309 311
		f 4 419 436 -438 -436
		mu 0 4 335 334 317 316
		f 4 420 423 -439 -437
		mu 0 4 334 337 318 317
		f 4 -422 435 439 -423
		mu 0 4 339 335 316 319
		f 4 468 470 -473 -474
		mu 0 4 340 341 342 343
		f 4 472 475 -478 -479
		mu 0 4 343 342 344 345
		f 4 440 447 -442 -447
		mu 0 4 346 347 348 349
		f 4 481 482 -469 -484
		mu 0 4 350 351 352 353
		f 4 -450 -448 -446 -444
		mu 0 4 354 355 356 357
		f 4 448 442 444 446
		mu 0 4 358 359 360 361
		f 4 443 452 -454 -452
		mu 0 4 354 357 362 363
		f 4 -443 450 455 -455
		mu 0 4 360 359 364 365
		f 4 445 456 -458 -453
		mu 0 4 357 347 366 362
		f 4 -441 458 459 -457
		mu 0 4 347 346 367 366
		f 4 -445 454 460 -459
		mu 0 4 346 360 365 367
		f 4 441 462 -464 -462
		mu 0 4 349 348 368 369
		f 4 449 451 -465 -463
		mu 0 4 348 370 371 368
		f 4 -449 461 465 -451
		mu 0 4 372 349 369 373
		f 4 453 469 -471 -468
		mu 0 4 363 362 342 341
		f 4 -456 466 473 -472
		mu 0 4 365 364 340 343
		f 4 457 474 -476 -470
		mu 0 4 362 366 344 342
		f 4 -460 476 477 -475
		mu 0 4 366 367 345 344
		f 4 -461 471 478 -477
		mu 0 4 367 365 343 345
		f 4 463 480 -482 -480
		mu 0 4 369 368 351 350
		f 4 464 467 -483 -481
		mu 0 4 368 371 352 351
		f 4 -466 479 483 -467
		mu 0 4 373 369 350 353
		f 4 512 514 -517 -518
		mu 0 4 374 375 376 377
		f 4 516 519 -522 -523
		mu 0 4 377 376 378 379
		f 4 484 491 -486 -491
		mu 0 4 380 381 382 383
		f 4 525 526 -513 -528
		mu 0 4 384 385 386 387
		f 4 -494 -492 -490 -488
		mu 0 4 388 389 390 391
		f 4 492 486 488 490
		mu 0 4 392 393 394 395
		f 4 487 496 -498 -496
		mu 0 4 388 391 396 397
		f 4 -487 494 499 -499
		mu 0 4 394 393 398 399
		f 4 489 500 -502 -497
		mu 0 4 391 381 400 396
		f 4 -485 502 503 -501
		mu 0 4 381 380 401 400
		f 4 -489 498 504 -503
		mu 0 4 380 394 399 401
		f 4 485 506 -508 -506
		mu 0 4 383 382 402 403
		f 4 493 495 -509 -507
		mu 0 4 382 404 405 402
		f 4 -493 505 509 -495
		mu 0 4 406 383 403 407
		f 4 497 513 -515 -512
		mu 0 4 397 396 376 375
		f 4 -500 510 517 -516
		mu 0 4 399 398 374 377
		f 4 501 518 -520 -514
		mu 0 4 396 400 378 376
		f 4 -504 520 521 -519
		mu 0 4 400 401 379 378
		f 4 -505 515 522 -521
		mu 0 4 401 399 377 379
		f 4 507 524 -526 -524
		mu 0 4 403 402 385 384
		f 4 508 511 -527 -525
		mu 0 4 402 405 386 385
		f 4 -510 523 527 -511
		mu 0 4 407 403 384 387
		f 4 556 558 -561 -562
		mu 0 4 408 409 410 411
		f 4 560 563 -566 -567
		mu 0 4 411 410 412 413
		f 4 528 535 -530 -535
		mu 0 4 414 415 416 417
		f 4 569 570 -557 -572
		mu 0 4 418 419 420 421
		f 4 -538 -536 -534 -532
		mu 0 4 422 423 424 425
		f 4 536 530 532 534
		mu 0 4 426 427 428 429
		f 4 531 540 -542 -540
		mu 0 4 422 425 430 431
		f 4 -531 538 543 -543
		mu 0 4 428 427 432 433
		f 4 533 544 -546 -541
		mu 0 4 425 415 434 430
		f 4 -529 546 547 -545
		mu 0 4 415 414 435 434
		f 4 -533 542 548 -547
		mu 0 4 414 428 433 435
		f 4 529 550 -552 -550
		mu 0 4 417 416 436 437
		f 4 537 539 -553 -551
		mu 0 4 416 438 439 436
		f 4 -537 549 553 -539
		mu 0 4 440 417 437 441
		f 4 541 557 -559 -556
		mu 0 4 431 430 410 409
		f 4 -544 554 561 -560
		mu 0 4 433 432 408 411
		f 4 545 562 -564 -558
		mu 0 4 430 434 412 410
		f 4 -548 564 565 -563
		mu 0 4 434 435 413 412
		f 4 -549 559 566 -565
		mu 0 4 435 433 411 413
		f 4 551 568 -570 -568
		mu 0 4 437 436 419 418
		f 4 552 555 -571 -569
		mu 0 4 436 439 420 419
		f 4 -554 567 571 -555
		mu 0 4 441 437 418 421
		f 4 600 602 -605 -606
		mu 0 4 442 443 444 445
		f 4 604 607 -610 -611
		mu 0 4 445 444 446 447
		f 4 572 579 -574 -579
		mu 0 4 448 449 450 451
		f 4 613 614 -601 -616
		mu 0 4 452 453 454 455
		f 4 -582 -580 -578 -576
		mu 0 4 456 457 458 459
		f 4 580 574 576 578
		mu 0 4 460 461 462 463
		f 4 575 584 -586 -584
		mu 0 4 456 459 464 465
		f 4 -575 582 587 -587
		mu 0 4 462 461 466 467
		f 4 577 588 -590 -585
		mu 0 4 459 449 468 464
		f 4 -573 590 591 -589
		mu 0 4 449 448 469 468
		f 4 -577 586 592 -591
		mu 0 4 448 462 467 469
		f 4 573 594 -596 -594
		mu 0 4 451 450 470 471
		f 4 581 583 -597 -595
		mu 0 4 450 472 473 470
		f 4 -581 593 597 -583
		mu 0 4 474 451 471 475
		f 4 585 601 -603 -600
		mu 0 4 465 464 444 443
		f 4 -588 598 605 -604
		mu 0 4 467 466 442 445
		f 4 589 606 -608 -602
		mu 0 4 464 468 446 444
		f 4 -592 608 609 -607
		mu 0 4 468 469 447 446
		f 4 -593 603 610 -609
		mu 0 4 469 467 445 447
		f 4 595 612 -614 -612
		mu 0 4 471 470 453 452
		f 4 596 599 -615 -613
		mu 0 4 470 473 454 453
		f 4 -598 611 615 -599
		mu 0 4 475 471 452 455
		f 4 644 646 -649 -650
		mu 0 4 476 477 478 479
		f 4 648 651 -654 -655
		mu 0 4 479 478 480 481
		f 4 616 623 -618 -623
		mu 0 4 482 483 484 485
		f 4 657 658 -645 -660
		mu 0 4 486 487 488 489
		f 4 -626 -624 -622 -620
		mu 0 4 490 491 492 493
		f 4 624 618 620 622
		mu 0 4 494 495 496 497
		f 4 619 628 -630 -628
		mu 0 4 490 493 498 499
		f 4 -619 626 631 -631
		mu 0 4 496 495 500 501
		f 4 621 632 -634 -629
		mu 0 4 493 483 502 498
		f 4 -617 634 635 -633
		mu 0 4 483 482 503 502
		f 4 -621 630 636 -635
		mu 0 4 482 496 501 503
		f 4 617 638 -640 -638
		mu 0 4 485 484 504 505
		f 4 625 627 -641 -639
		mu 0 4 484 506 507 504
		f 4 -625 637 641 -627
		mu 0 4 508 485 505 509
		f 4 629 645 -647 -644
		mu 0 4 499 498 478 477
		f 4 -632 642 649 -648
		mu 0 4 501 500 476 479
		f 4 633 650 -652 -646
		mu 0 4 498 502 480 478
		f 4 -636 652 653 -651
		mu 0 4 502 503 481 480
		f 4 -637 647 654 -653
		mu 0 4 503 501 479 481
		f 4 639 656 -658 -656
		mu 0 4 505 504 487 486
		f 4 640 643 -659 -657
		mu 0 4 504 507 488 487
		f 4 -642 655 659 -643
		mu 0 4 509 505 486 489
		f 4 688 690 -693 -694
		mu 0 4 510 511 512 513
		f 4 692 695 -698 -699
		mu 0 4 513 512 514 515
		f 4 660 667 -662 -667
		mu 0 4 516 517 518 519
		f 4 701 702 -689 -704
		mu 0 4 520 521 522 523
		f 4 -670 -668 -666 -664
		mu 0 4 524 525 526 527
		f 4 668 662 664 666
		mu 0 4 528 529 530 531
		f 4 663 672 -674 -672
		mu 0 4 524 527 532 533
		f 4 -663 670 675 -675
		mu 0 4 530 529 534 535
		f 4 665 676 -678 -673
		mu 0 4 527 517 536 532
		f 4 -661 678 679 -677
		mu 0 4 517 516 537 536
		f 4 -665 674 680 -679
		mu 0 4 516 530 535 537
		f 4 661 682 -684 -682
		mu 0 4 519 518 538 539
		f 4 669 671 -685 -683
		mu 0 4 518 540 541 538
		f 4 -669 681 685 -671
		mu 0 4 542 519 539 543
		f 4 673 689 -691 -688
		mu 0 4 533 532 512 511
		f 4 -676 686 693 -692
		mu 0 4 535 534 510 513
		f 4 677 694 -696 -690
		mu 0 4 532 536 514 512
		f 4 -680 696 697 -695
		mu 0 4 536 537 515 514
		f 4 -681 691 698 -697
		mu 0 4 537 535 513 515
		f 4 683 700 -702 -700
		mu 0 4 539 538 521 520
		f 4 684 687 -703 -701
		mu 0 4 538 541 522 521
		f 4 -686 699 703 -687
		mu 0 4 543 539 520 523
		f 4 732 734 -737 -738
		mu 0 4 544 545 546 547
		f 4 736 739 -742 -743
		mu 0 4 547 546 548 549
		f 4 704 711 -706 -711
		mu 0 4 550 551 552 553
		f 4 745 746 -733 -748
		mu 0 4 554 555 556 557
		f 4 -714 -712 -710 -708
		mu 0 4 558 559 560 561
		f 4 712 706 708 710
		mu 0 4 562 563 564 565
		f 4 707 716 -718 -716
		mu 0 4 558 561 566 567
		f 4 -707 714 719 -719
		mu 0 4 564 563 568 569
		f 4 709 720 -722 -717
		mu 0 4 561 551 570 566
		f 4 -705 722 723 -721
		mu 0 4 551 550 571 570
		f 4 -709 718 724 -723
		mu 0 4 550 564 569 571
		f 4 705 726 -728 -726
		mu 0 4 553 552 572 573
		f 4 713 715 -729 -727
		mu 0 4 552 574 575 572
		f 4 -713 725 729 -715
		mu 0 4 576 553 573 577
		f 4 717 733 -735 -732
		mu 0 4 567 566 546 545
		f 4 -720 730 737 -736
		mu 0 4 569 568 544 547
		f 4 721 738 -740 -734
		mu 0 4 566 570 548 546
		f 4 -724 740 741 -739
		mu 0 4 570 571 549 548
		f 4 -725 735 742 -741
		mu 0 4 571 569 547 549
		f 4 727 744 -746 -744
		mu 0 4 573 572 555 554
		f 4 728 731 -747 -745
		mu 0 4 572 575 556 555
		f 4 -730 743 747 -731
		mu 0 4 577 573 554 557;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId151";
	rename -uid "F4B8C4A9-4339-578E-9AE8-3385100FF9B2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId152";
	rename -uid "3B6C8DE0-4F8C-3E19-A90E-3B91EE24F3F1";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 14 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 11 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId151.id" "bookRow2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "bookRow2Shape.iog.og[0].gco";
connectAttr "groupId152.id" "bookRow2Shape.ciog.cog[2].cgid";
connectAttr "bookRow2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "bookRow2Shape.ciog.cog[2]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId151.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId152.msg" ":initialShadingGroup.gn" -na;
// End of bookShelf1.ma
