//Maya ASCII 2026 scene
//Name: bookShelf2.ma
//Last modified: Mon, Sep 29, 2025 08:58:14 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "E3C5132D-4BBE-A089-A021-CA93125C6B61";
createNode transform -n "bookRow1";
	rename -uid "EF903F1F-479A-6059-7156-9B8C0DB818F6";
createNode mesh -n "bookRow1Shape" -p "bookRow1";
	rename -uid "FA2B61F4-4F75-E1D2-27C1-13A6CC203AF8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:373]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 17 "f[2]" "f[24]" "f[46]" "f[68]" "f[90]" "f[112]" "f[134]" "f[156]" "f[178]" "f[200]" "f[222]" "f[244]" "f[266]" "f[288]" "f[310]" "f[332]" "f[354]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 51 "f[3]" "f[11:13]" "f[19:21]" "f[25]" "f[33:35]" "f[41:43]" "f[47]" "f[55:57]" "f[63:65]" "f[69]" "f[77:79]" "f[85:87]" "f[91]" "f[99:101]" "f[107:109]" "f[113]" "f[121:123]" "f[129:131]" "f[135]" "f[143:145]" "f[151:153]" "f[157]" "f[165:167]" "f[173:175]" "f[179]" "f[187:189]" "f[195:197]" "f[201]" "f[209:211]" "f[217:219]" "f[223]" "f[231:233]" "f[239:241]" "f[245]" "f[253:255]" "f[261:263]" "f[267]" "f[275:277]" "f[283:285]" "f[289]" "f[297:299]" "f[305:307]" "f[311]" "f[319:321]" "f[327:329]" "f[333]" "f[341:343]" "f[349:351]" "f[355]" "f[363:365]" "f[371:373]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 51 "f[0]" "f[6:7]" "f[14:15]" "f[22]" "f[28:29]" "f[36:37]" "f[44]" "f[50:51]" "f[58:59]" "f[66]" "f[72:73]" "f[80:81]" "f[88]" "f[94:95]" "f[102:103]" "f[110]" "f[116:117]" "f[124:125]" "f[132]" "f[138:139]" "f[146:147]" "f[154]" "f[160:161]" "f[168:169]" "f[176]" "f[182:183]" "f[190:191]" "f[198]" "f[204:205]" "f[212:213]" "f[220]" "f[226:227]" "f[234:235]" "f[242]" "f[248:249]" "f[256:257]" "f[264]" "f[270:271]" "f[278:279]" "f[286]" "f[292:293]" "f[300:301]" "f[308]" "f[314:315]" "f[322:323]" "f[330]" "f[336:337]" "f[344:345]" "f[352]" "f[358:359]" "f[366:367]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 17 "f[5]" "f[27]" "f[49]" "f[71]" "f[93]" "f[115]" "f[137]" "f[159]" "f[181]" "f[203]" "f[225]" "f[247]" "f[269]" "f[291]" "f[313]" "f[335]" "f[357]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 17 "f[4]" "f[26]" "f[48]" "f[70]" "f[92]" "f[114]" "f[136]" "f[158]" "f[180]" "f[202]" "f[224]" "f[246]" "f[268]" "f[290]" "f[312]" "f[334]" "f[356]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 51 "f[1]" "f[8:10]" "f[16:18]" "f[23]" "f[30:32]" "f[38:40]" "f[45]" "f[52:54]" "f[60:62]" "f[67]" "f[74:76]" "f[82:84]" "f[89]" "f[96:98]" "f[104:106]" "f[111]" "f[118:120]" "f[126:128]" "f[133]" "f[140:142]" "f[148:150]" "f[155]" "f[162:164]" "f[170:172]" "f[177]" "f[184:186]" "f[192:194]" "f[199]" "f[206:208]" "f[214:216]" "f[221]" "f[228:230]" "f[236:238]" "f[243]" "f[250:252]" "f[258:260]" "f[265]" "f[272:274]" "f[280:282]" "f[287]" "f[294:296]" "f[302:304]" "f[309]" "f[316:318]" "f[324:326]" "f[331]" "f[338:340]" "f[346:348]" "f[353]" "f[360:362]" "f[368:370]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 578 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375 0.5
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25
		 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625
		 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125
		 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375
		 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625
		 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625
		 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25
		 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625
		 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0
		 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625
		 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375
		 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75;
	setAttr ".uvst[0].uvsp[250:499]" 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25
		 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.25 0.625 0;
	setAttr ".uvst[0].uvsp[500:577]" 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25
		 0.125 0.25 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.625 1 0.375 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 408 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.25657177 -7.5974874 13.509395 0.6022768 
		-7.5974874 13.509395 -0.25657177 -7.5974874 13.509395 0.6022768 -7.5974874 13.509395 
		-0.25657177 -7.5974874 13.509395 0.6022768 -7.5974874 13.509395 -0.25657177 -7.5974874 
		13.509395 0.6022768 -7.5974874 13.509395 -0.1051755 -7.5974874 13.509395 0.45088053 
		-7.5974874 13.509395 0.45088053 -7.5974874 13.509395 -0.1051755 -7.5974874 13.509395 
		0.45088053 -7.5974874 13.509395 -0.1051755 -7.5974874 13.509395 -0.1051755 -7.5974874 
		13.509395 0.45088053 -7.5974874 13.509395 -0.087123401 -7.5974874 13.509395 0.43282843 
		-7.5974874 13.509395 0.43282843 -7.5974874 13.509395 -0.087123401 -7.5974874 13.509395 
		0.43282843 -7.5974874 13.509395 -0.087123401 -7.5974874 13.509395 -0.087123401 -7.5974874 
		13.509395 0.43282843 -7.5974874 13.509395 -0.9377718 -7.5974874 13.77553 -0.2932272 
		-7.5974874 13.77553 -0.9377718 -7.5974874 13.77553 -0.2932272 -7.5974874 13.77553 
		-0.9377718 -7.5974874 13.77553 -0.2932272 -7.5974874 13.77553 -0.9377718 -7.5974874 
		13.77553 -0.2932272 -7.5974874 13.77553 -0.82415295 -7.5974874 13.77553 -0.40684605 
		-7.5974874 13.77553 -0.40684605 -7.5974874 13.77553 -0.82415295 -7.5974874 13.77553 
		-0.40684605 -7.5974874 13.77553 -0.82415295 -7.5974874 13.77553 -0.82415295 -7.5974874 
		13.77553 -0.40684605 -7.5974874 13.77553 -0.81060505 -7.5974874 13.77553 -0.42039394 
		-7.5974874 13.77553 -0.42039394 -7.5974874 13.77553 -0.81060505 -7.5974874 13.77553 
		-0.42039394 -7.5974874 13.77553 -0.81060505 -7.5974874 13.77553 -0.81060505 -7.5974874 
		13.77553 -0.42039394 -7.5974874 13.77553 -1.460433 -7.5974874 13.712354 -0.96175957 
		-7.5974874 13.712354 -1.460433 -7.5974874 13.712354 -0.96175957 -7.5974874 13.712354 
		-1.460433 -7.5974874 13.712354 -0.96175957 -7.5974874 13.712354 -1.460433 -7.5974874 
		13.712354 -0.96175957 -7.5974874 13.712354 -1.3725281 -7.5974874 13.712354 -1.0496645 
		-7.5974874 13.712354 -1.0496645 -7.5974874 13.712354 -1.3725281 -7.5974874 13.712354 
		-1.0496645 -7.5974874 13.712354 -1.3725281 -7.5974874 13.712354 -1.3725281 -7.5974874 
		13.712354 -1.0496645 -7.5974874 13.712354 -1.3620462 -7.5974874 13.712354 -1.0601463 
		-7.5974874 13.712354 -1.0601463 -7.5974874 13.712354 -1.3620462 -7.5974874 13.712354 
		-1.0601463 -7.5974874 13.712354 -1.3620462 -7.5974874 13.712354 -1.3620462 -7.5974874 
		13.712354 -1.0601463 -7.5974874 13.712354 -2.5547018 -7.5974874 13.903641 -1.4849501 
		-7.5974874 13.903641 -2.5547018 -7.5974874 13.903641 -1.4849501 -7.5974874 13.903641 
		-2.5547018 -7.5974874 13.903641 -1.4849501 -7.5974874 13.903641 -2.5547018 -7.5974874 
		13.903641 -1.4849501 -7.5974874 13.903641 -2.366128 -7.5974874 13.903641 -1.6735239 
		-7.5974874 13.903641 -1.6735239 -7.5974874 13.903641 -2.366128 -7.5974874 13.903641 
		-1.6735239 -7.5974874 13.903641 -2.366128 -7.5974874 13.903641 -2.366128 -7.5974874 
		13.903641 -1.6735239 -7.5974874 13.903641 -2.3436432 -7.5974874 13.903641 -1.6960087 
		-7.5974874 13.903641 -1.6960087 -7.5974874 13.903641 -2.3436432 -7.5974874 13.903641 
		-1.6960087 -7.5974874 13.903641 -2.3436432 -7.5974874 13.903641 -2.3436432 -7.5974874 
		13.903641 -1.6960087 -7.5974874 13.903641 -4.1551695 -7.5974874 13.903641 -3.4015207 
		-7.5974874 13.903641 -4.1551695 -7.5974874 13.903641 -3.4015207 -7.5974874 13.903641 
		-4.1551695 -7.5974874 13.903641 -3.4015207 -7.5974874 13.903641 -4.1551695 -7.5974874 
		13.903641 -3.4015207 -7.5974874 13.903641 -4.0223179 -7.5974874 13.903641 -3.5343723 
		-7.5974874 13.903641 -3.5343723 -7.5974874 13.903641 -4.0223179 -7.5974874 13.903641 
		-3.5343723 -7.5974874 13.903641 -4.0223179 -7.5974874 13.903641 -4.0223179 -7.5974874 
		13.903641 -3.5343723 -7.5974874 13.903641 -4.0064764 -7.5974874 13.903641 -3.5502138 
		-7.5974874 13.903641 -3.5502138 -7.5974874 13.903641 -4.0064764 -7.5974874 13.903641 
		-3.5502138 -7.5974874 13.903641 -4.0064764 -7.5974874 13.903641 -4.0064764 -7.5974874 
		13.903641 -3.5502138 -7.5974874 13.903641 -3.3608284 -7.5974874 13.903641 -2.6071796 
		-7.5974874 13.903641 -3.3608284 -7.5974874 13.903641 -2.6071796 -7.5974874 13.903641 
		-3.3608284 -7.5974874 13.903641 -2.6071796 -7.5974874 13.903641 -3.3608284 -7.5974874 
		13.903641 -2.6071796 -7.5974874 13.903641 -3.2279768 -7.5974874 13.903641 -2.7400312 
		-7.5974874 13.903641 -2.7400312 -7.5974874 13.903641 -3.2279768 -7.5974874 13.903641 
		-2.7400312 -7.5974874 13.903641 -3.2279768 -7.5974874 13.903641 -3.2279768 -7.5974874 
		13.903641 -2.7400312 -7.5974874 13.903641 -3.2121353 -7.5974874 13.903641 -2.7558727 
		-7.5974874 13.903641 -2.7558727 -7.5974874 13.903641 -3.2121353 -7.5974874 13.903641 
		-2.7558727 -7.5974874 13.903641 -3.2121353 -7.5974874 13.903641 -3.2121353 -7.5974874 
		13.903641 -2.7558727 -7.5974874 13.903641 -4.9468765 -7.5974874 13.903641 -4.1932278 
		-7.5974874 13.903641 -4.9468765 -7.5974874 13.903641 -4.1932278 -7.5974874 13.903641 
		-4.9468765 -7.5974874 13.903641 -4.1932278 -7.5974874 13.903641 -4.9468765 -7.5974874 
		13.903641 -4.1932278 -7.5974874 13.903641 -4.8140249 -7.5974874 13.903641 -4.3260794 
		-7.5974874 13.903641 -4.3260794 -7.5974874 13.903641 -4.8140249 -7.5974874 13.903641 
		-4.3260794 -7.5974874 13.903641 -4.8140249 -7.5974874 13.903641 -4.8140249 -7.5974874 
		13.903641 -4.3260794 -7.5974874 13.903641 -4.7981834 -7.5974874 13.903641 -4.3419209 
		-7.5974874 13.903641 -4.3419209 -7.5974874 13.903641 -4.7981834 -7.5974874 13.903641 
		-4.3419209 -7.5974874 13.903641 -4.7981834 -7.5974874 13.903641;
	setAttr ".pt[166:331]" -4.7981834 -7.5974874 13.903641 -4.3419209 -7.5974874 
		13.903641 -5.748971 -7.5974874 13.903641 -4.9953222 -7.5974874 13.903641 -5.748971 
		-7.5974874 13.903641 -4.9953222 -7.5974874 13.903641 -5.748971 -7.5974874 13.903641 
		-4.9953222 -7.5974874 13.903641 -5.748971 -7.5974874 13.903641 -4.9953222 -7.5974874 
		13.903641 -5.6161194 -7.5974874 13.903641 -5.1281738 -7.5974874 13.903641 -5.1281738 
		-7.5974874 13.903641 -5.6161194 -7.5974874 13.903641 -5.1281738 -7.5974874 13.903641 
		-5.6161194 -7.5974874 13.903641 -5.6161194 -7.5974874 13.903641 -5.1281738 -7.5974874 
		13.903641 -5.6002779 -7.5974874 13.903641 -5.1440153 -7.5974874 13.903641 -5.1440153 
		-7.5974874 13.903641 -5.6002779 -7.5974874 13.903641 -5.1440153 -7.5974874 13.903641 
		-5.6002779 -7.5974874 13.903641 -5.6002779 -7.5974874 13.903641 -5.1440153 -7.5974874 
		13.903641 -6.3071022 -7.5974874 13.903641 -5.8084297 -7.5974874 13.903641 -6.3071022 
		-7.5974874 13.903641 -5.8084297 -7.5974874 13.903641 -6.3071022 -7.5974874 13.903641 
		-5.8084297 -7.5974874 13.903641 -6.3071022 -7.5974874 13.903641 -5.8084297 -7.5974874 
		13.903641 -6.2191982 -7.5974874 13.903641 -5.8963337 -7.5974874 13.903641 -5.8963337 
		-7.5974874 13.903641 -6.2191982 -7.5974874 13.903641 -5.8963337 -7.5974874 13.903641 
		-6.2191982 -7.5974874 13.903641 -6.2191982 -7.5974874 13.903641 -5.8963337 -7.5974874 
		13.903641 -6.2087154 -7.5974874 13.903641 -5.9068165 -7.5974874 13.903641 -5.9068165 
		-7.5974874 13.903641 -6.2087154 -7.5974874 13.903641 -5.9068165 -7.5974874 13.903641 
		-6.2087154 -7.5974874 13.903641 -6.2087154 -7.5974874 13.903641 -5.9068165 -7.5974874 
		13.903641 -7.401371 -7.5974874 13.903641 -6.3316193 -7.5974874 13.903641 -7.401371 
		-7.5974874 13.903641 -6.3316193 -7.5974874 13.903641 -7.401371 -7.5974874 13.903641 
		-6.3316193 -7.5974874 13.903641 -7.401371 -7.5974874 13.903641 -6.3316193 -7.5974874 
		13.903641 -7.2127991 -7.5974874 13.903641 -6.5201912 -7.5974874 13.903641 -6.5201912 
		-7.5974874 13.903641 -7.2127991 -7.5974874 13.903641 -6.5201912 -7.5974874 13.903641 
		-7.2127991 -7.5974874 13.903641 -7.2127991 -7.5974874 13.903641 -6.5201912 -7.5974874 
		13.903641 -7.1903105 -7.5974874 13.903641 -6.5426798 -7.5974874 13.903641 -6.5426798 
		-7.5974874 13.903641 -7.1903105 -7.5974874 13.903641 -6.5426798 -7.5974874 13.903641 
		-7.1903105 -7.5974874 13.903641 -7.1903105 -7.5974874 13.903641 -6.5426798 -7.5974874 
		13.903641 -8.2074986 -7.5974874 13.903641 -7.4538498 -7.5974874 13.903641 -8.2074986 
		-7.5974874 13.903641 -7.4538498 -7.5974874 13.903641 -8.2074986 -7.5974874 13.903641 
		-7.4538498 -7.5974874 13.903641 -8.2074986 -7.5974874 13.903641 -7.4538498 -7.5974874 
		13.903641 -8.0746479 -7.5974874 13.903641 -7.5867004 -7.5974874 13.903641 -7.5867004 
		-7.5974874 13.903641 -8.0746479 -7.5974874 13.903641 -7.5867004 -7.5974874 13.903641 
		-8.0746479 -7.5974874 13.903641 -8.0746479 -7.5974874 13.903641 -7.5867004 -7.5974874 
		13.903641 -8.0588045 -7.5974874 13.903641 -7.6025438 -7.5974874 13.903641 -7.6025438 
		-7.5974874 13.903641 -8.0588045 -7.5974874 13.903641 -7.6025438 -7.5974874 13.903641 
		-8.0588045 -7.5974874 13.903641 -8.0588045 -7.5974874 13.903641 -7.6025438 -7.5974874 
		13.903641 -9.0018396 -7.5974874 13.903641 -8.2481909 -7.5974874 13.903641 -9.0018396 
		-7.5974874 13.903641 -8.2481909 -7.5974874 13.903641 -9.0018396 -7.5974874 13.903641 
		-8.2481909 -7.5974874 13.903641 -9.0018396 -7.5974874 13.903641 -8.2481909 -7.5974874 
		13.903641 -8.868989 -7.5974874 13.903641 -8.3810415 -7.5974874 13.903641 -8.3810415 
		-7.5974874 13.903641 -8.868989 -7.5974874 13.903641 -8.3810415 -7.5974874 13.903641 
		-8.868989 -7.5974874 13.903641 -8.868989 -7.5974874 13.903641 -8.3810415 -7.5974874 
		13.903641 -8.8531456 -7.5974874 13.903641 -8.3968849 -7.5974874 13.903641 -8.3968849 
		-7.5974874 13.903641 -8.8531456 -7.5974874 13.903641 -8.3968849 -7.5974874 13.903641 
		-8.8531456 -7.5974874 13.903641 -8.8531456 -7.5974874 13.903641 -8.3968849 -7.5974874 
		13.903641 -9.7935467 -7.5974874 13.903641 -9.039897 -7.5974874 13.903641 -9.7935467 
		-7.5974874 13.903641 -9.039897 -7.5974874 13.903641 -9.7935467 -7.5974874 13.903641 
		-9.039897 -7.5974874 13.903641 -9.7935467 -7.5974874 13.903641 -9.039897 -7.5974874 
		13.903641 -9.6606941 -7.5974874 13.903641 -9.1727476 -7.5974874 13.903641 -9.1727476 
		-7.5974874 13.903641 -9.6606941 -7.5974874 13.903641 -9.1727476 -7.5974874 13.903641 
		-9.6606941 -7.5974874 13.903641 -9.6606941 -7.5974874 13.903641 -9.1727476 -7.5974874 
		13.903641 -9.6448517 -7.5974874 13.903641 -9.188591 -7.5974874 13.903641 -9.188591 
		-7.5974874 13.903641 -9.6448517 -7.5974874 13.903641 -9.188591 -7.5974874 13.903641 
		-9.6448517 -7.5974874 13.903641 -9.6448517 -7.5974874 13.903641 -9.188591 -7.5974874 
		13.903641 -10.593611 -7.5974874 13.903641 -9.8440247 -7.5974874 13.903641 -10.91135 
		-7.5974874 13.903641 -10.161764 -7.5974874 13.903641 -10.91135 -7.5974874 13.903641 
		-10.161764 -7.5974874 13.903641 -10.593611 -7.5974874 13.903641 -9.8440247 -7.5974874 
		13.903641 -10.467073 -7.5974874 13.903641 -9.9817562 -7.5974874 13.903641 -10.288301 
		-7.5974874 13.903641 -10.773619 -7.5974874 13.903641 -10.288301 -7.5974874 13.903641 
		-10.773619 -7.5974874 13.903641 -10.467073 -7.5974874 13.903641 -9.9817562 -7.5974874 
		13.903641 -10.461267 -7.5974874 13.903641 -10.007467 -7.5974874 13.903641 -10.294107 
		-7.5974874 13.903641 -10.747908 -7.5974874 13.903641;
	setAttr ".pt[332:407]" -10.294107 -7.5974874 13.903641 -10.747908 -7.5974874 
		13.903641 -10.461267 -7.5974874 13.903641 -10.007467 -7.5974874 13.903641 -11.706364 
		-7.5974874 13.903641 -10.952713 -7.5974874 13.903641 -11.706364 -7.5974874 13.903641 
		-10.952713 -7.5974874 13.903641 -11.706364 -7.5974874 13.903641 -10.952713 -7.5974874 
		13.903641 -11.706364 -7.5974874 13.903641 -10.952713 -7.5974874 13.903641 -11.573511 
		-7.5974874 13.903641 -11.085566 -7.5974874 13.903641 -11.085566 -7.5974874 13.903641 
		-11.573511 -7.5974874 13.903641 -11.085566 -7.5974874 13.903641 -11.573511 -7.5974874 
		13.903641 -11.573511 -7.5974874 13.903641 -11.085566 -7.5974874 13.903641 -11.557669 
		-7.5974874 13.903641 -11.101408 -7.5974874 13.903641 -11.101408 -7.5974874 13.903641 
		-11.557669 -7.5974874 13.903641 -11.101408 -7.5974874 13.903641 -11.557669 -7.5974874 
		13.903641 -11.557669 -7.5974874 13.903641 -11.101408 -7.5974874 13.903641 -12.486303 
		-7.5974874 13.903641 -11.732653 -7.5974874 13.903641 -12.486303 -7.5974874 13.903641 
		-11.732653 -7.5974874 13.903641 -12.486303 -7.5974874 13.903641 -11.732653 -7.5974874 
		13.903641 -12.486303 -7.5974874 13.903641 -11.732653 -7.5974874 13.903641 -12.353451 
		-7.5974874 13.903641 -11.865505 -7.5974874 13.903641 -11.865505 -7.5974874 13.903641 
		-12.353451 -7.5974874 13.903641 -11.865505 -7.5974874 13.903641 -12.353451 -7.5974874 
		13.903641 -12.353451 -7.5974874 13.903641 -11.865505 -7.5974874 13.903641 -12.337608 
		-7.5974874 13.903641 -11.881348 -7.5974874 13.903641 -11.881348 -7.5974874 13.903641 
		-12.337608 -7.5974874 13.903641 -11.881348 -7.5974874 13.903641 -12.337608 -7.5974874 
		13.903641 -12.337608 -7.5974874 13.903641 -11.881348 -7.5974874 13.903641 -13.292868 
		-7.5974874 13.903641 -12.539217 -7.5974874 13.903641 -13.292868 -7.5974874 13.903641 
		-12.539217 -7.5974874 13.903641 -13.292868 -7.5974874 13.903641 -12.539217 -7.5974874 
		13.903641 -13.292868 -7.5974874 13.903641 -12.539217 -7.5974874 13.903641 -13.160015 
		-7.5974874 13.903641 -12.67207 -7.5974874 13.903641 -12.67207 -7.5974874 13.903641 
		-13.160015 -7.5974874 13.903641 -12.67207 -7.5974874 13.903641 -13.160015 -7.5974874 
		13.903641 -13.160015 -7.5974874 13.903641 -12.67207 -7.5974874 13.903641 -13.144173 
		-7.5974874 13.903641 -12.687912 -7.5974874 13.903641 -12.687912 -7.5974874 13.903641 
		-13.144173 -7.5974874 13.903641 -12.687912 -7.5974874 13.903641 -13.144173 -7.5974874 
		13.903641 -13.144173 -7.5974874 13.903641 -12.687912 -7.5974874 13.903641;
	setAttr -s 408 ".vt";
	setAttr ".vt[0:165]"  3.30093336 7.59748697 -13.93887997 2.87150908 7.59748697 -13.93887997
		 3.30093336 9.20472431 -13.93887997 2.87150908 9.20472431 -13.93887997 3.30093336 9.20472431 -12.68445301
		 2.87150908 9.20472431 -12.68445301 3.30093336 7.59748697 -12.68445301 2.87150908 7.59748697 -12.68445301
		 3.22523522 7.62580395 -13.9178524 2.94720721 7.62580395 -13.9178524 2.94720721 9.17640781 -13.9178524
		 3.22523522 9.17640781 -13.9178524 2.94720721 9.17640781 -12.76637459 3.22523522 9.17640781 -12.76637459
		 3.22523522 7.62580395 -12.76637459 2.94720721 7.62580395 -12.76637459 3.21620917 7.6761446 -13.88046932
		 2.95623326 7.6761446 -13.88046932 2.95623326 9.12606716 -13.88046932 3.21620917 9.12606716 -13.88046932
		 2.95623326 9.12606716 -12.80375767 3.21620917 9.12606716 -12.80375767 3.21620917 7.6761446 -12.80375767
		 2.95623326 7.6761446 -12.80375767 3.64153337 7.59748745 -14.14934635 3.31926107 7.59748745 -14.14934635
		 3.64153337 8.90990543 -14.14934635 3.31926107 8.90990543 -14.14934635 3.64153337 8.90990543 -12.8949194
		 3.31926107 8.90990543 -12.8949194 3.64153337 7.59748745 -12.8949194 3.31926107 7.59748745 -12.8949194
		 3.58472395 7.62060976 -14.12831879 3.3760705 7.62060976 -14.12831879 3.3760705 8.8867836 -14.12831879
		 3.58472395 8.8867836 -14.12831879 3.3760705 8.8867836 -12.97684097 3.58472395 8.8867836 -12.97684097
		 3.58472395 7.62060976 -12.97684097 3.3760705 7.62060976 -12.97684097 3.57795 7.66171646 -14.090935707
		 3.38284445 7.66171646 -14.090935707 3.38284445 8.84567642 -14.090935707 3.57795 8.84567642 -14.090935707
		 3.38284445 8.84567642 -13.014224052 3.57795 8.84567642 -13.014224052 3.57795 7.66171646 -13.014224052
		 3.38284445 7.66171646 -13.014224052 3.90286398 7.59748793 -14.091558456 3.65352726 7.59748793 -14.091558456
		 3.90286398 9.1364851 -14.091558456 3.65352726 9.1364851 -14.091558456 3.90286398 9.1364851 -12.8371315
		 3.65352726 9.1364851 -12.8371315 3.90286398 7.59748793 -12.8371315 3.65352726 7.59748793 -12.8371315
		 3.85891151 7.62460232 -14.070530891 3.69747972 7.62460232 -14.070530891 3.69747972 9.10937023 -14.070530891
		 3.85891151 9.10937023 -14.070530891 3.69747972 9.10937023 -12.91905308 3.85891151 9.10937023 -12.91905308
		 3.85891151 7.62460232 -12.91905308 3.69747972 7.62460232 -12.91905308 3.8536706 7.67280531 -14.033147812
		 3.70272064 7.67280531 -14.033147812 3.70272064 9.061166763 -14.033147812 3.8536706 9.061166763 -14.033147812
		 3.70272064 9.061166763 -12.95643616 3.8536706 9.061166763 -12.95643616 3.8536706 7.67280531 -12.95643616
		 3.70272064 7.67280531 -12.95643616 4.44999838 7.59748745 -14.30456829 3.91512251 7.59748745 -14.30456829
		 4.44999838 8.93687725 -14.30456829 3.91512251 8.93687725 -14.30456829 4.44999838 8.93687725 -13.050141335
		 3.91512251 8.93687725 -13.050141335 4.44999838 7.59748745 -13.050141335 3.91512251 7.59748745 -13.050141335
		 4.35571146 7.62108469 -14.28354073 4.0094094276 7.62108469 -14.28354073 4.0094094276 8.91327953 -14.28354073
		 4.35571146 8.91327953 -14.28354073 4.0094094276 8.91327953 -13.13206291 4.35571146 8.91327953 -13.13206291
		 4.35571146 7.62108469 -13.13206291 4.0094094276 7.62108469 -13.13206291 4.34446907 7.66303635 -14.24615765
		 4.020651817 7.66303635 -14.24615765 4.020651817 8.87132835 -14.24615765 4.34446907 8.87132835 -14.24615765
		 4.020651817 8.87132835 -13.16944599 4.34446907 8.87132835 -13.16944599 4.34446907 7.66303635 -13.16944599
		 4.020651817 7.66303635 -13.16944599 5.25023222 7.59748793 -14.20320797 4.87340784 7.59748793 -14.20320797
		 5.25023222 9.1457262 -14.20320797 4.87340784 9.1457262 -14.20320797 5.25023222 9.1457262 -12.94878101
		 4.87340784 9.1457262 -12.94878101 5.25023222 7.59748793 -12.94878101 4.87340784 7.59748793 -12.94878101
		 5.18380642 7.62476492 -14.1821804 4.93983364 7.62476492 -14.1821804 4.93983364 9.11844921 -14.1821804
		 5.18380642 9.11844921 -14.1821804 4.93983364 9.11844921 -13.030702591 5.18380642 9.11844921 -13.030702591
		 5.18380642 7.62476492 -13.030702591 4.93983364 7.62476492 -13.030702591 5.17588568 7.67325783 -14.14479733
		 4.94775438 7.67325783 -14.14479733 4.94775438 9.069955826 -14.14479733 5.17588568 9.069955826 -14.14479733
		 4.94775438 9.069955826 -13.06808567 5.17588568 9.069955826 -13.06808567 5.17588568 7.67325783 -13.06808567
		 4.94775438 7.67325783 -13.06808567 4.85306168 7.59748745 -14.41091442 4.4762373 7.59748745 -14.41091442
		 4.85306168 9.43151379 -14.41091442 4.4762373 9.43151379 -14.41091442 4.85306168 9.43151379 -13.15648746
		 4.4762373 9.43151379 -13.15648746 4.85306168 7.59748745 -13.15648746 4.4762373 7.59748745 -13.15648746
		 4.78663588 7.62979984 -14.38988686 4.5426631 7.62979984 -14.38988686 4.5426631 9.39920139 -14.38988686
		 4.78663588 9.39920139 -14.38988686 4.5426631 9.39920139 -13.23840904 4.78663588 9.39920139 -13.23840904
		 4.78663588 7.62979984 -13.23840904 4.5426631 7.62979984 -13.23840904 4.77871513 7.68724346 -14.35250378
		 4.55058384 7.68724346 -14.35250378 4.55058384 9.34175777 -14.35250378 4.77871513 9.34175777 -14.35250378
		 4.55058384 9.34175777 -13.27579212 4.77871513 9.34175777 -13.27579212 4.77871513 7.68724346 -13.27579212
		 4.55058384 7.68724346 -13.27579212 5.64608574 7.59748745 -14.28832436 5.26926136 7.59748745 -14.28832436
		 5.64608574 9.43151379 -14.28832436 5.26926136 9.43151379 -14.28832436 5.64608574 9.43151379 -13.0338974
		 5.26926136 9.43151379 -13.0338974 5.64608574 7.59748745 -13.0338974 5.26926136 7.59748745 -13.0338974
		 5.57965994 7.62979984 -14.26729679 5.33568716 7.62979984 -14.26729679 5.33568716 9.39920139 -14.26729679
		 5.57965994 9.39920139 -14.26729679 5.33568716 9.39920139 -13.11581898 5.57965994 9.39920139 -13.11581898
		 5.57965994 7.62979984 -13.11581898 5.33568716 7.62979984 -13.11581898 5.5717392 7.68724346 -14.22991371
		 5.3436079 7.68724346 -14.22991371 5.3436079 9.34175777 -14.22991371 5.5717392 9.34175777 -14.22991371
		 5.3436079 9.34175777 -13.15320206 5.5717392 9.34175777 -13.15320206;
	setAttr ".vt[166:331]" 5.5717392 7.68724346 -13.15320206 5.3436079 7.68724346 -13.15320206
		 6.047132969 7.59748793 -15.12282848 5.67030859 7.59748793 -15.12282848 6.047132969 9.12940121 -15.12282848
		 5.67030859 9.12940121 -15.12282848 6.047132969 9.12940121 -13.15407848 5.67030859 9.12940121 -13.15407848
		 6.047132969 7.59748793 -13.15407848 5.67030859 7.59748793 -13.15407848 5.98070717 7.62447739 -15.089826584
		 5.73673439 7.62447739 -15.089826584 5.73673439 9.10241127 -15.089826584 5.98070717 9.10241127 -15.089826584
		 5.73673439 9.10241127 -13.28264999 5.98070717 9.10241127 -13.28264999 5.98070717 7.62447739 -13.28264999
		 5.73673439 7.62447739 -13.28264999 5.97278643 7.67245865 -15.031155586 5.74465513 7.67245865 -15.031155586
		 5.74465513 9.054430008 -15.031155586 5.97278643 9.054430008 -15.031155586 5.74465513 9.054430008 -13.34132004
		 5.97278643 9.054430008 -13.34132004 5.97278643 7.67245865 -13.34132004 5.74465513 7.67245865 -13.34132004
		 6.32619858 7.59748793 -14.21085358 6.076862335 7.59748793 -14.21085358 6.32619858 9.1364851 -14.21085358
		 6.076862335 9.1364851 -14.21085358 6.32619858 9.1364851 -12.95642662 6.076862335 9.1364851 -12.95642662
		 6.32619858 7.59748793 -12.95642662 6.076862335 7.59748793 -12.95642662 6.28224659 7.62460232 -14.18982601
		 6.12081432 7.62460232 -14.18982601 6.12081432 9.10937023 -14.18982601 6.28224659 9.10937023 -14.18982601
		 6.12081432 9.10937023 -13.038348198 6.28224659 9.10937023 -13.038348198 6.28224659 7.62460232 -13.038348198
		 6.12081432 7.62460232 -13.038348198 6.2770052 7.67280531 -14.15244293 6.12605572 7.67280531 -14.15244293
		 6.12605572 9.061166763 -14.15244293 6.2770052 9.061166763 -14.15244293 6.12605572 9.061166763 -13.075731277
		 6.2770052 9.061166763 -13.075731277 6.2770052 7.67280531 -13.075731277 6.12605572 7.67280531 -13.075731277
		 6.87333298 7.59748745 -14.28570843 6.33845711 7.59748745 -14.28570843 6.87333298 8.93687725 -14.28570843
		 6.33845711 8.93687725 -14.28570843 6.87333298 8.93687725 -13.031281471 6.33845711 8.93687725 -13.031281471
		 6.87333298 7.59748745 -13.031281471 6.33845711 7.59748745 -13.031281471 6.77904701 7.62108469 -14.26468086
		 6.43274307 7.62108469 -14.26468086 6.43274307 8.91327953 -14.26468086 6.77904701 8.91327953 -14.26468086
		 6.43274307 8.91327953 -13.11320305 6.77904701 8.91327953 -13.11320305 6.77904701 7.62108469 -13.11320305
		 6.43274307 7.62108469 -13.11320305 6.76780272 7.66303635 -14.22729778 6.44398737 7.66303635 -14.22729778
		 6.44398737 8.87132835 -14.22729778 6.76780272 8.87132835 -14.22729778 6.44398737 8.87132835 -13.15058613
		 6.76780272 8.87132835 -13.15058613 6.76780272 7.66303635 -13.15058613 6.44398737 7.66303635 -13.15058613
		 7.27639675 7.59748745 -14.24517632 6.89957237 7.59748745 -14.24517632 7.27639675 9.43151379 -14.24517632
		 6.89957237 9.43151379 -14.24517632 7.27639675 9.43151379 -12.99074936 6.89957237 9.43151379 -12.99074936
		 7.27639675 7.59748745 -12.99074936 6.89957237 7.59748745 -12.99074936 7.20997143 7.62979984 -14.22414875
		 6.9659977 7.62979984 -14.22414875 6.9659977 9.39920139 -14.22414875 7.20997143 9.39920139 -14.22414875
		 6.9659977 9.39920139 -13.072670937 7.20997143 9.39920139 -13.072670937 7.20997143 7.62979984 -13.072670937
		 6.9659977 7.62979984 -13.072670937 7.20204973 7.68724346 -14.18676567 6.97391939 7.68724346 -14.18676567
		 6.97391939 9.34175777 -14.18676567 7.20204973 9.34175777 -14.18676567 6.97391939 9.34175777 -13.11005402
		 7.20204973 9.34175777 -13.11005402 7.20204973 7.68724346 -13.11005402 6.97391939 7.68724346 -13.11005402
		 7.6735673 7.59748793 -14.18434811 7.29674292 7.59748793 -14.18434811 7.6735673 9.1457262 -14.18434811
		 7.29674292 9.1457262 -14.18434811 7.6735673 9.1457262 -12.92992115 7.29674292 9.1457262 -12.92992115
		 7.6735673 7.59748793 -12.92992115 7.29674292 7.59748793 -12.92992115 7.60714197 7.62476492 -14.16332054
		 7.36316824 7.62476492 -14.16332054 7.36316824 9.11844921 -14.16332054 7.60714197 9.11844921 -14.16332054
		 7.36316824 9.11844921 -13.011842728 7.60714197 9.11844921 -13.011842728 7.60714197 7.62476492 -13.011842728
		 7.36316824 7.62476492 -13.011842728 7.59922028 7.67325783 -14.12593746 7.37108994 7.67325783 -14.12593746
		 7.37108994 9.069955826 -14.12593746 7.59922028 9.069955826 -14.12593746 7.37108994 9.069955826 -13.049225807
		 7.59922028 9.069955826 -13.049225807 7.59922028 7.67325783 -13.049225807 7.37108994 7.67325783 -13.049225807
		 8.069420815 7.59748745 -14.26946449 7.69259596 7.59748745 -14.26946449 8.069420815 9.43151379 -14.26946449
		 7.69259596 9.43151379 -14.26946449 8.069420815 9.43151379 -13.015037537 7.69259596 9.43151379 -13.015037537
		 8.069420815 7.59748745 -13.015037537 7.69259596 7.59748745 -13.015037537 8.0029945374 7.62979984 -14.24843693
		 7.75902128 7.62979984 -14.24843693 7.75902128 9.39920139 -14.24843693 8.0029945374 9.39920139 -14.24843693
		 7.75902128 9.39920139 -13.096959114 8.0029945374 9.39920139 -13.096959114 8.0029945374 7.62979984 -13.096959114
		 7.75902128 7.62979984 -13.096959114 7.99507332 7.68724346 -14.21105385 7.76694298 7.68724346 -14.21105385
		 7.76694298 9.34175777 -14.21105385 7.99507332 9.34175777 -14.21105385 7.76694298 9.34175777 -13.13434219
		 7.99507332 9.34175777 -13.13434219 7.99507332 7.68724346 -13.13434219 7.76694298 7.68724346 -13.13434219
		 8.46945286 7.60111427 -15.10396862 8.094659805 7.64019394 -15.10396862 8.6283226 9.1247673 -15.10396862
		 8.25352955 9.16384697 -15.10396862 8.6283226 9.1247673 -13.13521862 8.25352955 9.16384697 -13.13521862
		 8.46945286 7.60111427 -13.13521862 8.094659805 7.64019394 -13.13521862 8.4061842 7.63484716 -15.070966721
		 8.16352558 7.6601491 -15.070966721 8.31679821 9.1301136 -15.070966721 8.55945683 9.10481262 -15.070966721
		 8.31679821 9.1301136 -13.26379013 8.55945683 9.10481262 -13.26379013 8.4061842 7.63484716 -13.26379013
		 8.16352558 7.6601491 -13.26379013 8.40328121 7.68339157 -15.012295723 8.17638111 7.70705032 -15.012295723
		 8.31970119 9.081569672 -15.012295723 8.5466013 9.057910919 -15.012295723;
	setAttr ".vt[332:407]" 8.31970119 9.081569672 -13.32246113 8.5466013 9.057910919 -13.32246113
		 8.40328121 7.68339157 -13.32246113 8.17638111 7.70705032 -13.32246113 9.025829315 7.59748745 -14.26946449
		 8.64900398 7.59748745 -14.26946449 9.025829315 9.43151379 -14.26946449 8.64900398 9.43151379 -14.26946449
		 9.025829315 9.43151379 -13.015037537 8.64900398 9.43151379 -13.015037537 9.025829315 7.59748745 -13.015037537
		 8.64900398 7.59748745 -13.015037537 8.95940304 7.62979984 -14.24843693 8.71543026 7.62979984 -14.24843693
		 8.71543026 9.39920139 -14.24843693 8.95940304 9.39920139 -14.24843693 8.71543026 9.39920139 -13.096959114
		 8.95940304 9.39920139 -13.096959114 8.95940304 7.62979984 -13.096959114 8.71543026 7.62979984 -13.096959114
		 8.95148182 7.68724346 -14.21105385 8.72335148 7.68724346 -14.21105385 8.72335148 9.34175777 -14.21105385
		 8.95148182 9.34175777 -14.21105385 8.72335148 9.34175777 -13.13434219 8.95148182 9.34175777 -13.13434219
		 8.95148182 7.68724346 -13.13434219 8.72335148 7.68724346 -13.13434219 9.41579914 7.59748745 -14.26946449
		 9.038973808 7.59748745 -14.26946449 9.41579914 9.43151379 -14.26946449 9.038973808 9.43151379 -14.26946449
		 9.41579914 9.43151379 -13.015037537 9.038973808 9.43151379 -13.015037537 9.41579914 7.59748745 -13.015037537
		 9.038973808 7.59748745 -13.015037537 9.34937286 7.62979984 -14.24843693 9.10540009 7.62979984 -14.24843693
		 9.10540009 9.39920139 -14.24843693 9.34937286 9.39920139 -14.24843693 9.10540009 9.39920139 -13.096959114
		 9.34937286 9.39920139 -13.096959114 9.34937286 7.62979984 -13.096959114 9.10540009 7.62979984 -13.096959114
		 9.34145164 7.68724346 -14.21105385 9.1133213 7.68724346 -14.21105385 9.1133213 9.34175777 -14.21105385
		 9.34145164 9.34175777 -14.21105385 9.1133213 9.34175777 -13.13434219 9.34145164 9.34175777 -13.13434219
		 9.34145164 7.68724346 -13.13434219 9.1133213 7.68724346 -13.13434219 9.81908131 7.59748745 -14.26946449
		 9.44225597 7.59748745 -14.26946449 9.81908131 9.43151379 -14.26946449 9.44225597 9.43151379 -14.26946449
		 9.81908131 9.43151379 -13.015037537 9.44225597 9.43151379 -13.015037537 9.81908131 7.59748745 -13.015037537
		 9.44225597 7.59748745 -13.015037537 9.75265503 7.62979984 -14.24843693 9.50868225 7.62979984 -14.24843693
		 9.50868225 9.39920139 -14.24843693 9.75265503 9.39920139 -14.24843693 9.50868225 9.39920139 -13.096959114
		 9.75265503 9.39920139 -13.096959114 9.75265503 7.62979984 -13.096959114 9.50868225 7.62979984 -13.096959114
		 9.74473381 7.68724346 -14.21105385 9.51660347 7.68724346 -14.21105385 9.51660347 9.34175777 -14.21105385
		 9.74473381 9.34175777 -14.21105385 9.51660347 9.34175777 -13.13434219 9.74473381 9.34175777 -13.13434219
		 9.74473381 7.68724346 -13.13434219 9.51660347 7.68724346 -13.13434219;
	setAttr -s 748 ".ed";
	setAttr ".ed[0:165]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0 5 7 0 6 0 0
		 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0 11 13 0
		 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0 11 19 0
		 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0 23 17 0
		 22 16 0 28 29 0 30 31 0 24 26 0 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0
		 24 32 0 25 33 0 27 34 0 33 34 0 26 35 0 32 35 0 29 36 0 34 36 0 28 37 0 37 36 0 35 37 0
		 30 38 0 31 39 0 38 39 0 39 33 0 38 32 0 32 40 0 33 41 0 40 41 0 34 42 0 41 42 0 35 43 0
		 43 42 0 40 43 0 36 44 0 42 44 0 37 45 0 45 44 0 43 45 0 38 46 0 39 47 0 46 47 0 47 41 0
		 46 40 0 52 53 0 54 55 0 48 50 0 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 48 0 55 49 0
		 48 56 0 49 57 0 51 58 0 57 58 0 50 59 0 56 59 0 53 60 0 58 60 0 52 61 0 61 60 0 59 61 0
		 54 62 0 55 63 0 62 63 0 63 57 0 62 56 0 56 64 0 57 65 0 64 65 0 58 66 0 65 66 0 59 67 0
		 67 66 0 64 67 0 60 68 0 66 68 0 61 69 0 69 68 0 67 69 0 62 70 0 63 71 0 70 71 0 71 65 0
		 70 64 0 76 77 0 78 79 0 72 74 0 73 75 0 74 76 0 75 77 0 76 78 0 77 79 0 78 72 0 79 73 0
		 72 80 0 73 81 0 75 82 0 81 82 0 74 83 0 80 83 0 77 84 0 82 84 0 76 85 0 85 84 0 83 85 0
		 78 86 0 79 87 0 86 87 0 87 81 0 86 80 0 80 88 0 81 89 0 88 89 0 82 90 0 89 90 0 83 91 0
		 91 90 0 88 91 0;
	setAttr ".ed[166:331]" 84 92 0 90 92 0 85 93 0 93 92 0 91 93 0 86 94 0 87 95 0
		 94 95 0 95 89 0 94 88 0 100 101 0 102 103 0 96 98 0 97 99 0 98 100 0 99 101 0 100 102 0
		 101 103 0 102 96 0 103 97 0 96 104 0 97 105 0 99 106 0 105 106 0 98 107 0 104 107 0
		 101 108 0 106 108 0 100 109 0 109 108 0 107 109 0 102 110 0 103 111 0 110 111 0 111 105 0
		 110 104 0 104 112 0 105 113 0 112 113 0 106 114 0 113 114 0 107 115 0 115 114 0 112 115 0
		 108 116 0 114 116 0 109 117 0 117 116 0 115 117 0 110 118 0 111 119 0 118 119 0 119 113 0
		 118 112 0 124 125 0 126 127 0 120 122 0 121 123 0 122 124 0 123 125 0 124 126 0 125 127 0
		 126 120 0 127 121 0 120 128 0 121 129 0 123 130 0 129 130 0 122 131 0 128 131 0 125 132 0
		 130 132 0 124 133 0 133 132 0 131 133 0 126 134 0 127 135 0 134 135 0 135 129 0 134 128 0
		 128 136 0 129 137 0 136 137 0 130 138 0 137 138 0 131 139 0 139 138 0 136 139 0 132 140 0
		 138 140 0 133 141 0 141 140 0 139 141 0 134 142 0 135 143 0 142 143 0 143 137 0 142 136 0
		 148 149 0 150 151 0 144 146 0 145 147 0 146 148 0 147 149 0 148 150 0 149 151 0 150 144 0
		 151 145 0 144 152 0 145 153 0 147 154 0 153 154 0 146 155 0 152 155 0 149 156 0 154 156 0
		 148 157 0 157 156 0 155 157 0 150 158 0 151 159 0 158 159 0 159 153 0 158 152 0 152 160 0
		 153 161 0 160 161 0 154 162 0 161 162 0 155 163 0 163 162 0 160 163 0 156 164 0 162 164 0
		 157 165 0 165 164 0 163 165 0 158 166 0 159 167 0 166 167 0 167 161 0 166 160 0 172 173 0
		 174 175 0 168 170 0 169 171 0 170 172 0 171 173 0 172 174 0 173 175 0 174 168 0 175 169 0
		 168 176 0 169 177 0 171 178 0 177 178 0 170 179 0 176 179 0 173 180 0 178 180 0 172 181 0
		 181 180 0 179 181 0 174 182 0 175 183 0 182 183 0;
	setAttr ".ed[332:497]" 183 177 0 182 176 0 176 184 0 177 185 0 184 185 0 178 186 0
		 185 186 0 179 187 0 187 186 0 184 187 0 180 188 0 186 188 0 181 189 0 189 188 0 187 189 0
		 182 190 0 183 191 0 190 191 0 191 185 0 190 184 0 196 197 0 198 199 0 192 194 0 193 195 0
		 194 196 0 195 197 0 196 198 0 197 199 0 198 192 0 199 193 0 192 200 0 193 201 0 195 202 0
		 201 202 0 194 203 0 200 203 0 197 204 0 202 204 0 196 205 0 205 204 0 203 205 0 198 206 0
		 199 207 0 206 207 0 207 201 0 206 200 0 200 208 0 201 209 0 208 209 0 202 210 0 209 210 0
		 203 211 0 211 210 0 208 211 0 204 212 0 210 212 0 205 213 0 213 212 0 211 213 0 206 214 0
		 207 215 0 214 215 0 215 209 0 214 208 0 220 221 0 222 223 0 216 218 0 217 219 0 218 220 0
		 219 221 0 220 222 0 221 223 0 222 216 0 223 217 0 216 224 0 217 225 0 219 226 0 225 226 0
		 218 227 0 224 227 0 221 228 0 226 228 0 220 229 0 229 228 0 227 229 0 222 230 0 223 231 0
		 230 231 0 231 225 0 230 224 0 224 232 0 225 233 0 232 233 0 226 234 0 233 234 0 227 235 0
		 235 234 0 232 235 0 228 236 0 234 236 0 229 237 0 237 236 0 235 237 0 230 238 0 231 239 0
		 238 239 0 239 233 0 238 232 0 244 245 0 246 247 0 240 242 0 241 243 0 242 244 0 243 245 0
		 244 246 0 245 247 0 246 240 0 247 241 0 240 248 0 241 249 0 243 250 0 249 250 0 242 251 0
		 248 251 0 245 252 0 250 252 0 244 253 0 253 252 0 251 253 0 246 254 0 247 255 0 254 255 0
		 255 249 0 254 248 0 248 256 0 249 257 0 256 257 0 250 258 0 257 258 0 251 259 0 259 258 0
		 256 259 0 252 260 0 258 260 0 253 261 0 261 260 0 259 261 0 254 262 0 255 263 0 262 263 0
		 263 257 0 262 256 0 268 269 0 270 271 0 264 266 0 265 267 0 266 268 0 267 269 0 268 270 0
		 269 271 0 270 264 0 271 265 0 264 272 0 265 273 0 267 274 0 273 274 0;
	setAttr ".ed[498:663]" 266 275 0 272 275 0 269 276 0 274 276 0 268 277 0 277 276 0
		 275 277 0 270 278 0 271 279 0 278 279 0 279 273 0 278 272 0 272 280 0 273 281 0 280 281 0
		 274 282 0 281 282 0 275 283 0 283 282 0 280 283 0 276 284 0 282 284 0 277 285 0 285 284 0
		 283 285 0 278 286 0 279 287 0 286 287 0 287 281 0 286 280 0 292 293 0 294 295 0 288 290 0
		 289 291 0 290 292 0 291 293 0 292 294 0 293 295 0 294 288 0 295 289 0 288 296 0 289 297 0
		 291 298 0 297 298 0 290 299 0 296 299 0 293 300 0 298 300 0 292 301 0 301 300 0 299 301 0
		 294 302 0 295 303 0 302 303 0 303 297 0 302 296 0 296 304 0 297 305 0 304 305 0 298 306 0
		 305 306 0 299 307 0 307 306 0 304 307 0 300 308 0 306 308 0 301 309 0 309 308 0 307 309 0
		 302 310 0 303 311 0 310 311 0 311 305 0 310 304 0 316 317 0 318 319 0 312 314 0 313 315 0
		 314 316 0 315 317 0 316 318 0 317 319 0 318 312 0 319 313 0 312 320 0 313 321 0 315 322 0
		 321 322 0 314 323 0 320 323 0 317 324 0 322 324 0 316 325 0 325 324 0 323 325 0 318 326 0
		 319 327 0 326 327 0 327 321 0 326 320 0 320 328 0 321 329 0 328 329 0 322 330 0 329 330 0
		 323 331 0 331 330 0 328 331 0 324 332 0 330 332 0 325 333 0 333 332 0 331 333 0 326 334 0
		 327 335 0 334 335 0 335 329 0 334 328 0 340 341 0 342 343 0 336 338 0 337 339 0 338 340 0
		 339 341 0 340 342 0 341 343 0 342 336 0 343 337 0 336 344 0 337 345 0 339 346 0 345 346 0
		 338 347 0 344 347 0 341 348 0 346 348 0 340 349 0 349 348 0 347 349 0 342 350 0 343 351 0
		 350 351 0 351 345 0 350 344 0 344 352 0 345 353 0 352 353 0 346 354 0 353 354 0 347 355 0
		 355 354 0 352 355 0 348 356 0 354 356 0 349 357 0 357 356 0 355 357 0 350 358 0 351 359 0
		 358 359 0 359 353 0 358 352 0 364 365 0 366 367 0 360 362 0 361 363 0;
	setAttr ".ed[664:747]" 362 364 0 363 365 0 364 366 0 365 367 0 366 360 0 367 361 0
		 360 368 0 361 369 0 363 370 0 369 370 0 362 371 0 368 371 0 365 372 0 370 372 0 364 373 0
		 373 372 0 371 373 0 366 374 0 367 375 0 374 375 0 375 369 0 374 368 0 368 376 0 369 377 0
		 376 377 0 370 378 0 377 378 0 371 379 0 379 378 0 376 379 0 372 380 0 378 380 0 373 381 0
		 381 380 0 379 381 0 374 382 0 375 383 0 382 383 0 383 377 0 382 376 0 388 389 0 390 391 0
		 384 386 0 385 387 0 386 388 0 387 389 0 388 390 0 389 391 0 390 384 0 391 385 0 384 392 0
		 385 393 0 387 394 0 393 394 0 386 395 0 392 395 0 389 396 0 394 396 0 388 397 0 397 396 0
		 395 397 0 390 398 0 391 399 0 398 399 0 399 393 0 398 392 0 392 400 0 393 401 0 400 401 0
		 394 402 0 401 402 0 395 403 0 403 402 0 400 403 0 396 404 0 402 404 0 397 405 0 405 404 0
		 403 405 0 398 406 0 399 407 0 406 407 0 407 401 0 406 400 0;
	setAttr -s 374 -ch 1496 ".fc[0:373]" -type "polyFaces" 
		f 4 33 32 -31 -29
		mu 0 4 27 26 25 24
		f 4 38 37 -36 -33
		mu 0 4 26 29 28 25
		f 4 6 1 -8 -1
		mu 0 4 4 6 7 5
		f 4 43 28 -43 -42
		mu 0 4 30 33 32 31
		f 4 3 5 7 9
		mu 0 4 1 3 11 10
		f 4 -7 -5 -3 -9
		mu 0 4 12 13 2 0
		f 4 11 13 -13 -4
		mu 0 4 1 14 15 3
		f 4 14 -16 -11 2
		mu 0 4 2 16 17 0
		f 4 12 17 -17 -6
		mu 0 4 3 15 18 5
		f 4 16 -20 -19 0
		mu 0 4 5 18 19 4
		f 4 18 -21 -15 4
		mu 0 4 4 19 16 2
		f 4 21 23 -23 -2
		mu 0 4 6 20 21 7
		f 4 22 24 -12 -10
		mu 0 4 7 21 22 9
		f 4 10 -26 -22 8
		mu 0 4 8 23 20 6
		f 4 27 30 -30 -14
		mu 0 4 14 24 25 15
		f 4 31 -34 -27 15
		mu 0 4 16 26 27 17
		f 4 29 35 -35 -18
		mu 0 4 15 25 28 18
		f 4 34 -38 -37 19
		mu 0 4 18 28 29 19
		f 4 36 -39 -32 20
		mu 0 4 19 29 26 16
		f 4 39 41 -41 -24
		mu 0 4 20 30 31 21
		f 4 40 42 -28 -25
		mu 0 4 21 31 32 22
		f 4 26 -44 -40 25
		mu 0 4 23 33 30 20
		f 4 77 76 -75 -73
		mu 0 4 34 37 36 35
		f 4 82 81 -80 -77
		mu 0 4 37 39 38 36
		f 4 50 45 -52 -45
		mu 0 4 40 43 42 41
		f 4 87 72 -87 -86
		mu 0 4 44 47 46 45
		f 4 47 49 51 53
		mu 0 4 48 51 50 49
		f 4 -51 -49 -47 -53
		mu 0 4 52 55 54 53
		f 4 55 57 -57 -48
		mu 0 4 48 57 56 51
		f 4 58 -60 -55 46
		mu 0 4 54 59 58 53
		f 4 56 61 -61 -50
		mu 0 4 51 56 60 41
		f 4 60 -64 -63 44
		mu 0 4 41 60 61 40
		f 4 62 -65 -59 48
		mu 0 4 40 61 59 54
		f 4 65 67 -67 -46
		mu 0 4 43 63 62 42
		f 4 66 68 -56 -54
		mu 0 4 42 62 65 64
		f 4 54 -70 -66 52
		mu 0 4 66 67 63 43
		f 4 71 74 -74 -58
		mu 0 4 57 35 36 56
		f 4 75 -78 -71 59
		mu 0 4 59 37 34 58
		f 4 73 79 -79 -62
		mu 0 4 56 36 38 60
		f 4 78 -82 -81 63
		mu 0 4 60 38 39 61
		f 4 80 -83 -76 64
		mu 0 4 61 39 37 59
		f 4 83 85 -85 -68
		mu 0 4 63 44 45 62
		f 4 84 86 -72 -69
		mu 0 4 62 45 46 65
		f 4 70 -88 -84 69
		mu 0 4 67 47 44 63
		f 4 121 120 -119 -117
		mu 0 4 68 71 70 69
		f 4 126 125 -124 -121
		mu 0 4 71 73 72 70
		f 4 94 89 -96 -89
		mu 0 4 74 77 76 75
		f 4 131 116 -131 -130
		mu 0 4 78 81 80 79
		f 4 91 93 95 97
		mu 0 4 82 85 84 83
		f 4 -95 -93 -91 -97
		mu 0 4 86 89 88 87
		f 4 99 101 -101 -92
		mu 0 4 82 91 90 85
		f 4 102 -104 -99 90
		mu 0 4 88 93 92 87
		f 4 100 105 -105 -94
		mu 0 4 85 90 94 75
		f 4 104 -108 -107 88
		mu 0 4 75 94 95 74
		f 4 106 -109 -103 92
		mu 0 4 74 95 93 88
		f 4 109 111 -111 -90
		mu 0 4 77 97 96 76
		f 4 110 112 -100 -98
		mu 0 4 76 96 99 98
		f 4 98 -114 -110 96
		mu 0 4 100 101 97 77
		f 4 115 118 -118 -102
		mu 0 4 91 69 70 90
		f 4 119 -122 -115 103
		mu 0 4 93 71 68 92
		f 4 117 123 -123 -106
		mu 0 4 90 70 72 94
		f 4 122 -126 -125 107
		mu 0 4 94 72 73 95
		f 4 124 -127 -120 108
		mu 0 4 95 73 71 93
		f 4 127 129 -129 -112
		mu 0 4 97 78 79 96
		f 4 128 130 -116 -113
		mu 0 4 96 79 80 99
		f 4 114 -132 -128 113
		mu 0 4 101 81 78 97
		f 4 165 164 -163 -161
		mu 0 4 102 105 104 103
		f 4 170 169 -168 -165
		mu 0 4 105 107 106 104
		f 4 138 133 -140 -133
		mu 0 4 108 111 110 109
		f 4 175 160 -175 -174
		mu 0 4 112 115 114 113
		f 4 135 137 139 141
		mu 0 4 116 119 118 117
		f 4 -139 -137 -135 -141
		mu 0 4 120 123 122 121
		f 4 143 145 -145 -136
		mu 0 4 116 125 124 119
		f 4 146 -148 -143 134
		mu 0 4 122 127 126 121
		f 4 144 149 -149 -138
		mu 0 4 119 124 128 109
		f 4 148 -152 -151 132
		mu 0 4 109 128 129 108
		f 4 150 -153 -147 136
		mu 0 4 108 129 127 122
		f 4 153 155 -155 -134
		mu 0 4 111 131 130 110
		f 4 154 156 -144 -142
		mu 0 4 110 130 133 132
		f 4 142 -158 -154 140
		mu 0 4 134 135 131 111
		f 4 159 162 -162 -146
		mu 0 4 125 103 104 124
		f 4 163 -166 -159 147
		mu 0 4 127 105 102 126
		f 4 161 167 -167 -150
		mu 0 4 124 104 106 128
		f 4 166 -170 -169 151
		mu 0 4 128 106 107 129
		f 4 168 -171 -164 152
		mu 0 4 129 107 105 127
		f 4 171 173 -173 -156
		mu 0 4 131 112 113 130
		f 4 172 174 -160 -157
		mu 0 4 130 113 114 133
		f 4 158 -176 -172 157
		mu 0 4 135 115 112 131
		f 4 209 208 -207 -205
		mu 0 4 136 139 138 137
		f 4 214 213 -212 -209
		mu 0 4 139 141 140 138
		f 4 182 177 -184 -177
		mu 0 4 142 145 144 143
		f 4 219 204 -219 -218
		mu 0 4 146 149 148 147
		f 4 179 181 183 185
		mu 0 4 150 153 152 151
		f 4 -183 -181 -179 -185
		mu 0 4 154 157 156 155
		f 4 187 189 -189 -180
		mu 0 4 150 159 158 153
		f 4 190 -192 -187 178
		mu 0 4 156 161 160 155
		f 4 188 193 -193 -182
		mu 0 4 153 158 162 143
		f 4 192 -196 -195 176
		mu 0 4 143 162 163 142
		f 4 194 -197 -191 180
		mu 0 4 142 163 161 156
		f 4 197 199 -199 -178
		mu 0 4 145 165 164 144
		f 4 198 200 -188 -186
		mu 0 4 144 164 167 166
		f 4 186 -202 -198 184
		mu 0 4 168 169 165 145
		f 4 203 206 -206 -190
		mu 0 4 159 137 138 158
		f 4 207 -210 -203 191
		mu 0 4 161 139 136 160
		f 4 205 211 -211 -194
		mu 0 4 158 138 140 162
		f 4 210 -214 -213 195
		mu 0 4 162 140 141 163
		f 4 212 -215 -208 196
		mu 0 4 163 141 139 161
		f 4 215 217 -217 -200
		mu 0 4 165 146 147 164
		f 4 216 218 -204 -201
		mu 0 4 164 147 148 167
		f 4 202 -220 -216 201
		mu 0 4 169 149 146 165
		f 4 253 252 -251 -249
		mu 0 4 170 173 172 171
		f 4 258 257 -256 -253
		mu 0 4 173 175 174 172
		f 4 226 221 -228 -221
		mu 0 4 176 179 178 177
		f 4 263 248 -263 -262
		mu 0 4 180 183 182 181
		f 4 223 225 227 229
		mu 0 4 184 187 186 185
		f 4 -227 -225 -223 -229
		mu 0 4 188 191 190 189
		f 4 231 233 -233 -224
		mu 0 4 184 193 192 187
		f 4 234 -236 -231 222
		mu 0 4 190 195 194 189
		f 4 232 237 -237 -226
		mu 0 4 187 192 196 177
		f 4 236 -240 -239 220
		mu 0 4 177 196 197 176
		f 4 238 -241 -235 224
		mu 0 4 176 197 195 190
		f 4 241 243 -243 -222
		mu 0 4 179 199 198 178
		f 4 242 244 -232 -230
		mu 0 4 178 198 201 200
		f 4 230 -246 -242 228
		mu 0 4 202 203 199 179
		f 4 247 250 -250 -234
		mu 0 4 193 171 172 192
		f 4 251 -254 -247 235
		mu 0 4 195 173 170 194
		f 4 249 255 -255 -238
		mu 0 4 192 172 174 196
		f 4 254 -258 -257 239
		mu 0 4 196 174 175 197
		f 4 256 -259 -252 240
		mu 0 4 197 175 173 195
		f 4 259 261 -261 -244
		mu 0 4 199 180 181 198
		f 4 260 262 -248 -245
		mu 0 4 198 181 182 201
		f 4 246 -264 -260 245
		mu 0 4 203 183 180 199
		f 4 297 296 -295 -293
		mu 0 4 204 207 206 205
		f 4 302 301 -300 -297
		mu 0 4 207 209 208 206
		f 4 270 265 -272 -265
		mu 0 4 210 213 212 211
		f 4 307 292 -307 -306
		mu 0 4 214 217 216 215
		f 4 267 269 271 273
		mu 0 4 218 221 220 219
		f 4 -271 -269 -267 -273
		mu 0 4 222 225 224 223
		f 4 275 277 -277 -268
		mu 0 4 218 227 226 221
		f 4 278 -280 -275 266
		mu 0 4 224 229 228 223
		f 4 276 281 -281 -270
		mu 0 4 221 226 230 211
		f 4 280 -284 -283 264
		mu 0 4 211 230 231 210
		f 4 282 -285 -279 268
		mu 0 4 210 231 229 224
		f 4 285 287 -287 -266
		mu 0 4 213 233 232 212
		f 4 286 288 -276 -274
		mu 0 4 212 232 235 234
		f 4 274 -290 -286 272
		mu 0 4 236 237 233 213
		f 4 291 294 -294 -278
		mu 0 4 227 205 206 226
		f 4 295 -298 -291 279
		mu 0 4 229 207 204 228
		f 4 293 299 -299 -282
		mu 0 4 226 206 208 230
		f 4 298 -302 -301 283
		mu 0 4 230 208 209 231
		f 4 300 -303 -296 284
		mu 0 4 231 209 207 229
		f 4 303 305 -305 -288
		mu 0 4 233 214 215 232
		f 4 304 306 -292 -289
		mu 0 4 232 215 216 235
		f 4 290 -308 -304 289
		mu 0 4 237 217 214 233
		f 4 341 340 -339 -337
		mu 0 4 238 241 240 239
		f 4 346 345 -344 -341
		mu 0 4 241 243 242 240
		f 4 314 309 -316 -309
		mu 0 4 244 247 246 245
		f 4 351 336 -351 -350
		mu 0 4 248 251 250 249
		f 4 311 313 315 317
		mu 0 4 252 255 254 253
		f 4 -315 -313 -311 -317
		mu 0 4 256 259 258 257
		f 4 319 321 -321 -312
		mu 0 4 252 261 260 255
		f 4 322 -324 -319 310
		mu 0 4 258 263 262 257
		f 4 320 325 -325 -314
		mu 0 4 255 260 264 245
		f 4 324 -328 -327 308
		mu 0 4 245 264 265 244
		f 4 326 -329 -323 312
		mu 0 4 244 265 263 258
		f 4 329 331 -331 -310
		mu 0 4 247 267 266 246
		f 4 330 332 -320 -318
		mu 0 4 246 266 269 268
		f 4 318 -334 -330 316
		mu 0 4 270 271 267 247
		f 4 335 338 -338 -322
		mu 0 4 261 239 240 260
		f 4 339 -342 -335 323
		mu 0 4 263 241 238 262
		f 4 337 343 -343 -326
		mu 0 4 260 240 242 264
		f 4 342 -346 -345 327
		mu 0 4 264 242 243 265
		f 4 344 -347 -340 328
		mu 0 4 265 243 241 263
		f 4 347 349 -349 -332
		mu 0 4 267 248 249 266
		f 4 348 350 -336 -333
		mu 0 4 266 249 250 269
		f 4 334 -352 -348 333
		mu 0 4 271 251 248 267
		f 4 385 384 -383 -381
		mu 0 4 272 275 274 273
		f 4 390 389 -388 -385
		mu 0 4 275 277 276 274
		f 4 358 353 -360 -353
		mu 0 4 278 281 280 279
		f 4 395 380 -395 -394
		mu 0 4 282 285 284 283
		f 4 355 357 359 361
		mu 0 4 286 289 288 287
		f 4 -359 -357 -355 -361
		mu 0 4 290 293 292 291
		f 4 363 365 -365 -356
		mu 0 4 286 295 294 289
		f 4 366 -368 -363 354
		mu 0 4 292 297 296 291
		f 4 364 369 -369 -358
		mu 0 4 289 294 298 279
		f 4 368 -372 -371 352
		mu 0 4 279 298 299 278
		f 4 370 -373 -367 356
		mu 0 4 278 299 297 292
		f 4 373 375 -375 -354
		mu 0 4 281 301 300 280
		f 4 374 376 -364 -362
		mu 0 4 280 300 303 302
		f 4 362 -378 -374 360
		mu 0 4 304 305 301 281
		f 4 379 382 -382 -366
		mu 0 4 295 273 274 294
		f 4 383 -386 -379 367
		mu 0 4 297 275 272 296
		f 4 381 387 -387 -370
		mu 0 4 294 274 276 298
		f 4 386 -390 -389 371
		mu 0 4 298 276 277 299
		f 4 388 -391 -384 372
		mu 0 4 299 277 275 297
		f 4 391 393 -393 -376
		mu 0 4 301 282 283 300
		f 4 392 394 -380 -377
		mu 0 4 300 283 284 303
		f 4 378 -396 -392 377
		mu 0 4 305 285 282 301
		f 4 429 428 -427 -425
		mu 0 4 306 309 308 307
		f 4 434 433 -432 -429
		mu 0 4 309 311 310 308
		f 4 402 397 -404 -397
		mu 0 4 312 315 314 313
		f 4 439 424 -439 -438
		mu 0 4 316 319 318 317
		f 4 399 401 403 405
		mu 0 4 320 323 322 321
		f 4 -403 -401 -399 -405
		mu 0 4 324 327 326 325
		f 4 407 409 -409 -400
		mu 0 4 320 329 328 323
		f 4 410 -412 -407 398
		mu 0 4 326 331 330 325
		f 4 408 413 -413 -402
		mu 0 4 323 328 332 313
		f 4 412 -416 -415 396
		mu 0 4 313 332 333 312
		f 4 414 -417 -411 400
		mu 0 4 312 333 331 326
		f 4 417 419 -419 -398
		mu 0 4 315 335 334 314
		f 4 418 420 -408 -406
		mu 0 4 314 334 337 336
		f 4 406 -422 -418 404
		mu 0 4 338 339 335 315
		f 4 423 426 -426 -410
		mu 0 4 329 307 308 328
		f 4 427 -430 -423 411
		mu 0 4 331 309 306 330
		f 4 425 431 -431 -414
		mu 0 4 328 308 310 332
		f 4 430 -434 -433 415
		mu 0 4 332 310 311 333
		f 4 432 -435 -428 416
		mu 0 4 333 311 309 331
		f 4 435 437 -437 -420
		mu 0 4 335 316 317 334
		f 4 436 438 -424 -421
		mu 0 4 334 317 318 337
		f 4 422 -440 -436 421
		mu 0 4 339 319 316 335
		f 4 473 472 -471 -469
		mu 0 4 340 343 342 341
		f 4 478 477 -476 -473
		mu 0 4 343 345 344 342
		f 4 446 441 -448 -441
		mu 0 4 346 349 348 347
		f 4 483 468 -483 -482
		mu 0 4 350 353 352 351
		f 4 443 445 447 449
		mu 0 4 354 357 356 355
		f 4 -447 -445 -443 -449
		mu 0 4 358 361 360 359
		f 4 451 453 -453 -444
		mu 0 4 354 363 362 357
		f 4 454 -456 -451 442
		mu 0 4 360 365 364 359
		f 4 452 457 -457 -446
		mu 0 4 357 362 366 347
		f 4 456 -460 -459 440
		mu 0 4 347 366 367 346
		f 4 458 -461 -455 444
		mu 0 4 346 367 365 360
		f 4 461 463 -463 -442
		mu 0 4 349 369 368 348
		f 4 462 464 -452 -450
		mu 0 4 348 368 371 370
		f 4 450 -466 -462 448
		mu 0 4 372 373 369 349
		f 4 467 470 -470 -454
		mu 0 4 363 341 342 362
		f 4 471 -474 -467 455
		mu 0 4 365 343 340 364
		f 4 469 475 -475 -458
		mu 0 4 362 342 344 366
		f 4 474 -478 -477 459
		mu 0 4 366 344 345 367
		f 4 476 -479 -472 460
		mu 0 4 367 345 343 365
		f 4 479 481 -481 -464
		mu 0 4 369 350 351 368
		f 4 480 482 -468 -465
		mu 0 4 368 351 352 371
		f 4 466 -484 -480 465
		mu 0 4 373 353 350 369
		f 4 517 516 -515 -513
		mu 0 4 374 377 376 375
		f 4 522 521 -520 -517
		mu 0 4 377 379 378 376
		f 4 490 485 -492 -485
		mu 0 4 380 383 382 381
		f 4 527 512 -527 -526
		mu 0 4 384 387 386 385
		f 4 487 489 491 493
		mu 0 4 388 391 390 389
		f 4 -491 -489 -487 -493
		mu 0 4 392 395 394 393
		f 4 495 497 -497 -488
		mu 0 4 388 397 396 391
		f 4 498 -500 -495 486
		mu 0 4 394 399 398 393
		f 4 496 501 -501 -490
		mu 0 4 391 396 400 381
		f 4 500 -504 -503 484
		mu 0 4 381 400 401 380
		f 4 502 -505 -499 488
		mu 0 4 380 401 399 394
		f 4 505 507 -507 -486
		mu 0 4 383 403 402 382
		f 4 506 508 -496 -494
		mu 0 4 382 402 405 404
		f 4 494 -510 -506 492
		mu 0 4 406 407 403 383
		f 4 511 514 -514 -498
		mu 0 4 397 375 376 396
		f 4 515 -518 -511 499
		mu 0 4 399 377 374 398
		f 4 513 519 -519 -502
		mu 0 4 396 376 378 400
		f 4 518 -522 -521 503
		mu 0 4 400 378 379 401
		f 4 520 -523 -516 504
		mu 0 4 401 379 377 399
		f 4 523 525 -525 -508
		mu 0 4 403 384 385 402
		f 4 524 526 -512 -509
		mu 0 4 402 385 386 405
		f 4 510 -528 -524 509
		mu 0 4 407 387 384 403
		f 4 561 560 -559 -557
		mu 0 4 408 411 410 409
		f 4 566 565 -564 -561
		mu 0 4 411 413 412 410
		f 4 534 529 -536 -529
		mu 0 4 414 417 416 415
		f 4 571 556 -571 -570
		mu 0 4 418 421 420 419
		f 4 531 533 535 537
		mu 0 4 422 425 424 423
		f 4 -535 -533 -531 -537
		mu 0 4 426 429 428 427
		f 4 539 541 -541 -532
		mu 0 4 422 431 430 425
		f 4 542 -544 -539 530
		mu 0 4 428 433 432 427
		f 4 540 545 -545 -534
		mu 0 4 425 430 434 415
		f 4 544 -548 -547 528
		mu 0 4 415 434 435 414
		f 4 546 -549 -543 532
		mu 0 4 414 435 433 428
		f 4 549 551 -551 -530
		mu 0 4 417 437 436 416
		f 4 550 552 -540 -538
		mu 0 4 416 436 439 438
		f 4 538 -554 -550 536
		mu 0 4 440 441 437 417
		f 4 555 558 -558 -542
		mu 0 4 431 409 410 430
		f 4 559 -562 -555 543
		mu 0 4 433 411 408 432
		f 4 557 563 -563 -546
		mu 0 4 430 410 412 434
		f 4 562 -566 -565 547
		mu 0 4 434 412 413 435
		f 4 564 -567 -560 548
		mu 0 4 435 413 411 433
		f 4 567 569 -569 -552
		mu 0 4 437 418 419 436
		f 4 568 570 -556 -553
		mu 0 4 436 419 420 439
		f 4 554 -572 -568 553
		mu 0 4 441 421 418 437
		f 4 605 604 -603 -601
		mu 0 4 442 445 444 443
		f 4 610 609 -608 -605
		mu 0 4 445 447 446 444
		f 4 578 573 -580 -573
		mu 0 4 448 451 450 449
		f 4 615 600 -615 -614
		mu 0 4 452 455 454 453
		f 4 575 577 579 581
		mu 0 4 456 459 458 457
		f 4 -579 -577 -575 -581
		mu 0 4 460 463 462 461
		f 4 583 585 -585 -576
		mu 0 4 456 465 464 459
		f 4 586 -588 -583 574
		mu 0 4 462 467 466 461
		f 4 584 589 -589 -578
		mu 0 4 459 464 468 449
		f 4 588 -592 -591 572
		mu 0 4 449 468 469 448
		f 4 590 -593 -587 576
		mu 0 4 448 469 467 462
		f 4 593 595 -595 -574
		mu 0 4 451 471 470 450
		f 4 594 596 -584 -582
		mu 0 4 450 470 473 472
		f 4 582 -598 -594 580
		mu 0 4 474 475 471 451
		f 4 599 602 -602 -586
		mu 0 4 465 443 444 464
		f 4 603 -606 -599 587
		mu 0 4 467 445 442 466
		f 4 601 607 -607 -590
		mu 0 4 464 444 446 468
		f 4 606 -610 -609 591
		mu 0 4 468 446 447 469
		f 4 608 -611 -604 592
		mu 0 4 469 447 445 467
		f 4 611 613 -613 -596
		mu 0 4 471 452 453 470
		f 4 612 614 -600 -597
		mu 0 4 470 453 454 473
		f 4 598 -616 -612 597
		mu 0 4 475 455 452 471
		f 4 649 648 -647 -645
		mu 0 4 476 479 478 477
		f 4 654 653 -652 -649
		mu 0 4 479 481 480 478
		f 4 622 617 -624 -617
		mu 0 4 482 485 484 483
		f 4 659 644 -659 -658
		mu 0 4 486 489 488 487
		f 4 619 621 623 625
		mu 0 4 490 493 492 491
		f 4 -623 -621 -619 -625
		mu 0 4 494 497 496 495
		f 4 627 629 -629 -620
		mu 0 4 490 499 498 493
		f 4 630 -632 -627 618
		mu 0 4 496 501 500 495
		f 4 628 633 -633 -622
		mu 0 4 493 498 502 483
		f 4 632 -636 -635 616
		mu 0 4 483 502 503 482
		f 4 634 -637 -631 620
		mu 0 4 482 503 501 496
		f 4 637 639 -639 -618
		mu 0 4 485 505 504 484
		f 4 638 640 -628 -626
		mu 0 4 484 504 507 506
		f 4 626 -642 -638 624
		mu 0 4 508 509 505 485
		f 4 643 646 -646 -630
		mu 0 4 499 477 478 498
		f 4 647 -650 -643 631
		mu 0 4 501 479 476 500
		f 4 645 651 -651 -634
		mu 0 4 498 478 480 502
		f 4 650 -654 -653 635
		mu 0 4 502 480 481 503
		f 4 652 -655 -648 636
		mu 0 4 503 481 479 501
		f 4 655 657 -657 -640
		mu 0 4 505 486 487 504
		f 4 656 658 -644 -641
		mu 0 4 504 487 488 507
		f 4 642 -660 -656 641
		mu 0 4 509 489 486 505
		f 4 693 692 -691 -689
		mu 0 4 510 513 512 511
		f 4 698 697 -696 -693
		mu 0 4 513 515 514 512
		f 4 666 661 -668 -661
		mu 0 4 516 519 518 517
		f 4 703 688 -703 -702
		mu 0 4 520 523 522 521
		f 4 663 665 667 669
		mu 0 4 524 527 526 525
		f 4 -667 -665 -663 -669
		mu 0 4 528 531 530 529
		f 4 671 673 -673 -664
		mu 0 4 524 533 532 527
		f 4 674 -676 -671 662
		mu 0 4 530 535 534 529
		f 4 672 677 -677 -666
		mu 0 4 527 532 536 517
		f 4 676 -680 -679 660
		mu 0 4 517 536 537 516
		f 4 678 -681 -675 664
		mu 0 4 516 537 535 530
		f 4 681 683 -683 -662
		mu 0 4 519 539 538 518
		f 4 682 684 -672 -670
		mu 0 4 518 538 541 540
		f 4 670 -686 -682 668
		mu 0 4 542 543 539 519
		f 4 687 690 -690 -674
		mu 0 4 533 511 512 532
		f 4 691 -694 -687 675
		mu 0 4 535 513 510 534
		f 4 689 695 -695 -678
		mu 0 4 532 512 514 536
		f 4 694 -698 -697 679
		mu 0 4 536 514 515 537
		f 4 696 -699 -692 680
		mu 0 4 537 515 513 535
		f 4 699 701 -701 -684
		mu 0 4 539 520 521 538
		f 4 700 702 -688 -685
		mu 0 4 538 521 522 541
		f 4 686 -704 -700 685
		mu 0 4 543 523 520 539
		f 4 737 736 -735 -733
		mu 0 4 544 547 546 545
		f 4 742 741 -740 -737
		mu 0 4 547 549 548 546
		f 4 710 705 -712 -705
		mu 0 4 550 553 552 551
		f 4 747 732 -747 -746
		mu 0 4 554 557 556 555
		f 4 707 709 711 713
		mu 0 4 558 561 560 559
		f 4 -711 -709 -707 -713
		mu 0 4 562 565 564 563
		f 4 715 717 -717 -708
		mu 0 4 558 567 566 561
		f 4 718 -720 -715 706
		mu 0 4 564 569 568 563
		f 4 716 721 -721 -710
		mu 0 4 561 566 570 551
		f 4 720 -724 -723 704
		mu 0 4 551 570 571 550
		f 4 722 -725 -719 708
		mu 0 4 550 571 569 564
		f 4 725 727 -727 -706
		mu 0 4 553 573 572 552
		f 4 726 728 -716 -714
		mu 0 4 552 572 575 574
		f 4 714 -730 -726 712
		mu 0 4 576 577 573 553
		f 4 731 734 -734 -718
		mu 0 4 567 545 546 566
		f 4 735 -738 -731 719
		mu 0 4 569 547 544 568
		f 4 733 739 -739 -722
		mu 0 4 566 546 548 570
		f 4 738 -742 -741 723
		mu 0 4 570 548 549 571
		f 4 740 -743 -736 724
		mu 0 4 571 549 547 569
		f 4 743 745 -745 -728
		mu 0 4 573 554 555 572
		f 4 744 746 -732 -729
		mu 0 4 572 555 556 575
		f 4 730 -748 -744 729
		mu 0 4 577 557 554 573;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId162";
	rename -uid "2CE8812A-47D6-07B4-7152-FCAAFD1686EF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId163";
	rename -uid "0B8B86D4-4A2B-55A8-CE96-86A3C0464BD2";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId162.id" "bookRow1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "bookRow1Shape.iog.og[0].gco";
connectAttr "groupId163.id" "bookRow1Shape.ciog.cog[3].cgid";
connectAttr "bookRow1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "bookRow1Shape.ciog.cog[3]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId162.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId163.msg" ":initialShadingGroup.gn" -na;
// End of bookShelf2.ma
