//Maya ASCII 2026 scene
//Name: pillowCouch.ma
//Last modified: Thu, Oct 09, 2025 07:38:24 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "2D018D3D-462F-15B2-792A-C1A7EA78AE38";
createNode transform -s -n "persp";
	rename -uid "3B301150-4268-DC3B-C4EE-FDA389DAA9D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.87486920059485 33.707337651315896 36.062668826680479 ;
	setAttr ".r" -type "double3" 322.46164726988439 -1062.5999999998523 -8.3326877580500253e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "14E17A40-4648-8B28-D7B7-11A62538D7D7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 52.185719529030052;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.45114350318908691 2.2084236610348382 -2.9722960835037604 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "48C795F4-4F2A-A3CA-D7B6-698688052CC8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.76124890839175396 1000.1 -2.6697088694826365 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "51E8220C-4C23-7CEE-9C2F-2589CF924E23";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.166045351476928;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "621AFA13-4A9C-B5E9-C014-708270683FD7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B566D904-4EB1-1062-F797-1BA20F0BA0AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3558B768-4334-294F-7D71-B6B90DDD33EE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.15455028265612158 -2.8187027741568822 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A7608723-4ED1-E11D-A9E4-B29857D8816C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.311573583641074;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "loftedSurface3";
	rename -uid "844C86AA-418E-551F-E118-B68A5781783B";
	setAttr ".rp" -type "double3" 0 8.8817841970012523e-16 0 ;
	setAttr ".sp" -type "double3" 0 2.042810365310288e-14 0 ;
createNode mesh -n "loftedSurface3Shape" -p "loftedSurface3";
	rename -uid "99136718-4651-726F-1349-11838C1CB131";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:223]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.0625 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 226 ".uvst[0].uvsp[0:225]" -type "float2" 0 0 1 0 1 1 0 1 1
		 0.5 0 0.5 0.5 0 0.5 0.5 0.5 0.25 0 0.25 0.25 0 0.25 0.25 0.25 0.125 0 0.125 0.125
		 0 0.125 0.125 0.125 0.25 0.5 0.125 0.375 0 0.375 0.125 0.375 0.25 0.25 0.5 0 0.375
		 0.25 0.375 0.125 0.375 0.125 0.5 0.5 0.375 0.375 0.375 0.375 0.5 1 0.25 0.75 0 0.75
		 0.25 0.75 0.125 0.625 0 0.625 0.125 0.625 0.25 1 0.125 0.875 0 0.875 0.125 0.875
		 0.25 0.75 0.5 0.75 0.375 0.625 0.375 0.625 0.5 1 0.375 0.875 0.375 0.875 0.5 0.5
		 1 0 0.75 0.5 0.75 0.25 0.75 0 0.625 0.25 0.625 0.125 0.625 0.125 0.75 0.5 0.625 0.375
		 0.625 0.375 0.75 0.25 1 0 0.875 0.25 0.875 0.125 0.875 0.125 1 0.5 0.875 0.375 0.875
		 0.375 1 1 0.75 0.75 0.75 0.75 0.625 0.625 0.625 0.625 0.75 1 0.625 0.875 0.625 0.875
		 0.75 0.75 1 0.75 0.875 0.625 0.875 0.625 1 1 0.875 0.875 0.875 0.875 1 1 0.875 0.875
		 0.875 0.875 1 1 1 1 0.375 0.875 0.375 0.875 0.5 1 0.5 0.5 0.375 0.375 0.375 0.375
		 0.5 0.5 0.5 0.5 0.125 0.375 0.125 0.375 0.25 0.5 0.25 0.25 0.125 0.125 0.125 0.125
		 0.25 0.25 0.25 0.125 0 0.25 0 0 0 0 0.125 0 0.25 0.375 0 0.5 0 0.25 0.5 0.25 0.375
		 0.125 0.375 0.125 0.5 0 0.375 0 0.5 1 0.125 0.875 0.125 0.875 0.25 1 0.25 0.75 0.125
		 0.625 0.125 0.625 0.25 0.75 0.25 0.625 0 0.75 0 0.875 0 1 0 0.75 0.5 0.75 0.375 0.625
		 0.375 0.625 0.5 0.5 1 0.5 0.875 0.375 0.875 0.375 1 0.5 0.625 0.375 0.625 0.375 0.75
		 0.5 0.75 0.125 0.625 0.125 0.75 0.25 0.75 0.25 0.625 0 0.625 0 0.75 0.25 1 0.25 0.875
		 0.125 0.875 0.125 1 0 0.875 0 1 1 0.625 0.875 0.625 0.875 0.75 1 0.75 0.75 0.75 0.75
		 0.625 0.625 0.625 0.625 0.75 0.75 1 0.75 0.875 0.625 0.875 0.625 1 1 1 1 0.875 1
		 0.75 1 0.625 1 0.5 1 0.375 1 0.25 1 0.125 1 0 0.875 0 0.75 0 0.625 0 0.5 0 0.375
		 0 0.25 0 0.125 0 0 0 0 0.125 0 0.25 0 0.375 0 0.5 0 0.625 0 0.75 0 0.875 0 1 0.125
		 1 0.25 1 0.375 1 0.5 1 0.625 1 0.75 1 0.875 1 1 1 1 0.875 1 0.75 1 0.625 1 0.5 1
		 0.375 1 0.25 1 0.125 1 0 0.875 0 0.75 0 0.625 0 0.5 0 0.375 0 0.25 0 0.125 0 0 0
		 0 0.125 0 0.25 0 0.375 0 0.5 0 0.625 0 0.75 0 0.875 0 1 0.125 1 0.25 1 0.375 1 0.5
		 1 0.625 1 0.75 1 0.875 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 226 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.4511435 -3.1673553 10.121041 -0.4511435 
		-2.7727067 -4.0333157 -0.4511435 -2.7423413 -4.0810404 -0.4511435 -2.4378169 9.9529381 
		-0.4511435 -2.4635339 -3.9324532 -0.4511435 -2.3985252 10.289145 -0.4511435 -3.5993011 
		3.0427926 -0.4511435 -2.3253498 3.208349 -0.4511435 -3.6526191 3.0403607 -0.4511435 
		-2.5871248 10.356387 -0.4511435 -3.6364257 6.6270185 -0.4511435 -3.8189709 6.848022 
		-0.4511435 -4.0420737 6.8074546 -0.4511435 -3.1295414 10.313488 -0.4511435 -3.361964 
		8.3804684 -0.4511435 -3.7678533 8.7040462 -0.4511435 -3.6505408 8.7384605 -0.4511435 
		-3.8318312 2.9930165 -0.4511435 -3.6586602 4.8348789 -0.4511435 -3.9287457 4.8990645 
		-0.4511435 -3.7103229 4.9440064 -0.4511435 -3.1268268 6.7674241 -0.4511435 -2.3832462 
		10.323419 -0.4511435 -3.3962934 6.8097634 -0.4511435 -3.3389907 8.6293373 -0.4511435 
		-3.0884058 8.5191975 -0.4511435 -2.9609272 3.1282814 -0.4511435 -3.2103884 4.9680624 
		-0.4511435 -2.8302186 4.98562 -0.4511435 -2.9610026 -4.3695235 -0.4511435 -3.5290875 
		-0.52752966 -0.4511435 -4.0242624 -0.76137441 -0.4511435 -3.9264028 -0.79487437 -0.4511435 
		-3.6480072 1.2547029 -0.4511435 -3.8376679 1.0964769 -0.4511435 -3.7913978 1.1402029 
		-0.4511435 -3.2006094 -4.3945789 -0.4511435 -3.0740607 -2.2683835 -0.4511435 -3.7523777 
		-2.6776979 -0.4511435 -3.9672019 -2.6624401 -0.4511435 -3.1779215 -0.35871619 -0.4511435 
		-3.4843507 -0.55881828 -0.4511435 -3.1389751 1.2876724 -0.4511435 -2.622854 1.4286636 
		-0.4511435 -2.6344717 -4.1481428 -0.4511435 -3.6400483 -2.4058275 -0.4511435 -3.1940536 
		-2.1471598 -0.4511435 -3.5386329 2.9137266 -0.4511435 -2.9090722 10.289145 -0.4511435 
		-3.5684991 3.208349 -0.4511435 -3.5664418 6.7674241 -0.4511435 -2.3472898 10.300017 
		-0.4511435 -3.2961986 6.7722049 -0.4511435 -3.074899 8.5068312 -0.4511435 -3.1729472 
		8.5191975 -0.4511435 -2.9121625 3.2402904 -0.4511435 -3.1963265 5.0039239 -0.4511435 
		-3.6516805 4.98562 -0.4511435 -3.2900684 6.4958482 -0.4511435 -2.991127 10.177766 
		-0.4511435 -3.5984554 6.6820903 -0.4511435 -3.2088852 8.456789 -0.4511435 -3.1293263 
		8.2860603 -0.4511435 -3.6733313 3.1028249 -0.4511435 -3.6942542 4.8893723 -0.4511435 
		-3.386827 4.7025199 -0.4511435 -3.1684759 -3.6394577 -0.4511435 -3.8173976 -0.35871619 
		-0.4511435 -3.2674885 -0.30089325 -0.4511435 -2.9862094 1.4737457 -0.4511435 -3.6150875 
		1.4286636 -0.4511435 -2.9542332 -3.8793688 -0.4511435 -3.550158 -2.0797946 -0.4511435 
		-3.7660172 -2.3414247 -0.4511435 -3.6931679 -0.66616505 -0.4511435 -3.7740574 -0.47866911 
		-0.4511435 -3.6913795 1.3153924 -0.4511435 -3.7198372 1.1256555 -0.4511435 -3.5840707 
		-3.9458261 -0.4511435 -3.7235734 -2.2269888 -0.4511435 -3.2193933 -2.4042742 -0.4511435 
		1.0404228 10.121041 -0.4511435 0.64577472 -4.0333157 -0.4511435 0.67738348 -4.1005573 
		-0.4511435 0.31182104 9.9529381 -0.4511435 0.97261417 -3.9324532 -0.4511435 0.055147305 
		10.289145 -0.4511435 1.4723691 3.0427926 -0.4511435 1.2166772 3.208349 -0.4511435 
		1.6420087 3.0403607 -0.4511435 0.57560885 10.356387 -0.4511435 1.5094936 6.6270185 
		-0.4511435 2.0486367 6.848022 -0.4511435 2.0933347 6.8074546 -0.4511435 1.0311688 
		10.313488 -0.4511435 1.2350317 8.3804684 -0.4511435 1.7558956 8.7040462 -0.4511435 
		1.7944564 8.7384605 -0.4511435 1.7306399 2.9930165 -0.4511435 1.5317278 4.8348789 
		-0.4511435 1.9284005 4.8990645 -0.4511435 1.8521265 4.9440064 -0.4511435 1.0630316 
		6.7674241 -0.4511435 0.18498625 10.323419 -0.4511435 1.5051811 6.8097634 -0.4511435 
		1.392789 8.6293373 -0.4511435 0.990807 8.5191975 -0.4511435 1.3531933 3.1282814 -0.4511435 
		1.3841846 4.9680624 -0.4511435 1.0742022 4.98562 -0.4511435 1.0726801 -4.3695235 
		-0.4511435 1.4021549 -0.52752966 -0.4511435 1.9843243 -0.76137441 -0.4511435 1.7936586 
		-0.79487437 -0.4511435 1.5210748 1.2547029 -0.4511435 1.7043437 1.0964769 -0.4511435 
		1.7284287 1.1402029 -0.4511435 1.0966295 -4.3945789 -0.4511435 0.94712818 -2.2683835 
		-0.4511435 1.6300725 -2.6776979 -0.4511435 1.9835736 -2.6624401 -0.4511435 1.7700317 
		-0.35871619 -0.4511435 1.9414084 -0.55881828 -0.4511435 1.6681147 1.2876724 -0.4511435 
		1.6064227 1.4286636 -0.4511435 1.1682049 -4.1481428 -0.4511435 1.9503567 -2.4058275 
		-0.4511435 1.6990463 -2.1471598 -0.4511435 1.4480662 2.9137266 -0.4511435 0.88513023 
		10.289145 -0.4511435 1.7022175 3.208349 -0.4511435 1.3968022 6.7674241 -0.4511435 
		0.36845058 10.300017 -0.4511435 1.0801209 6.7722049 -0.4511435 0.82018828 8.5068312 
		-0.4511435 1.2479719 8.5191975 -0.4511435 1.3813611 3.2402904 -0.4511435 1.1604668 
		5.0039239 -0.4511435 1.5201949 4.98562 -0.4511435 1.1866575 6.4958482 -0.4511435 
		0.72072315 10.177766 -0.4511435 1.3034621 6.6820903 -0.4511435 1.1716012 8.456789 
		-0.4511435 1.0082371 8.2860603 -0.4511435 1.7073997 3.1028249 -0.4511435 1.6620247 
		4.8893723 -0.4511435 1.288546 4.7025199 -0.4511435 1.7027322 -3.9324532 -0.4511435 
		1.8683209 -0.35871619 -0.4511435 1.8582159 -0.30089325 -0.4511435 1.7131048 1.4737457 
		-0.4511435 1.8205147 1.4286636 -0.4511435 1.1387048 -3.8767526 -0.4511435 1.8276192 
		-2.0785344 -0.4511435 1.8494309 -2.1471598 -0.4511435 1.6128619 -0.66616505 -0.4511435 
		1.7183063 -0.47866911 -0.4511435 1.7364612 1.3153924 -0.4511435 1.6552947 1.1256555 
		-0.4511435 1.3807938 -4.0152121 -0.4511435 1.5489635 -2.260653 -0.4511435 1.1234814 
		-2.4131603 -0.75698864 -1.6316341 -4.726676 -0.7149992 -2.0916412 -5.2623582 -0.64010352 
		-2.2862988 -5.1601691 -0.55906886 -1.8089124 -5.1053915;
	setAttr ".pt[166:225]" -0.47729915 -1.4947845 -5.1693273 -0.3982659 -1.5698951 
		-5.4258094 -0.31330448 -1.9299194 -5.6831002 -0.21551348 -2.1505842 -5.7121596 -0.14260405 
		-1.8952048 -4.6565404 -0.12148747 -2.0380538 -3.2115259 -0.12612751 -2.1829128 -1.1740632 
		-0.13154927 -2.1724856 0.91763413 -0.13660467 -2.0852337 3.0190191 -0.13965264 -2.0475011 
		5.1232972 -0.13744637 -1.9730926 7.2290201 -0.12801525 -1.7856073 9.293539 -0.14053845 
		-1.5912461 10.711327 -0.21963024 -1.5986197 11.567982 -0.31766546 -1.3415573 11.626985 
		-0.3957172 -1.454059 11.597972 -0.46763092 -1.5479715 11.560446 -0.54845709 -1.2014726 
		11.564203 -0.63041294 -1.448822 11.541764 -0.703215 -1.4815201 11.409314 -0.74495977 
		-1.2150295 10.538102 -0.76466781 -1.6053538 9.1844931 -0.76351422 -1.7434425 7.0787263 
		-0.76617604 -1.8519193 4.9703569 -0.77074599 -1.979901 2.8665817 -0.77514368 -2.105464 
		0.7637071 -0.77859533 -2.1095958 -1.3398969 -0.78078401 -1.9452064 -3.3846252 -0.75700587 
		-0.63160032 -4.741941 -0.71501625 -0.14295429 -5.2802887 -0.64012849 -0.050958827 
		-5.1855307 -0.55911201 -0.14852625 -5.1156673 -0.47735289 -0.044350103 -5.1801052 
		-0.39832073 0.071749866 -5.4353447 -0.31333458 -0.15275697 -5.6948791 -0.21553077 
		-0.22490406 -5.7246642 -0.14262158 -0.47012186 -4.6713972 -0.12150556 -0.27233154 
		-3.2246428 -0.12614405 -0.051876947 -1.183092 -0.13156638 0.015274853 0.91020906 
		-0.13662302 0.005977273 3.011951 -0.13967168 0.046381533 5.1173863 -0.13746658 0.050359547 
		7.2236438 -0.12803811 -0.059996322 9.2867804 -0.14056161 -0.20251411 10.704341 -0.21965533 
		-0.16587114 11.56052 -0.31769329 -0.41976196 11.615854 -0.39572743 -0.75225675 11.581978 
		-0.46763167 -0.95077014 11.543011 -0.54848564 -0.55511308 11.551859 -0.63043809 -0.33218479 
		11.533837 -0.70323944 -0.30716589 11.402164 -0.74498498 -0.58413702 10.527776 -0.76469004 
		-0.26838845 9.1778059 -0.76353455 -0.20856354 7.0725265 -0.76619476 -0.17858955 4.96418 
		-0.77076292 -0.12901202 2.8607574 -0.77515876 -0.077521965 0.75821221 -0.77860957 
		-0.098522142 -1.3466997 -0.78079951 -0.29586267 -3.3954911;
	setAttr -s 226 ".vt";
	setAttr ".vt[0:165]"  -4.76096773 3.42320943 -6.53610086 -4.7273469 3.242172 0.54107767
		 5.59423923 3.2282424 0.56494009 5.39251423 3.088547707 -6.45204926 0.85989296 3.1003449 0.49064648
		 0.70859939 3.0705235 -6.62015295 -4.43096495 3.62135625 -2.99697638 0.90788865 3.036955595 -3.079754591
		 -1.58597243 3.6458149 -2.99576044 -1.61994815 3.15703988 -6.65377378 -4.41772413 3.63838649 -4.7890892
		 -1.49936175 3.72212553 -4.89959097 -2.93264198 3.82446957 -4.87930727 -3.14187574 3.40586305 -6.63232422
		 -4.5646472 3.5124824 -5.6658144 -3.033318043 3.69867635 -5.82760334 -1.55247355 3.64486146 -5.84481049
		 -2.9926219 3.72802496 -2.97208834 -4.38346529 3.64858603 -3.89301944 -2.92299151 3.77248263 -3.92511225
		 -1.5151732 3.67228532 -3.9475832 0.7578699 3.40461779 -4.85929203 -0.40829864 3.063514471 -6.63728952
		 -0.34162867 3.52823043 -4.88046169 -0.37447858 3.50194383 -5.79024887 0.72603858 3.38699293 -5.73517895
		 -0.32203341 3.32851458 -3.039720774 -0.32291365 3.44295001 -3.95961118 0.8272084 3.26855445 -3.96838999
		 -1.68718982 3.32854915 0.70918167 -4.59393644 3.58914709 -1.21181524 -1.73168111 3.81629896 -1.094892859
		 -3.17089868 3.77140784 -1.078142881 -4.50945997 3.64369917 -2.1029315 -3.086836338 3.7307024 -2.023818493
		 -1.67513335 3.70947695 -2.045681477 -3.20609307 3.43846416 0.72170949 -4.66684866 3.38041234 -0.34138834
		 -3.21218514 3.6915772 -0.13673109 -1.72145498 3.7901237 -0.14435999 0.97424448 3.42805648 -1.29622197
		 -0.35809097 3.56862497 -1.19617093 -0.34037632 3.41019058 -2.11941624 0.9642809 3.17342997 -2.18991184
		 -0.36746934 3.17875934 0.59849143 -0.36145604 3.64004827 -0.27266631 0.92864025 3.43545675 -0.40200019
		 5.41944456 3.59352589 -2.93244338 3.23870206 3.30472708 -6.62015295 3.43799138 3.60722637 -3.079754591
		 3.28797269 3.60628271 -4.85929203 1.96465945 3.047020197 -6.62558889 2.026148796 3.48231387 -4.86168242
		 1.9916687 3.38079691 -5.7289958 3.25614119 3.42577457 -5.73517895 2.20714307 3.30614471 -3.095725298
		 2.10847807 3.43649936 -3.97754192 3.35731101 3.64538431 -3.96838999 5.30680084 3.47950172 -4.72350407
		 4.36972332 3.34236813 -6.56446314 4.34476042 3.62096834 -4.81662512 4.3280735 3.4422605 -5.70397472
		 5.32449389 3.40576434 -5.61861038 4.46705008 3.65531611 -3.026992559 4.39863157 3.66491413 -3.92026615
		 5.34826422 3.52388787 -3.82683992 3.38999557 3.42372346 0.34414881 3.50434709 3.72140384 -1.29622197
		 2.28943348 3.46914363 -1.32513344 2.27775621 3.34011221 -2.21245289 3.49438357 3.62859797 -2.18991184
		 2.13032317 3.32544374 0.46410438 2.22765398 3.59881282 -0.43568277 3.45874286 3.69783401 -0.30486771
		 5.54136372 3.66441584 -1.14249754 4.55251837 3.70152235 -1.23624551 4.52461338 3.66359544 -2.13327622
		 5.4879427 3.67664981 -2.038407803 4.55298805 3.61436963 0.49733296 4.54620171 3.6783638 -0.36208564
		 5.57453156 3.44708085 -0.27344295 -4.76096773 1.49297237 -6.53610086 -4.7273469 1.67400956 0.54107767
		 5.59423923 1.65950966 0.57469851 5.39251423 1.8276341 -6.45204926 0.85989296 1.52407825 0.49064648
		 0.70859939 2.0791049 -6.62015295 -4.43096495 1.29482532 -2.99697638 0.90788865 1.41211903 -3.079754591
		 -1.58597243 1.21700644 -2.99576044 -1.61994815 1.70619678 -6.65377378 -4.41772413 1.2777952 -4.7890892
		 -1.49936175 1.030473709 -4.89959097 -2.93264198 1.0099693537 -4.87930727 -3.14187574 1.49721742 -6.63232422
		 -4.5646472 1.40369928 -5.6658144 -3.033318043 1.16476297 -5.82760334 -1.55247355 1.14707398 -5.84481049
		 -2.9926219 1.17634857 -2.97208834 -4.38346529 1.26759565 -3.89301944 -2.92299151 1.085629702 -3.92511225
		 -1.5151732 1.12061894 -3.9475832 0.7578699 1.48260105 -4.85929203 -0.40829864 1.98407888 -6.63728952
		 -0.34162867 1.27977347 -4.88046169 -0.37447858 1.33133113 -5.79024887 0.72603858 1.51573265 -5.73517895
		 -0.32203341 1.34949493 -3.039720774 -0.32291365 1.33527827 -3.95961118 0.8272084 1.47747672 -3.96838999
		 -1.68718982 1.47817492 0.70918167 -4.59393644 1.32703471 -1.21181524 -1.73168111 1.059975743 -1.094892859
		 -3.17089868 1.14743996 -1.078142881 -4.50945997 1.27248251 -2.1029315 -3.086836338 1.18841147 -2.023818493
		 -1.67513335 1.17736292 -2.045681477 -3.20609307 1.4671886 0.72170949 -4.66684866 1.53576946 -0.34138834
		 -3.21218514 1.22248197 -0.13673109 -1.72145498 1.060320139 -0.14435999 0.97424448 1.15827835 -1.29622197
		 -0.35809097 1.079662561 -1.19617093 -0.34037632 1.2050308 -2.11941624 0.9642809 1.23333085 -2.18991184
		 -0.36746934 1.43435478 0.59849143 -0.36145604 1.075557709 -0.27266631 0.92864025 1.19084156 -0.40200019
		 5.41944456 1.30597377 -2.93244338 3.23870206 1.61019397 -6.62015295 3.43799138 1.18938684 -3.079754591
		 3.28797269 1.26326847 -4.85929203 1.96465945 1.86916137 -6.62558889 2.026148796 1.40853989 -4.86168242
		 1.9916687 1.52777898 -5.7289958 3.25614119 1.47114658 -5.73517895 2.20714307 1.33657348 -3.095725298
		 2.10847807 1.37168276 -3.97754192 3.35731101 1.20666444 -3.96838999 5.30680084 1.42588997 -4.72350407
		 4.36972332 1.5734067 -6.56446314 4.34476042 1.26142406 -4.81662512 4.3280735 1.46077812 -5.70397472
		 5.32449389 1.50816667 -5.61861038 4.46705008 1.18700957 -3.026992559 4.39863157 1.20782447 -3.92026615
		 5.34826422 1.37915063 -3.82683992 3.38999557 1.18915069 0.49064648 3.50434709 1.11319005 -1.29622197
		 2.28943348 1.11782551 -1.32513344 2.27775621 1.18439245 -2.21245289 3.49438357 1.13512027 -2.18991184
		 2.13032317 1.44788742 0.46279621 2.22765398 1.13186121 -0.43631282 3.45874286 1.1218555 -0.40200019
		 5.54136372 1.23037696 -1.14249754 4.55251837 1.18200636 -1.23624551 4.52461338 1.17367816 -2.13327622
		 5.4879427 1.21091175 -2.038407803 4.55298805 1.33683372 0.53202593 4.54620171 1.25968909 -0.34525359
		 5.57453156 1.45487082 -0.2689999 6.18775988 2.65379024 0.99289554 5.4001832 2.80784249 1.26807225
		 3.99539351 2.87303162 1.21557832 2.47545743 2.71315908 1.18743944;
	setAttr ".vt[166:225]" 0.94173503 2.6079607 1.22028279 -0.54066133 2.63311458 1.35203612
		 -2.13424897 2.75368333 1.48420489 -3.96847653 2.82758188 1.49913239 -5.33600998 2.74205756 0.95686758
		 -5.73208809 2.78989649 0.21457259 -5.64505577 2.83840847 -0.83205897 -5.54336119 2.83491611 -1.90655065
		 -5.44853973 2.80569649 -2.9860189 -5.3913703 2.7930603 -4.066973209 -5.43275261 2.76814151 -5.14866972
		 -5.6096487 2.70535445 -6.20919991 -5.37475634 2.64026475 -6.93750858 -3.89126062 2.64273405 -7.37756729
		 -2.052453041 2.55664611 -7.40787601 -0.58846593 2.57373118 -7.39297247 0.76039171 2.59869504 -7.37369585
		 2.27641654 2.5097332 -7.37562609 3.81363058 2.59256816 -7.3640995 5.17915106 2.60351849 -7.29606056
		 5.96214247 2.51427317 -6.84852409 6.33179665 2.64498925 -6.15318394 6.31015921 2.69123387 -5.071464539
		 6.36008644 2.72756171 -3.9884088 6.4458046 2.77042174 -2.9077127 6.52829075 2.81247139 -1.82747936
		 6.59302855 2.81385517 -0.74687129 6.63408041 2.75880265 0.30349264 6.18808556 2.31888819 1.00073719025
		 5.40050077 2.15524507 1.27728295 3.99586225 2.12443686 1.22860658 2.47626662 2.15711117 1.19271827
		 0.94274288 2.12222362 1.22581935 -0.53963298 2.083342552 1.35693455 -2.13368511 2.15852809 1.49025536
		 -3.96815372 2.18268943 1.50555599 -5.33568335 2.26481056 0.96449924 -5.73174667 2.1985724 0.22131079
		 -5.64474297 2.12474418 -0.82742101 -5.54304123 2.10225582 -1.90273654 -5.44819498 2.10536957 -2.98238802
		 -5.39101219 2.09183836 -4.06393671 -5.43237162 2.090506077 -5.14590788 -5.6092186 2.12746334 -6.20572853
		 -5.37432051 2.17519116 -6.93391991 -3.89078927 2.16291976 -7.373734 -2.051930189 2.24794555 -7.40215874
		 -0.5882746 2.39027309 -7.38475704 0.76040554 2.44366503 -7.36473989 2.27695251 2.30013585 -7.36928511
		 3.81410193 2.21861672 -7.36002731 5.17960835 2.21023822 -7.29238796 5.96261358 2.31099916 -6.84321976
		 6.33221483 2.19725204 -6.1497488 6.3105402 2.17721725 -5.068279743 6.36043692 2.16717911 -3.98523545
		 6.44612026 2.15057611 -2.90472078 6.52857161 2.13333249 -1.82465672 6.59329796 2.14036512 -0.74337667
		 6.6343751 2.20645285 0.30907452;
	setAttr -s 448 ".ed";
	setAttr ".ed[0:165]"  78 2 1 2 80 1 80 79 1 79 78 1 44 4 1 4 46 1 46 45 1
		 45 44 1 26 7 1 7 28 1 28 27 1 27 26 1 17 8 1 8 20 1 20 19 1 19 17 1 12 11 1 11 16 1
		 16 15 1 15 12 1 14 10 1 10 12 1 15 14 1 0 14 1 15 13 1 13 0 1 16 9 1 9 13 1 18 6 1
		 6 17 1 19 18 1 10 18 1 19 12 1 20 11 1 21 25 1 25 24 1 24 23 1 23 21 1 11 23 1 24 16 1
		 22 9 1 24 22 1 25 5 1 5 22 1 8 26 1 27 20 1 27 23 1 28 21 1 36 29 1 29 39 1 39 38 1
		 38 36 1 32 31 1 31 35 1 35 34 1 34 32 1 33 30 1 30 32 1 34 33 1 6 33 1 34 17 1 35 8 1
		 37 1 1 1 36 1 38 37 1 30 37 1 38 32 1 39 31 1 40 43 1 43 42 1 42 41 1 41 40 1 31 41 1
		 42 35 1 42 26 1 43 7 1 29 44 1 45 39 1 45 41 1 46 40 1 47 65 1 65 64 1 64 63 1 63 47 1
		 55 49 1 49 57 1 57 56 1 56 55 1 53 52 1 52 50 1 50 54 1 54 53 1 21 52 1 53 25 1 51 5 1
		 53 51 1 48 51 1 54 48 1 7 55 1 56 28 1 56 52 1 57 50 1 58 62 1 62 61 1 61 60 1 60 58 1
		 50 60 1 61 54 1 59 48 1 61 59 1 62 3 1 3 59 1 49 63 1 64 57 1 64 60 1 65 58 1 71 66 1
		 66 73 1 73 72 1 72 71 1 67 70 1 70 69 1 69 68 1 68 67 1 40 68 1 69 43 1 69 55 1 70 49 1
		 4 71 1 72 46 1 72 68 1 73 67 1 74 77 1 77 76 1 76 75 1 75 74 1 67 75 1 76 70 1 76 63 1
		 77 47 1 66 78 1 79 73 1 79 75 1 80 74 1 159 83 1 83 161 1 161 160 1 160 159 1 125 85 1
		 85 127 1 127 126 1 126 125 1 107 88 1 88 109 1 109 108 1 108 107 1 98 89 1 89 101 1
		 101 100 1 100 98 1 93 92 1 92 97 1 97 96 1 96 93 1 95 91 1 91 93 1;
	setAttr ".ed[166:331]" 96 95 1 81 95 1 96 94 1 94 81 1 97 90 1 90 94 1 99 87 1
		 87 98 1 100 99 1 91 99 1 100 93 1 101 92 1 102 106 1 106 105 1 105 104 1 104 102 1
		 92 104 1 105 97 1 103 90 1 105 103 1 106 86 1 86 103 1 89 107 1 108 101 1 108 104 1
		 109 102 1 117 110 1 110 120 1 120 119 1 119 117 1 113 112 1 112 116 1 116 115 1 115 113 1
		 114 111 1 111 113 1 115 114 1 87 114 1 115 98 1 116 89 1 118 82 1 82 117 1 119 118 1
		 111 118 1 119 113 1 120 112 1 121 124 1 124 123 1 123 122 1 122 121 1 112 122 1 123 116 1
		 123 107 1 124 88 1 110 125 1 126 120 1 126 122 1 127 121 1 128 146 1 146 145 1 145 144 1
		 144 128 1 136 130 1 130 138 1 138 137 1 137 136 1 134 133 1 133 131 1 131 135 1 135 134 1
		 102 133 1 134 106 1 132 86 1 134 132 1 129 132 1 135 129 1 88 136 1 137 109 1 137 133 1
		 138 131 1 139 143 1 143 142 1 142 141 1 141 139 1 131 141 1 142 135 1 140 129 1 142 140 1
		 143 84 1 84 140 1 130 144 1 145 138 1 145 141 1 146 139 1 152 147 1 147 154 1 154 153 1
		 153 152 1 148 151 1 151 150 1 150 149 1 149 148 1 121 149 1 150 124 1 150 136 1 151 130 1
		 85 152 1 153 127 1 153 149 1 154 148 1 155 158 1 158 157 1 157 156 1 156 155 1 148 156 1
		 157 151 1 157 144 1 158 128 1 147 159 1 160 154 1 160 156 1 161 155 1 2 162 1 78 163 1
		 66 164 1 71 165 1 4 166 1 44 167 1 29 168 1 36 169 1 1 170 1 37 171 1 30 172 1 33 173 1
		 6 174 1 18 175 1 10 176 1 14 177 1 0 178 1 13 179 1 9 180 1 22 181 1 5 182 1 51 183 1
		 48 184 1 59 185 1 3 186 1 62 187 1 58 188 1 65 189 1 47 190 1 77 191 1 74 192 1 80 193 1
		 162 194 1 163 195 1 162 163 1 164 196 1 163 164 1 165 197 1 164 165 1 166 198 1 165 166 1
		 167 199 1 166 167 1 168 200 1;
	setAttr ".ed[332:447]" 167 168 1 169 201 1 168 169 1 170 202 1 169 170 1 171 203 1
		 170 171 1 172 204 1 171 172 1 173 205 1 172 173 1 174 206 1 173 174 1 175 207 1 174 175 1
		 176 208 1 175 176 1 177 209 1 176 177 1 178 210 1 177 178 1 179 211 1 178 179 1 180 212 1
		 179 180 1 181 213 1 180 181 1 182 214 1 181 182 1 183 215 1 182 183 1 184 216 1 183 184 1
		 185 217 1 184 185 1 186 218 1 185 186 1 187 219 1 186 187 1 188 220 1 187 188 1 189 221 1
		 188 189 1 190 222 1 189 190 1 191 223 1 190 191 1 192 224 1 191 192 1 193 225 1 192 193 1
		 193 162 1 194 83 1 195 159 1 194 195 1 196 147 1 195 196 1 197 152 1 196 197 1 198 85 1
		 197 198 1 199 125 1 198 199 1 200 110 1 199 200 1 201 117 1 200 201 1 202 82 1 201 202 1
		 203 118 1 202 203 1 204 111 1 203 204 1 205 114 1 204 205 1 206 87 1 205 206 1 207 99 1
		 206 207 1 208 91 1 207 208 1 209 95 1 208 209 1 210 81 1 209 210 1 211 94 1 210 211 1
		 212 90 1 211 212 1 213 103 1 212 213 1 214 86 1 213 214 1 215 132 1 214 215 1 216 129 1
		 215 216 1 217 140 1 216 217 1 218 84 1 217 218 1 219 143 1 218 219 1 220 139 1 219 220 1
		 221 146 1 220 221 1 222 128 1 221 222 1 223 158 1 222 223 1 224 155 1 223 224 1 225 161 1
		 224 225 1 225 194 1;
	setAttr -s 224 -ch 896 ".fc[0:223]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 78 2 80 79
		f 4 4 5 6 7
		mu 0 4 44 4 46 45
		f 4 8 9 10 11
		mu 0 4 26 7 28 27
		f 4 12 13 14 15
		mu 0 4 17 8 20 19
		f 4 16 17 18 19
		mu 0 4 12 11 16 15
		f 4 20 21 -20 22
		mu 0 4 14 10 12 15
		f 4 23 -23 24 25
		mu 0 4 0 14 15 13
		f 4 26 27 -25 -19
		mu 0 4 16 9 13 15
		f 4 28 29 -16 30
		mu 0 4 18 6 17 19
		f 4 31 -31 32 -22
		mu 0 4 10 18 19 12
		f 4 33 -17 -33 -15
		mu 0 4 20 11 12 19
		f 4 34 35 36 37
		mu 0 4 21 25 24 23
		f 4 -18 38 -37 39
		mu 0 4 16 11 23 24
		f 4 40 -27 -40 41
		mu 0 4 22 9 16 24
		f 4 42 43 -42 -36
		mu 0 4 25 5 22 24
		f 4 44 -12 45 -14
		mu 0 4 8 26 27 20
		f 4 46 -39 -34 -46
		mu 0 4 27 23 11 20
		f 4 47 -38 -47 -11
		mu 0 4 28 21 23 27
		f 4 48 49 50 51
		mu 0 4 36 29 39 38
		f 4 52 53 54 55
		mu 0 4 32 31 35 34
		f 4 56 57 -56 58
		mu 0 4 33 30 32 34
		f 4 59 -59 60 -30
		mu 0 4 6 33 34 17
		f 4 61 -13 -61 -55
		mu 0 4 35 8 17 34
		f 4 62 63 -52 64
		mu 0 4 37 1 36 38
		f 4 65 -65 66 -58
		mu 0 4 30 37 38 32
		f 4 67 -53 -67 -51
		mu 0 4 39 31 32 38
		f 4 68 69 70 71
		mu 0 4 40 43 42 41
		f 4 -54 72 -71 73
		mu 0 4 35 31 41 42
		f 4 -45 -62 -74 74
		mu 0 4 26 8 35 42
		f 4 75 -9 -75 -70
		mu 0 4 43 7 26 42
		f 4 76 -8 77 -50
		mu 0 4 29 44 45 39
		f 4 78 -73 -68 -78
		mu 0 4 45 41 31 39
		f 4 79 -72 -79 -7
		mu 0 4 46 40 41 45
		f 4 80 81 82 83
		mu 0 4 47 65 64 63
		f 4 84 85 86 87
		mu 0 4 55 49 57 56
		f 4 88 89 90 91
		mu 0 4 53 52 50 54
		f 4 -35 92 -89 93
		mu 0 4 25 21 52 53
		f 4 94 -43 -94 95
		mu 0 4 51 5 25 53
		f 4 96 -96 -92 97
		mu 0 4 48 51 53 54
		f 4 -10 98 -88 99
		mu 0 4 28 7 55 56
		f 4 -48 -100 100 -93
		mu 0 4 21 28 56 52
		f 4 101 -90 -101 -87
		mu 0 4 57 50 52 56
		f 4 102 103 104 105
		mu 0 4 58 62 61 60
		f 4 -91 106 -105 107
		mu 0 4 54 50 60 61
		f 4 108 -98 -108 109
		mu 0 4 59 48 54 61
		f 4 110 111 -110 -104
		mu 0 4 62 3 59 61
		f 4 -86 112 -83 113
		mu 0 4 57 49 63 64
		f 4 -107 -102 -114 114
		mu 0 4 60 50 57 64
		f 4 115 -106 -115 -82
		mu 0 4 65 58 60 64
		f 4 116 117 118 119
		mu 0 4 71 66 73 72
		f 4 120 121 122 123
		mu 0 4 67 70 69 68
		f 4 -69 124 -123 125
		mu 0 4 43 40 68 69
		f 4 -99 -76 -126 126
		mu 0 4 55 7 43 69
		f 4 127 -85 -127 -122
		mu 0 4 70 49 55 69
		f 4 128 -120 129 -6
		mu 0 4 4 71 72 46
		f 4 130 -125 -80 -130
		mu 0 4 72 68 40 46
		f 4 131 -124 -131 -119
		mu 0 4 73 67 68 72
		f 4 132 133 134 135
		mu 0 4 74 77 76 75
		f 4 -121 136 -135 137
		mu 0 4 70 67 75 76
		f 4 -113 -128 -138 138
		mu 0 4 63 49 70 76
		f 4 139 -84 -139 -134
		mu 0 4 77 47 63 76
		f 4 140 -4 141 -118
		mu 0 4 66 78 79 73
		f 4 142 -137 -132 -142
		mu 0 4 79 75 67 73
		f 4 143 -136 -143 -3
		mu 0 4 80 74 75 79
		f 4 -148 -147 -146 -145
		mu 0 4 81 82 83 84
		f 4 -152 -151 -150 -149
		mu 0 4 85 86 87 88
		f 4 -156 -155 -154 -153
		mu 0 4 89 90 91 92
		f 4 -160 -159 -158 -157
		mu 0 4 93 94 95 96
		f 4 -164 -163 -162 -161
		mu 0 4 97 98 99 100
		f 4 -167 163 -166 -165
		mu 0 4 101 98 97 102
		f 4 -170 -169 166 -168
		mu 0 4 103 104 98 101
		f 4 162 168 -172 -171
		mu 0 4 99 98 104 105
		f 4 -175 159 -174 -173
		mu 0 4 106 94 93 107
		f 4 165 -177 174 -176
		mu 0 4 102 97 94 106
		f 4 158 176 160 -178
		mu 0 4 95 94 97 100
		f 4 -182 -181 -180 -179
		mu 0 4 108 109 110 111
		f 4 -184 180 -183 161
		mu 0 4 99 110 109 100
		f 4 -186 183 170 -185
		mu 0 4 112 110 99 105
		f 4 179 185 -188 -187
		mu 0 4 111 110 112 113
		f 4 157 -190 155 -189
		mu 0 4 96 95 90 89
		f 4 189 177 182 -191
		mu 0 4 90 95 100 109
		f 4 154 190 181 -192
		mu 0 4 91 90 109 108
		f 4 -196 -195 -194 -193
		mu 0 4 114 115 116 117
		f 4 -200 -199 -198 -197
		mu 0 4 118 119 120 121
		f 4 -203 199 -202 -201
		mu 0 4 122 119 118 123
		f 4 173 -205 202 -204
		mu 0 4 107 93 119 122
		f 4 198 204 156 -206
		mu 0 4 120 119 93 96
		f 4 -209 195 -208 -207
		mu 0 4 124 115 114 125
		f 4 201 -211 208 -210
		mu 0 4 123 118 115 124
		f 4 194 210 196 -212
		mu 0 4 116 115 118 121
		f 4 -216 -215 -214 -213
		mu 0 4 126 127 128 129
		f 4 -218 214 -217 197
		mu 0 4 120 128 127 121
		f 4 -219 217 205 188
		mu 0 4 89 128 120 96
		f 4 213 218 152 -220
		mu 0 4 129 128 89 92
		f 4 193 -222 151 -221
		mu 0 4 117 116 86 85
		f 4 221 211 216 -223
		mu 0 4 86 116 121 127
		f 4 150 222 215 -224
		mu 0 4 87 86 127 126
		f 4 -228 -227 -226 -225
		mu 0 4 130 131 132 133
		f 4 -232 -231 -230 -229
		mu 0 4 134 135 136 137
		f 4 -236 -235 -234 -233
		mu 0 4 138 139 140 141
		f 4 -238 232 -237 178
		mu 0 4 111 138 141 108
		f 4 -240 237 186 -239
		mu 0 4 142 138 111 113
		f 4 -242 235 239 -241
		mu 0 4 143 139 138 142
		f 4 -244 231 -243 153
		mu 0 4 91 135 134 92
		f 4 236 -245 243 191
		mu 0 4 108 141 135 91
		f 4 230 244 233 -246
		mu 0 4 136 135 141 140
		f 4 -250 -249 -248 -247
		mu 0 4 144 145 146 147
		f 4 -252 248 -251 234
		mu 0 4 139 146 145 140
		f 4 -254 251 241 -253
		mu 0 4 148 146 139 143
		f 4 247 253 -256 -255
		mu 0 4 147 146 148 149
		f 4 -258 226 -257 229
		mu 0 4 136 132 131 137
		f 4 -259 257 245 250
		mu 0 4 145 132 136 140
		f 4 225 258 249 -260
		mu 0 4 133 132 145 144
		f 4 -264 -263 -262 -261
		mu 0 4 150 151 152 153
		f 4 -268 -267 -266 -265
		mu 0 4 154 155 156 157
		f 4 -270 266 -269 212
		mu 0 4 129 156 155 126
		f 4 -271 269 219 242
		mu 0 4 134 156 129 92
		f 4 265 270 228 -272
		mu 0 4 157 156 134 137
		f 4 149 -274 263 -273
		mu 0 4 88 87 151 150
		f 4 273 223 268 -275
		mu 0 4 151 87 126 155
		f 4 262 274 267 -276
		mu 0 4 152 151 155 154
		f 4 -280 -279 -278 -277
		mu 0 4 158 159 160 161
		f 4 -282 278 -281 264
		mu 0 4 157 160 159 154
		f 4 -283 281 271 256
		mu 0 4 131 160 157 137
		f 4 277 282 227 -284
		mu 0 4 161 160 131 130
		f 4 261 -286 147 -285
		mu 0 4 153 152 82 81
		f 4 285 275 280 -287
		mu 0 4 82 152 154 159
		f 4 146 286 279 -288
		mu 0 4 83 82 159 158
		f 4 386 385 144 -385
		mu 0 4 194 195 81 84
		f 4 388 387 284 -386
		mu 0 4 195 196 153 81
		f 4 390 389 260 -388
		mu 0 4 196 197 150 153
		f 4 392 391 272 -390
		mu 0 4 197 198 88 150
		f 4 394 393 148 -392
		mu 0 4 198 199 85 88
		f 4 396 395 220 -394
		mu 0 4 199 200 117 85
		f 4 398 397 192 -396
		mu 0 4 200 201 114 117
		f 4 400 399 207 -398
		mu 0 4 201 202 125 114
		f 4 402 401 206 -400
		mu 0 4 202 203 124 125
		f 4 404 403 209 -402
		mu 0 4 203 204 123 124
		f 4 406 405 200 -404
		mu 0 4 204 205 122 123
		f 4 408 407 203 -406
		mu 0 4 205 206 107 122
		f 4 410 409 172 -408
		mu 0 4 206 207 106 107
		f 4 412 411 175 -410
		mu 0 4 207 208 102 106
		f 4 414 413 164 -412
		mu 0 4 208 209 101 102
		f 4 416 415 167 -414
		mu 0 4 209 210 103 101
		f 4 418 417 169 -416
		mu 0 4 210 211 104 103
		f 4 420 419 171 -418
		mu 0 4 211 212 105 104
		f 4 422 421 184 -420
		mu 0 4 212 213 112 105
		f 4 424 423 187 -422
		mu 0 4 213 214 113 112
		f 4 426 425 238 -424
		mu 0 4 214 215 142 113
		f 4 428 427 240 -426
		mu 0 4 215 216 143 142
		f 4 430 429 252 -428
		mu 0 4 216 217 148 143
		f 4 432 431 255 -430
		mu 0 4 217 218 149 148
		f 4 434 433 254 -432
		mu 0 4 218 219 147 149
		f 4 436 435 246 -434
		mu 0 4 219 220 144 147
		f 4 438 437 259 -436
		mu 0 4 220 221 133 144
		f 4 440 439 224 -438
		mu 0 4 221 222 130 133
		f 4 442 441 283 -440
		mu 0 4 222 223 161 130
		f 4 444 443 276 -442
		mu 0 4 223 224 158 161
		f 4 446 445 287 -444
		mu 0 4 224 225 83 158
		f 4 447 384 145 -446
		mu 0 4 225 194 84 83
		f 4 -1 289 -323 -289
		mu 0 4 2 78 163 162
		f 4 -141 290 -325 -290
		mu 0 4 78 66 164 163
		f 4 -117 291 -327 -291
		mu 0 4 66 71 165 164
		f 4 -129 292 -329 -292
		mu 0 4 71 4 166 165
		f 4 -5 293 -331 -293
		mu 0 4 4 44 167 166
		f 4 -77 294 -333 -294
		mu 0 4 44 29 168 167
		f 4 -49 295 -335 -295
		mu 0 4 29 36 169 168
		f 4 -64 296 -337 -296
		mu 0 4 36 1 170 169
		f 4 -63 297 -339 -297
		mu 0 4 1 37 171 170
		f 4 -66 298 -341 -298
		mu 0 4 37 30 172 171
		f 4 -57 299 -343 -299
		mu 0 4 30 33 173 172
		f 4 -60 300 -345 -300
		mu 0 4 33 6 174 173
		f 4 -29 301 -347 -301
		mu 0 4 6 18 175 174
		f 4 -32 302 -349 -302
		mu 0 4 18 10 176 175
		f 4 -21 303 -351 -303
		mu 0 4 10 14 177 176
		f 4 -24 304 -353 -304
		mu 0 4 14 0 178 177
		f 4 -26 305 -355 -305
		mu 0 4 0 13 179 178
		f 4 -28 306 -357 -306
		mu 0 4 13 9 180 179
		f 4 -41 307 -359 -307
		mu 0 4 9 22 181 180
		f 4 -44 308 -361 -308
		mu 0 4 22 5 182 181
		f 4 -95 309 -363 -309
		mu 0 4 5 51 183 182
		f 4 -97 310 -365 -310
		mu 0 4 51 48 184 183
		f 4 -109 311 -367 -311
		mu 0 4 48 59 185 184
		f 4 -112 312 -369 -312
		mu 0 4 59 3 186 185
		f 4 -111 313 -371 -313
		mu 0 4 3 62 187 186
		f 4 -103 314 -373 -314
		mu 0 4 62 58 188 187
		f 4 -116 315 -375 -315
		mu 0 4 58 65 189 188
		f 4 -81 316 -377 -316
		mu 0 4 65 47 190 189
		f 4 -140 317 -379 -317
		mu 0 4 47 77 191 190
		f 4 -133 318 -381 -318
		mu 0 4 77 74 192 191
		f 4 -144 319 -383 -319
		mu 0 4 74 80 193 192
		f 4 -2 288 -384 -320
		mu 0 4 80 2 162 193
		f 4 322 321 -387 -321
		mu 0 4 162 163 195 194
		f 4 324 323 -389 -322
		mu 0 4 163 164 196 195
		f 4 326 325 -391 -324
		mu 0 4 164 165 197 196
		f 4 328 327 -393 -326
		mu 0 4 165 166 198 197
		f 4 330 329 -395 -328
		mu 0 4 166 167 199 198
		f 4 332 331 -397 -330
		mu 0 4 167 168 200 199
		f 4 334 333 -399 -332
		mu 0 4 168 169 201 200
		f 4 336 335 -401 -334
		mu 0 4 169 170 202 201
		f 4 338 337 -403 -336
		mu 0 4 170 171 203 202
		f 4 340 339 -405 -338
		mu 0 4 171 172 204 203
		f 4 342 341 -407 -340
		mu 0 4 172 173 205 204
		f 4 344 343 -409 -342
		mu 0 4 173 174 206 205
		f 4 346 345 -411 -344
		mu 0 4 174 175 207 206
		f 4 348 347 -413 -346
		mu 0 4 175 176 208 207
		f 4 350 349 -415 -348
		mu 0 4 176 177 209 208
		f 4 352 351 -417 -350
		mu 0 4 177 178 210 209
		f 4 354 353 -419 -352
		mu 0 4 178 179 211 210
		f 4 356 355 -421 -354
		mu 0 4 179 180 212 211
		f 4 358 357 -423 -356
		mu 0 4 180 181 213 212
		f 4 360 359 -425 -358
		mu 0 4 181 182 214 213
		f 4 362 361 -427 -360
		mu 0 4 182 183 215 214
		f 4 364 363 -429 -362
		mu 0 4 183 184 216 215
		f 4 366 365 -431 -364
		mu 0 4 184 185 217 216
		f 4 368 367 -433 -366
		mu 0 4 185 186 218 217
		f 4 370 369 -435 -368
		mu 0 4 186 187 219 218
		f 4 372 371 -437 -370
		mu 0 4 187 188 220 219
		f 4 374 373 -439 -372
		mu 0 4 188 189 221 220
		f 4 376 375 -441 -374
		mu 0 4 189 190 222 221
		f 4 378 377 -443 -376
		mu 0 4 190 191 223 222
		f 4 380 379 -445 -378
		mu 0 4 191 192 224 223
		f 4 382 381 -447 -380
		mu 0 4 192 193 225 224
		f 4 383 320 -448 -382
		mu 0 4 193 162 194 225;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A4AC9A1C-498D-9E9C-EC3B-FEAA8A459054";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DD229C36-4E59-0AD0-1225-358D4D65A0AB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B1A47508-46CF-FA4C-2D20-53B819DA19D5";
createNode displayLayerManager -n "layerManager";
	rename -uid "C092472D-48D1-9410-B500-F08A1D230EB5";
createNode displayLayer -n "defaultLayer";
	rename -uid "F4C246AD-4F99-82FA-6B39-4E9083DF29B4";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "51FD6691-43C8-907D-AB1F-EBA6E5E1DB61";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "84A6A6C5-49E4-F7F4-FA55-E389B8362CCC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "04B2637D-43C1-11A1-1B98-45813D8841A2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 775\n            -height 499\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 775\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 775\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1557\n            -height 1044\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1557\\n    -height 1044\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1557\\n    -height 1044\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EBC0C77D-4619-03F3-DC36-38A8ACB1C282";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId6";
	rename -uid "B0958865-452D-AFBB-1996-C28D4F6BB4E3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "FCC5FF7F-4B20-E19D-B6AB-7B8B1AC4C237";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId7.id" "loftedSurface3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "loftedSurface3Shape.iog.og[0].gco";
connectAttr "groupId6.id" "loftedSurface3Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "loftedSurface3Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurface3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
// End of pillowCouch.ma
