//Maya ASCII 2026 scene
//Name: pillowCouch.ma
//Last modified: Wed, Oct 15, 2025 07:45:02 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "61C8ABF9-4033-4598-C6D2-EB94F34F6C91";
createNode transform -s -n "persp";
	rename -uid "3B301150-4268-DC3B-C4EE-FDA389DAA9D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.72143542088481027 14.5704091317468 17.935097558454352 ;
	setAttr ".r" -type "double3" 323.661647269154 -717.39999999963743 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "14E17A40-4648-8B28-D7B7-11A62538D7D7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 22.828027072590558;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.45114350318908691 2.2084236610348382 -2.9722960835037604 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "48C795F4-4F2A-A3CA-D7B6-698688052CC8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.76124890839175396 1000.1 -2.6697088694826365 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "51E8220C-4C23-7CEE-9C2F-2589CF924E23";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.166045351476928;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "621AFA13-4A9C-B5E9-C014-708270683FD7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B566D904-4EB1-1062-F797-1BA20F0BA0AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3558B768-4334-294F-7D71-B6B90DDD33EE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.15455028265612158 -2.8187027741568822 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A7608723-4ED1-E11D-A9E4-B29857D8816C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.311573583641074;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "loftedSurface3";
	rename -uid "844C86AA-418E-551F-E118-B68A5781783B";
	setAttr ".rp" -type "double3" 0 8.8817841970012523e-16 0 ;
	setAttr ".sp" -type "double3" 0 2.042810365310288e-14 0 ;
createNode mesh -n "loftedSurface3Shape" -p "loftedSurface3";
	rename -uid "99136718-4651-726F-1349-11838C1CB131";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:223]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.87312331915193597 0.87785027411885408 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 267 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.83467889 0.94727045 0.82500803
		 0.94918776 0.82487291 0.94118166 0.83462727 0.94001043 0.88061655 0.95189798 0.86882591
		 0.95153987 0.86826622 0.94207299 0.88055432 0.94243491 0.8794015 0.91691643 0.86819005
		 0.9167152 0.8689481 0.90841466 0.87943411 0.90841734 0.90448266 0.91656303 0.89136308
		 0.91697675 0.89049315 0.90842515 0.90349495 0.90811998 0.90301383 0.89970374 0.89009351
		 0.89984471 0.89022493 0.89136547 0.90328979 0.8913123 0.91725051 0.89075243 0.9168027
		 0.89898074 0.91717577 0.88281775 0.90377516 0.88373274 0.89029258 0.88241243 0.91714561
		 0.90719533 0.91798371 0.91548216 0.86956561 0.90010571 0.86982661 0.89191842 0.87971395
		 0.89156502 0.87953538 0.89995342 0.87957257 0.88232917 0.86977643 0.88286525 0.90674508
		 0.94970536 0.89299899 0.9514091 0.89317715 0.94236386 0.90670639 0.94175053 0.90633798
		 0.93339455 0.89308399 0.93397385 0.89237708 0.92548579 0.90550625 0.9249807 0.91869158
		 0.92379045 0.91950291 0.93202919 0.92053902 0.94035017 0.92069983 0.94866288 0.86781108
		 0.93357152 0.86778098 0.92484146 0.87974262 0.92536938 0.8801778 0.93394953 0.82624567
		 0.91678554 0.82690382 0.90843987 0.83593011 0.90839255 0.83515531 0.91633725 0.8564626
		 0.91650522 0.8447665 0.91632122 0.84559977 0.90839928 0.85722506 0.90832043 0.85854644
		 0.89217615 0.85808939 0.90024561 0.84655076 0.90055138 0.84724355 0.89268678 0.85873175
		 0.88296032 0.84756976 0.88492131 0.82777476 0.90016937 0.82852644 0.89206612 0.83757526
		 0.89262837 0.83683443 0.90051663 0.83784789 0.88538837 0.82866269 0.88369793 0.85673797
		 0.94985932 0.84521431 0.94783914 0.8445698 0.94123811 0.85597038 0.94100004 0.84419042
		 0.93234807 0.84427547 0.92429411 0.85584658 0.92451972 0.85563868 0.93267202 0.82551283
		 0.93308157 0.82584524 0.92502487 0.83470666 0.92433929 0.83454663 0.93235362 0.82789803
		 0.80213475 0.82879549 0.81003708 0.81902361 0.8103857 0.81787491 0.80253398 0.87430459
		 0.79579639 0.87478012 0.80460089 0.86259347 0.80627 0.86246914 0.7971561 0.87598014
		 0.82990342 0.87662107 0.83826554 0.86616749 0.83927053 0.86477166 0.83118606 0.90091187
		 0.82808757 0.90067303 0.83665311 0.88768262 0.83729947 0.88773507 0.82872373 0.9009378
		 0.84511262 0.90199167 0.85355568 0.88894743 0.85415775 0.88810199 0.84582329 0.91620225
		 0.85325122 0.91489339 0.84489423 0.91706216 0.86146986 0.90308625 0.86126399 0.88962507
		 0.86338246 0.91437531 0.83655679 0.91446489 0.82819062 0.86749631 0.84742522 0.87749523
		 0.84663647 0.87838393 0.8549763 0.86849183 0.85562587 0.87894893 0.86433113 0.86905348
		 0.86476564 0.90107954 0.79418552 0.90121371 0.80239415 0.88737595 0.80302125 0.88684177
		 0.79409552 0.90135741 0.81095302 0.90120465 0.81954104 0.88802022 0.8201828 0.88796985
		 0.81155145 0.914446 0.819875 0.91465873 0.81168211 0.91523588 0.80344892 0.91514605
		 0.79534835 0.86284137 0.81460851 0.87521976 0.81295985 0.87561393 0.82142806 0.86358696
		 0.82285392 0.82291394 0.83445382 0.83184761 0.83400899 0.83324856 0.84182978 0.82426661
		 0.84268463 0.85288537 0.83228326 0.85460591 0.84030783 0.84299159 0.84117305 0.84141874
		 0.83323371 0.85725516 0.85628289 0.84561723 0.85649329 0.84448457 0.84895879 0.85612047
		 0.84826225 0.85795605 0.86468339 0.84675932 0.86412638 0.82583499 0.85087371 0.83473623
		 0.85002315 0.83608633 0.85765743 0.82708198 0.85904944 0.83688647 0.86560798 0.82782221
		 0.86760187 0.85032874 0.79880923 0.85040891 0.80791765 0.8389585 0.80934155 0.83854473
		 0.80139655 0.83938074 0.8173545 0.85065466 0.81611687 0.8514694 0.8242169 0.84020627
		 0.82533401 0.82066786 0.81837106 0.82969242 0.81805742 0.83066911 0.82607985 0.82184291
		 0.82630724 0.81238472 0.79880553 0.82677948 0.96501166 0.83988702 0.9675439 0.85410154
		 0.96673346 0.86803794 0.96719837 0.88153768 0.9687233 0.89643031 0.96816361 0.91375715
		 0.96658647 0.99066907 0.86761391 0.98336816 0.8665244 0.9742468 0.86532933 0.96490002
		 0.86506921 0.95552862 0.86527324 0.94615841 0.86517155 0.93679261 0.86527663 0.92750216
		 0.86600918 0.92086411 0.86666787 0.90753329 0.86760217 0.89244056 0.8693524 0.88032055
		 0.87113851 0.86913502 0.87260026 0.85654813 0.87142307 0.8439362 0.87094694 0.83300304
		 0.87150681 0.82555503 0.87261713 0.81884396 0.87070632 0.80951589 0.86992699 0.80015898
		 0.86929286 0.79081059 0.86853468 0.78146893 0.86776435 0.77210563 0.86743385 0.76294875
		 0.86818612 0.82895845 0.95401168 0.75550383 0.87595445 0.84096777 0.9540689 0.85433334
		 0.9566313 0.86830419 0.9582296 0.88184911 0.95875233 0.89616984 0.95759207 0.91171622
		 0.95529175 0.92407936 0.95221746 0.92794782 0.94502985 0.92784411 0.93515307 0.92765152
		 0.92502058 0.92721421 0.91492248 0.92650759 0.90485018 0.92597675 0.89440107 0.92528772
		 0.8834033 0.92106068 0.87592977 0.90789676 0.87548417 0.89251447 0.87483573 0.88042235
		 0.87595439 0.86933035 0.87681556 0.85683656 0.87547892 0.84426743 0.87723553 0.83318806
		 0.87777942 0.8253783 0.87712091 0.82100779 0.88492519 0.81894749 0.89557761 0.81770784
		 0.90590835 0.81674367 0.91604656 0.81632662 0.9262777 0.81649321 0.93659168 0.81721801
		 0.94664204 0.76250708 0.87819827 0.82144415 0.95385891 0.77153844 0.8796404 0.78089094
		 0.88007313 0.79028666 0.87976938 0.79968929 0.87945211 0.80908686 0.87925804 0.81847203
		 0.87891567 0.92766327 0.87671101 0.93696988 0.87762117 0.94633579 0.87790585 0.9556995
		 0.87798184 0.96507841 0.87836212 0.97441256 0.87827712 0.98348051 0.87725288 0.81009704
		 0.80636156 0.81995869 0.95992976 0.81090367 0.81610137 0.81189233 0.82617038 0.8135789
		 0.83608192 0.815727 0.84583318 0.81802571 0.8557176 0.82077622 0.86584532 0.92402732
		 0.85906118;
	setAttr ".uvst[0].uvsp[250:266]" 0.92353386 0.84828722 0.92331624 0.83792728
		 0.92334688 0.82794493 0.92333341 0.81799817 0.92313194 0.80804855 0.92298377 0.79835361
		 0.9193213 0.79136562 0.90654492 0.78709948 0.88973576 0.78697729 0.87507743 0.78939515
		 0.86142051 0.79112643 0.84740806 0.79183751 0.83323163 0.79340112 0.82032001 0.79613978
		 0.99074286 0.87627292 0.92621839 0.96081936 0.75574005 0.86988223;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 226 ".vt";
	setAttr ".vt[0:165]"  -5.21211147 0.25585413 3.58494043 -5.17849064 0.46946526 -3.49223804
		 5.14309597 0.48590112 -3.51610041 4.94137096 0.65073085 3.50088882 0.40874946 0.63681102 -3.44180679
		 0.25745589 0.67199826 3.66899252 -4.88210869 0.022055149 0.045816183 0.45674515 0.71160579 0.1285944
		 -2.037116051 -0.0068042278 0.044600248 -2.071091652 0.56991506 3.70261335 -4.86886787 0.0019607544 1.83792925
		 -1.95050526 -0.096845388 1.94843102 -3.38378549 -0.21760416 1.92814732 -3.59301925 0.27632165 3.68116379
		 -5.015790939 0.15051842 2.71465397 -3.48446155 -0.069176912 2.87644291 -2.0036170483 -0.005679369 2.89365005
		 -3.4437654 -0.10380626 0.020928144 -4.83460903 -0.010074139 0.94185948 -3.37413502 -0.15626311 0.97395229
		 -1.9663167 -0.038037539 0.99642324 0.3067264 0.27779102 1.90813208 -0.85944211 0.68026829 3.68612909
		 -0.79277217 0.13193703 1.92930174 -0.82562208 0.16295314 2.83908844 0.27489507 0.29858708 2.78401852
		 -0.77317691 0.36758733 0.088560581 -0.77405715 0.23256159 1.0084512234 0.3760649 0.4383359 1.017230034
		 -2.13833332 0.36754656 -3.66034174 -5.045080185 0.060059547 -1.73934484 -2.18282461 -0.20796347 -1.85626721
		 -3.62204218 -0.15499496 -1.87301731 -4.96060371 -0.0043079853 -0.84822857 -3.53797984 -0.10696554 -0.92734158
		 -2.12627697 -0.081920862 -0.9054786 -3.65723658 0.23785472 -3.67286944 -5.1179924 0.30635166 -2.60977173
		 -3.66332865 -0.060800552 -2.81442904 -2.17259836 -0.17707825 -2.80680013 0.52310097 0.25013494 -1.65493822
		 -0.8092345 0.084274292 -1.75498915 -0.79151982 0.27121544 -0.83174384 0.5131374 0.55057597 -0.76124823
		 -0.81861281 0.54428768 -3.54965138 -0.81259954 0 -2.67849374 0.47749674 0.2414031 -2.54916
		 4.96830082 0.054893017 -0.018716812 2.78755856 0.39565492 3.66899252 2.98684788 0.038727283 0.1285944
		 2.83682919 0.039840937 1.90813208 1.51351595 0.6997304 3.67442846 1.57500529 0.18611526 1.91052246
		 1.5405252 0.30589795 2.77783537 2.80499768 0.25282741 2.78401852 1.75599957 0.39398217 0.14456511
		 1.65733457 0.24017286 1.026381969 2.90616751 -0.0062961578 1.017230034 4.85565758 0.18943334 1.77234411
		 3.91857982 0.35124111 3.61330271 3.89361691 0.022512913 1.86546516 3.87693 0.23337531 2.75281429
		 4.87335014 0.276438 2.66744995 4.015906334 -0.018015146 0.075832367 3.94748807 -0.029340029 0.9691062
		 4.89712048 0.13706088 0.87567997 2.93885207 0.25524759 -3.29530883 3.053203583 -0.095993757 -1.65493822
		 1.83828998 0.20165515 -1.62602663 1.82661271 0.35390282 -0.73870718 3.04324007 0.013510466 -0.76124823
		 1.67917967 0.37121058 -3.41526437 1.77651048 0.048654795 -2.51547742 3.0075993538 -0.068183184 -2.64629245
		 5.090220451 -0.028752089 -1.80866265 4.10137463 -0.072535038 -1.71491456 4.073470116 -0.027784109 -0.81788385
		 5.036799431 -0.04318738 -0.91275227 4.10184479 0.030298948 -3.448493 4.095058441 -0.045209646 -2.58907437
		 5.12338829 0.2276876 -2.67771721 -5.21211147 2.53339529 3.58494043 -5.17849064 2.31978416 -3.49223804
		 5.14309597 2.33689308 -3.52585888 4.94137096 2.13945508 3.50088882 0.40874946 2.49669242 -3.44180679
		 0.25745589 2.13425231 3.66899252 -4.88210869 2.76719427 0.045816183 0.45674515 2.6287961 0.1285944
		 -2.037116051 2.85901499 0.044600248 -2.071091652 2.28180552 3.70261335 -4.86886787 2.78728867 1.83792925
		 -1.95050526 3.079110384 1.94843102 -3.38378549 3.10330391 1.92814732 -3.59301925 2.52838612 3.68116379
		 -5.015790939 2.638731 2.71465397 -3.48446155 2.92065859 2.87644291 -2.0036170483 2.94153023 2.89365005
		 -3.4437654 2.90698862 0.020928144 -4.83460903 2.79932356 0.94185948 -3.37413502 3.014030218 0.97395229
		 -1.9663167 2.97274542 0.99642324 0.3067264 2.5456326 1.90813208 -0.85944211 2.16906524 3.68612909
		 -0.79277217 2.78495455 1.92930174 -0.82562208 2.72412014 2.83908844 0.27489507 2.50653958 2.78401852
		 -0.77317691 2.70268822 0.088560581 -0.77405715 2.71946287 1.0084512234 0.3760649 2.5516789 1.017230034
		 -2.13833332 2.55085516 -3.66034174 -5.045080185 2.72918963 -1.73934484 -2.18282461 3.044300079 -1.85626721
		 -3.62204218 2.94109869 -1.87301731 -4.96060371 2.79355717 -0.84822857 -3.53797984 2.89275503 -0.92734158
		 -2.12627697 2.90579176 -0.9054786 -3.65723658 2.56381798 -3.67286944 -5.1179924 2.48289776 -2.60977173
		 -3.66332865 2.85255432 -2.81442904 -2.17259836 3.043893814 -2.80680013 0.52310097 2.92830992 -1.65493822
		 -0.8092345 3.021070957 -1.75498915 -0.79151982 2.87314558 -0.83174384 0.5131374 2.83975363 -0.76124823
		 -0.81861281 2.60255957 -3.54965138 -0.81259954 3.025914431 -2.67849374 0.47749674 2.88988781 -2.54916
		 4.96830082 2.75404 -0.018716812 2.78755856 2.49532413 3.66899252 2.98684788 2.89160442 0.1285944
		 2.83682919 2.66007066 1.90813208 1.51351595 2.23761201 3.67442846 1.57500529 2.48866081 1.91052246
		 1.5405252 2.34796715 2.77783537 2.80499768 2.7191186 2.78401852 1.75599957 2.71793461 0.14456511
		 1.65733457 2.53214955 1.026381969 2.90616751 2.72685933 1.017230034 4.85565758 2.6125474 1.77234411
		 3.91857982 2.29412985 3.61330271 3.89361691 2.56488609 1.86546516 3.87693 2.63237929 2.75281429
		 4.87335014 2.51640368 2.66744995 4.015906334 2.89440918 0.075832367 3.94748807 2.86984921 0.9691062
		 4.89712048 2.66769648 0.87567997 2.93885207 2.8918829 -3.44180679 3.053203583 2.98151112 -1.65493822
		 1.83828998 2.97604132 -1.62602663 1.82661271 2.89749718 -0.73870718 3.04324007 2.95563507 -0.76124823
		 1.67917967 2.5865922 -3.4139564 1.77651048 2.95948029 -2.51484728 3.0075993538 2.9712863 -2.54916
		 5.090220451 2.84323883 -1.80866265 4.10137463 2.90031266 -1.71491456 4.073470116 2.91013932 -0.81788385
		 5.036799431 2.86620641 -0.91275227 4.10184479 2.71762753 -3.48318624 4.095058441 2.80865264 -2.60590649
		 5.12338829 2.57835221 -2.68216014 5.43077135 1.022156119 -3.73378038 4.685184 0.71620131 -3.99428606
		 3.35528994 0.58673286 -3.94459081 1.91638851 0.90424669 -3.91795206;
	setAttr ".vt[166:225]" 0.46443588 1.11317623 -3.94904447 -0.93892723 1.063219428 -4.073773384
		 -2.4475534 0.82376397 -4.19889545 -4.18399 0.67699766 -4.213027 -5.47861385 0.84685278 -3.6996727
		 -5.85357571 0.75184274 -2.99695325 -5.77118349 0.65549564 -2.0061221123 -5.67491055 0.66243052 -0.98891652
		 -5.58514452 0.7204628 0.033000231 -5.53102303 0.74555922 1.056324005 -5.57019901 0.79504895 2.080350399
		 -5.73766375 0.91974711 3.084339142 -5.51529503 1.049018621 3.77381802 -4.11089087 1.044114351 4.19041443
		 -2.37011862 1.21508884 4.21910858 -0.98418313 1.11967218 4.20499945 0.29276079 1.050723553 4.18674994
		 1.72795939 1.30826056 4.18857718 3.18321753 1.14374614 4.17766476 4.47593594 1.12199843 4.11325359
		 5.21718264 1.29924369 3.68957806 5.56712866 1.03963542 3.031309128 5.54664516 0.94779134 2.0072617531
		 5.59391022 0.87564242 0.98194814 5.67505836 0.79052079 -0.04113102 5.75314713 0.70700741 -1.063772202
		 5.8144331 0.7042594 -2.08676815 5.85329628 0.81359625 -3.08113265 5.43107986 1.68728781 -3.74120378
		 4.68548441 2.012290716 -4.0030059814 3.35573387 2.073477983 -3.95692396 1.91715455 2.0085849762 -3.92294908
		 0.46539 2.077873468 -3.95428586 -0.93795371 2.15509248 -4.078410149 -2.44701958 2.0057711601 -4.2046237
		 -4.18368435 1.95778537 -4.2191081 -5.47830486 1.7946887 -3.70689797 -5.85325241 1.92624092 -3.0033318996
		 -5.7708869 2.072867155 -2.010513067 -5.67460775 2.11753058 -0.99252748 -5.58481789 2.11134672 0.02956295
		 -5.53068399 2.13821983 1.053449631 -5.56983805 2.14086556 2.077735901 -5.73725653 2.067466974 3.081051826
		 -5.51488209 1.97267699 3.77042103 -4.11044455 1.99704862 4.18678617 -2.36962342 1.82818365 4.21369553
		 -0.98400199 1.63801634 4.1972208 0.29277387 1.49289489 4.17827082 1.72846687 1.74502277 4.1825738
		 3.18366385 1.88643193 4.17381001 4.4763689 1.90307236 4.1097765 5.21762848 1.72686219 3.68455601
		 5.56752491 1.92886353 3.028057098 5.54700565 1.96865368 2.0042467117 5.5942421 1.98858953 0.97894454
		 5.67535734 2.021564007 -0.043963432 5.75341272 2.055810452 -1.066444516 5.81468821 2.041842937 -2.090076447
		 5.85357571 1.91059017 -3.086416721;
	setAttr -s 448 ".ed";
	setAttr ".ed[0:165]"  78 2 1 2 80 1 80 79 1 79 78 1 44 4 1 4 46 1 46 45 1
		 45 44 1 26 7 1 7 28 1 28 27 1 27 26 1 17 8 1 8 20 1 20 19 1 19 17 1 12 11 1 11 16 1
		 16 15 1 15 12 1 14 10 1 10 12 1 15 14 1 0 14 1 15 13 1 13 0 1 16 9 1 9 13 1 18 6 1
		 6 17 1 19 18 1 10 18 1 19 12 1 20 11 1 21 25 1 25 24 1 24 23 1 23 21 1 11 23 1 24 16 1
		 22 9 1 24 22 1 25 5 1 5 22 1 8 26 1 27 20 1 27 23 1 28 21 1 36 29 1 29 39 1 39 38 1
		 38 36 1 32 31 1 31 35 1 35 34 1 34 32 1 33 30 1 30 32 1 34 33 1 6 33 1 34 17 1 35 8 1
		 37 1 1 1 36 1 38 37 1 30 37 1 38 32 1 39 31 1 40 43 1 43 42 1 42 41 1 41 40 1 31 41 1
		 42 35 1 42 26 1 43 7 1 29 44 1 45 39 1 45 41 1 46 40 1 47 65 1 65 64 1 64 63 1 63 47 1
		 55 49 1 49 57 1 57 56 1 56 55 1 53 52 1 52 50 1 50 54 1 54 53 1 21 52 1 53 25 1 51 5 1
		 53 51 1 48 51 1 54 48 1 7 55 1 56 28 1 56 52 1 57 50 1 58 62 1 62 61 1 61 60 1 60 58 1
		 50 60 1 61 54 1 59 48 1 61 59 1 62 3 1 3 59 1 49 63 1 64 57 1 64 60 1 65 58 1 71 66 1
		 66 73 1 73 72 1 72 71 1 67 70 1 70 69 1 69 68 1 68 67 1 40 68 1 69 43 1 69 55 1 70 49 1
		 4 71 1 72 46 1 72 68 1 73 67 1 74 77 1 77 76 1 76 75 1 75 74 1 67 75 1 76 70 1 76 63 1
		 77 47 1 66 78 1 79 73 1 79 75 1 80 74 1 159 83 1 83 161 1 161 160 1 160 159 1 125 85 1
		 85 127 1 127 126 1 126 125 1 107 88 1 88 109 1 109 108 1 108 107 1 98 89 1 89 101 1
		 101 100 1 100 98 1 93 92 1 92 97 1 97 96 1 96 93 1 95 91 1 91 93 1;
	setAttr ".ed[166:331]" 96 95 1 81 95 1 96 94 1 94 81 1 97 90 1 90 94 1 99 87 1
		 87 98 1 100 99 1 91 99 1 100 93 1 101 92 1 102 106 1 106 105 1 105 104 1 104 102 1
		 92 104 1 105 97 1 103 90 1 105 103 1 106 86 1 86 103 1 89 107 1 108 101 1 108 104 1
		 109 102 1 117 110 1 110 120 1 120 119 1 119 117 1 113 112 1 112 116 1 116 115 1 115 113 1
		 114 111 1 111 113 1 115 114 1 87 114 1 115 98 1 116 89 1 118 82 1 82 117 1 119 118 1
		 111 118 1 119 113 1 120 112 1 121 124 1 124 123 1 123 122 1 122 121 1 112 122 1 123 116 1
		 123 107 1 124 88 1 110 125 1 126 120 1 126 122 1 127 121 1 128 146 1 146 145 1 145 144 1
		 144 128 1 136 130 1 130 138 1 138 137 1 137 136 1 134 133 1 133 131 1 131 135 1 135 134 1
		 102 133 1 134 106 1 132 86 1 134 132 1 129 132 1 135 129 1 88 136 1 137 109 1 137 133 1
		 138 131 1 139 143 1 143 142 1 142 141 1 141 139 1 131 141 1 142 135 1 140 129 1 142 140 1
		 143 84 1 84 140 1 130 144 1 145 138 1 145 141 1 146 139 1 152 147 1 147 154 1 154 153 1
		 153 152 1 148 151 1 151 150 1 150 149 1 149 148 1 121 149 1 150 124 1 150 136 1 151 130 1
		 85 152 1 153 127 1 153 149 1 154 148 1 155 158 1 158 157 1 157 156 1 156 155 1 148 156 1
		 157 151 1 157 144 1 158 128 1 147 159 1 160 154 1 160 156 1 161 155 1 2 162 1 78 163 1
		 66 164 1 71 165 1 4 166 1 44 167 1 29 168 1 36 169 1 1 170 1 37 171 1 30 172 1 33 173 1
		 6 174 1 18 175 1 10 176 1 14 177 1 0 178 1 13 179 1 9 180 1 22 181 1 5 182 1 51 183 1
		 48 184 1 59 185 1 3 186 1 62 187 1 58 188 1 65 189 1 47 190 1 77 191 1 74 192 1 80 193 1
		 162 194 1 163 195 1 162 163 1 164 196 1 163 164 1 165 197 1 164 165 1 166 198 1 165 166 1
		 167 199 1 166 167 1 168 200 1;
	setAttr ".ed[332:447]" 167 168 1 169 201 1 168 169 1 170 202 1 169 170 1 171 203 1
		 170 171 1 172 204 1 171 172 1 173 205 1 172 173 1 174 206 1 173 174 1 175 207 1 174 175 1
		 176 208 1 175 176 1 177 209 1 176 177 1 178 210 1 177 178 1 179 211 1 178 179 1 180 212 1
		 179 180 1 181 213 1 180 181 1 182 214 1 181 182 1 183 215 1 182 183 1 184 216 1 183 184 1
		 185 217 1 184 185 1 186 218 1 185 186 1 187 219 1 186 187 1 188 220 1 187 188 1 189 221 1
		 188 189 1 190 222 1 189 190 1 191 223 1 190 191 1 192 224 1 191 192 1 193 225 1 192 193 1
		 193 162 1 194 83 1 195 159 1 194 195 1 196 147 1 195 196 1 197 152 1 196 197 1 198 85 1
		 197 198 1 199 125 1 198 199 1 200 110 1 199 200 1 201 117 1 200 201 1 202 82 1 201 202 1
		 203 118 1 202 203 1 204 111 1 203 204 1 205 114 1 204 205 1 206 87 1 205 206 1 207 99 1
		 206 207 1 208 91 1 207 208 1 209 95 1 208 209 1 210 81 1 209 210 1 211 94 1 210 211 1
		 212 90 1 211 212 1 213 103 1 212 213 1 214 86 1 213 214 1 215 132 1 214 215 1 216 129 1
		 215 216 1 217 140 1 216 217 1 218 84 1 217 218 1 219 143 1 218 219 1 220 139 1 219 220 1
		 221 146 1 220 221 1 222 128 1 221 222 1 223 158 1 222 223 1 224 155 1 223 224 1 225 161 1
		 224 225 1 225 194 1;
	setAttr -s 224 -ch 896 ".fc[0:223]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 9 10 11
		mu 0 4 8 9 10 11
		f 4 12 13 14 15
		mu 0 4 12 13 14 15
		f 4 16 17 18 19
		mu 0 4 16 17 18 19
		f 4 20 21 -20 22
		mu 0 4 20 21 16 19
		f 4 23 -23 24 25
		mu 0 4 22 20 19 23
		f 4 26 27 -25 -19
		mu 0 4 18 24 23 19
		f 4 28 29 -16 30
		mu 0 4 25 26 12 15
		f 4 31 -31 32 -22
		mu 0 4 21 25 15 16
		f 4 33 -17 -33 -15
		mu 0 4 14 17 16 15
		f 4 34 35 36 37
		mu 0 4 27 28 29 30
		f 4 -18 38 -37 39
		mu 0 4 18 17 30 29
		f 4 40 -27 -40 41
		mu 0 4 31 24 18 29
		f 4 42 43 -42 -36
		mu 0 4 28 32 31 29
		f 4 44 -12 45 -14
		mu 0 4 13 8 11 14
		f 4 46 -39 -34 -46
		mu 0 4 11 30 17 14
		f 4 47 -38 -47 -11
		mu 0 4 10 27 30 11
		f 4 48 49 50 51
		mu 0 4 33 34 35 36
		f 4 52 53 54 55
		mu 0 4 37 38 39 40
		f 4 56 57 -56 58
		mu 0 4 41 42 37 40
		f 4 59 -59 60 -30
		mu 0 4 26 41 40 12
		f 4 61 -13 -61 -55
		mu 0 4 39 13 12 40
		f 4 62 63 -52 64
		mu 0 4 43 44 33 36
		f 4 65 -65 66 -58
		mu 0 4 42 43 36 37
		f 4 67 -53 -67 -51
		mu 0 4 35 38 37 36
		f 4 68 69 70 71
		mu 0 4 45 46 47 48
		f 4 -54 72 -71 73
		mu 0 4 39 38 48 47
		f 4 -45 -62 -74 74
		mu 0 4 8 13 39 47
		f 4 75 -9 -75 -70
		mu 0 4 46 9 8 47
		f 4 76 -8 77 -50
		mu 0 4 34 4 7 35
		f 4 78 -73 -68 -78
		mu 0 4 7 48 38 35
		f 4 79 -72 -79 -7
		mu 0 4 6 45 48 7
		f 4 80 81 82 83
		mu 0 4 49 50 51 52
		f 4 84 85 86 87
		mu 0 4 53 54 55 56
		f 4 88 89 90 91
		mu 0 4 57 58 59 60
		f 4 -35 92 -89 93
		mu 0 4 28 27 58 57
		f 4 94 -43 -94 95
		mu 0 4 61 32 28 57
		f 4 96 -96 -92 97
		mu 0 4 62 61 57 60
		f 4 -10 98 -88 99
		mu 0 4 10 9 53 56
		f 4 -48 -100 100 -93
		mu 0 4 27 10 56 58
		f 4 101 -90 -101 -87
		mu 0 4 55 59 58 56
		f 4 102 103 104 105
		mu 0 4 63 64 65 66
		f 4 -91 106 -105 107
		mu 0 4 60 59 66 65
		f 4 108 -98 -108 109
		mu 0 4 67 62 60 65
		f 4 110 111 -110 -104
		mu 0 4 64 68 67 65
		f 4 -86 112 -83 113
		mu 0 4 55 54 52 51
		f 4 -107 -102 -114 114
		mu 0 4 66 59 55 51
		f 4 115 -106 -115 -82
		mu 0 4 50 63 66 51
		f 4 116 117 118 119
		mu 0 4 69 70 71 72
		f 4 120 121 122 123
		mu 0 4 73 74 75 76
		f 4 -69 124 -123 125
		mu 0 4 46 45 76 75
		f 4 -99 -76 -126 126
		mu 0 4 53 9 46 75
		f 4 127 -85 -127 -122
		mu 0 4 74 54 53 75
		f 4 128 -120 129 -6
		mu 0 4 5 69 72 6
		f 4 130 -125 -80 -130
		mu 0 4 72 76 45 6
		f 4 131 -124 -131 -119
		mu 0 4 71 73 76 72
		f 4 132 133 134 135
		mu 0 4 77 78 79 80
		f 4 -121 136 -135 137
		mu 0 4 74 73 80 79
		f 4 -113 -128 -138 138
		mu 0 4 52 54 74 79
		f 4 139 -84 -139 -134
		mu 0 4 78 49 52 79
		f 4 140 -4 141 -118
		mu 0 4 70 0 3 71
		f 4 142 -137 -132 -142
		mu 0 4 3 80 73 71
		f 4 143 -136 -143 -3
		mu 0 4 2 77 80 3
		f 4 -148 -147 -146 -145
		mu 0 4 81 82 83 84
		f 4 -152 -151 -150 -149
		mu 0 4 85 86 87 88
		f 4 -156 -155 -154 -153
		mu 0 4 89 90 91 92
		f 4 -160 -159 -158 -157
		mu 0 4 93 94 95 96
		f 4 -164 -163 -162 -161
		mu 0 4 97 98 99 100
		f 4 -167 163 -166 -165
		mu 0 4 101 98 97 102
		f 4 -170 -169 166 -168
		mu 0 4 103 104 98 101
		f 4 162 168 -172 -171
		mu 0 4 99 98 104 105
		f 4 -175 159 -174 -173
		mu 0 4 106 94 93 107
		f 4 165 -177 174 -176
		mu 0 4 102 97 94 106
		f 4 158 176 160 -178
		mu 0 4 95 94 97 100
		f 4 -182 -181 -180 -179
		mu 0 4 108 109 110 111
		f 4 -184 180 -183 161
		mu 0 4 99 110 109 100
		f 4 -186 183 170 -185
		mu 0 4 112 110 99 105
		f 4 179 185 -188 -187
		mu 0 4 111 110 112 113
		f 4 157 -190 155 -189
		mu 0 4 96 95 90 89
		f 4 189 177 182 -191
		mu 0 4 90 95 100 109
		f 4 154 190 181 -192
		mu 0 4 91 90 109 108
		f 4 -196 -195 -194 -193
		mu 0 4 114 115 116 117
		f 4 -200 -199 -198 -197
		mu 0 4 118 119 120 121
		f 4 -203 199 -202 -201
		mu 0 4 122 119 118 123
		f 4 173 -205 202 -204
		mu 0 4 107 93 119 122
		f 4 198 204 156 -206
		mu 0 4 120 119 93 96
		f 4 -209 195 -208 -207
		mu 0 4 124 115 114 125
		f 4 201 -211 208 -210
		mu 0 4 123 118 115 124
		f 4 194 210 196 -212
		mu 0 4 116 115 118 121
		f 4 -216 -215 -214 -213
		mu 0 4 126 127 128 129
		f 4 -218 214 -217 197
		mu 0 4 120 128 127 121
		f 4 -219 217 205 188
		mu 0 4 89 128 120 96
		f 4 213 218 152 -220
		mu 0 4 129 128 89 92
		f 4 193 -222 151 -221
		mu 0 4 117 116 86 85
		f 4 221 211 216 -223
		mu 0 4 86 116 121 127
		f 4 150 222 215 -224
		mu 0 4 87 86 127 126
		f 4 -228 -227 -226 -225
		mu 0 4 130 131 132 133
		f 4 -232 -231 -230 -229
		mu 0 4 134 135 136 137
		f 4 -236 -235 -234 -233
		mu 0 4 138 139 140 141
		f 4 -238 232 -237 178
		mu 0 4 111 138 141 108
		f 4 -240 237 186 -239
		mu 0 4 142 138 111 113
		f 4 -242 235 239 -241
		mu 0 4 143 139 138 142
		f 4 -244 231 -243 153
		mu 0 4 91 135 134 92
		f 4 236 -245 243 191
		mu 0 4 108 141 135 91
		f 4 230 244 233 -246
		mu 0 4 136 135 141 140
		f 4 -250 -249 -248 -247
		mu 0 4 144 145 146 147
		f 4 -252 248 -251 234
		mu 0 4 139 146 145 140
		f 4 -254 251 241 -253
		mu 0 4 148 146 139 143
		f 4 247 253 -256 -255
		mu 0 4 147 146 148 149
		f 4 -258 226 -257 229
		mu 0 4 136 132 131 137
		f 4 -259 257 245 250
		mu 0 4 145 132 136 140
		f 4 225 258 249 -260
		mu 0 4 133 132 145 144
		f 4 -264 -263 -262 -261
		mu 0 4 150 151 152 153
		f 4 -268 -267 -266 -265
		mu 0 4 154 155 156 157
		f 4 -270 266 -269 212
		mu 0 4 129 156 155 126
		f 4 -271 269 219 242
		mu 0 4 134 156 129 92
		f 4 265 270 228 -272
		mu 0 4 157 156 134 137
		f 4 149 -274 263 -273
		mu 0 4 88 87 151 150
		f 4 273 223 268 -275
		mu 0 4 151 87 126 155
		f 4 262 274 267 -276
		mu 0 4 152 151 155 154
		f 4 -280 -279 -278 -277
		mu 0 4 158 159 160 161
		f 4 -282 278 -281 264
		mu 0 4 157 160 159 154
		f 4 -283 281 271 256
		mu 0 4 131 160 157 137
		f 4 277 282 227 -284
		mu 0 4 161 160 131 130
		f 4 261 -286 147 -285
		mu 0 4 153 152 82 81
		f 4 285 275 280 -287
		mu 0 4 82 152 154 159
		f 4 146 286 279 -288
		mu 0 4 83 82 159 158
		f 4 386 385 144 -385
		mu 0 4 162 263 81 84
		f 4 388 387 284 -386
		mu 0 4 263 262 153 81
		f 4 390 389 260 -388
		mu 0 4 262 261 150 153
		f 4 392 391 272 -390
		mu 0 4 261 260 88 150
		f 4 394 393 148 -392
		mu 0 4 260 259 85 88
		f 4 396 395 220 -394
		mu 0 4 259 258 117 85
		f 4 398 397 192 -396
		mu 0 4 258 257 114 117
		f 4 400 399 207 -398
		mu 0 4 257 256 125 114
		f 4 402 401 206 -400
		mu 0 4 256 255 124 125
		f 4 404 403 209 -402
		mu 0 4 255 254 123 124
		f 4 406 405 200 -404
		mu 0 4 254 253 122 123
		f 4 408 407 203 -406
		mu 0 4 253 252 107 122
		f 4 410 409 172 -408
		mu 0 4 252 251 106 107
		f 4 412 411 175 -410
		mu 0 4 251 250 102 106
		f 4 414 413 164 -412
		mu 0 4 250 249 101 102
		f 4 416 415 167 -414
		mu 0 4 249 178 103 101
		f 4 418 417 169 -416
		mu 0 4 178 179 104 103
		f 4 420 419 171 -418
		mu 0 4 179 180 105 104
		f 4 422 421 184 -420
		mu 0 4 180 181 112 105
		f 4 424 423 187 -422
		mu 0 4 181 182 113 112
		f 4 426 425 238 -424
		mu 0 4 182 183 142 113
		f 4 428 427 240 -426
		mu 0 4 183 184 143 142
		f 4 430 429 252 -428
		mu 0 4 184 185 148 143
		f 4 432 431 255 -430
		mu 0 4 185 186 149 148
		f 4 434 433 254 -432
		mu 0 4 186 248 147 149
		f 4 436 435 246 -434
		mu 0 4 248 247 144 147
		f 4 438 437 259 -436
		mu 0 4 247 246 133 144
		f 4 440 439 224 -438
		mu 0 4 246 245 130 133
		f 4 442 441 283 -440
		mu 0 4 245 244 161 130
		f 4 444 443 276 -442
		mu 0 4 244 243 158 161
		f 4 446 445 287 -444
		mu 0 4 243 241 83 158
		f 4 447 384 145 -446
		mu 0 4 241 162 84 83
		f 4 -1 289 -323 -289
		mu 0 4 1 0 194 227
		f 4 -141 290 -325 -290
		mu 0 4 0 70 196 194
		f 4 -117 291 -327 -291
		mu 0 4 70 69 197 196
		f 4 -129 292 -329 -292
		mu 0 4 69 5 198 197
		f 4 -5 293 -331 -293
		mu 0 4 5 4 199 198
		f 4 -77 294 -333 -294
		mu 0 4 4 34 200 199
		f 4 -49 295 -335 -295
		mu 0 4 34 33 201 200
		f 4 -64 296 -337 -296
		mu 0 4 33 44 202 201
		f 4 -63 297 -339 -297
		mu 0 4 44 43 203 202
		f 4 -66 298 -341 -298
		mu 0 4 43 42 204 203
		f 4 -57 299 -343 -299
		mu 0 4 42 41 205 204
		f 4 -60 300 -345 -300
		mu 0 4 41 26 206 205
		f 4 -29 301 -347 -301
		mu 0 4 26 25 207 206
		f 4 -32 302 -349 -302
		mu 0 4 25 21 208 207
		f 4 -21 303 -351 -303
		mu 0 4 21 20 209 208
		f 4 -24 304 -353 -304
		mu 0 4 20 22 210 209
		f 4 -26 305 -355 -305
		mu 0 4 22 23 211 210
		f 4 -28 306 -357 -306
		mu 0 4 23 24 212 211
		f 4 -41 307 -359 -307
		mu 0 4 24 31 213 212
		f 4 -44 308 -361 -308
		mu 0 4 31 32 214 213
		f 4 -95 309 -363 -309
		mu 0 4 32 61 215 214
		f 4 -97 310 -365 -310
		mu 0 4 61 62 216 215
		f 4 -109 311 -367 -311
		mu 0 4 62 67 217 216
		f 4 -112 312 -369 -312
		mu 0 4 67 68 218 217
		f 4 -111 313 -371 -313
		mu 0 4 68 64 219 218
		f 4 -103 314 -373 -314
		mu 0 4 64 63 220 219
		f 4 -116 315 -375 -315
		mu 0 4 63 50 221 220
		f 4 -81 316 -377 -316
		mu 0 4 50 49 222 221
		f 4 -140 317 -379 -317
		mu 0 4 49 78 223 222
		f 4 -133 318 -381 -318
		mu 0 4 78 77 224 223
		f 4 -144 319 -383 -319
		mu 0 4 77 2 225 224
		f 4 -2 288 -384 -320
		mu 0 4 2 1 227 225
		f 4 322 321 -387 -321
		mu 0 4 227 194 163 242
		f 4 324 323 -389 -322
		mu 0 4 194 196 164 163
		f 4 326 325 -391 -324
		mu 0 4 196 197 165 164
		f 4 328 327 -393 -326
		mu 0 4 197 198 166 165
		f 4 330 329 -395 -328
		mu 0 4 198 199 167 166
		f 4 332 331 -397 -330
		mu 0 4 199 200 168 167
		f 4 334 333 -399 -332
		mu 0 4 200 201 169 168
		f 4 336 335 -401 -334
		mu 0 4 201 202 265 169
		f 4 338 337 -403 -336
		mu 0 4 264 240 171 170
		f 4 340 339 -405 -338
		mu 0 4 240 239 172 171
		f 4 342 341 -407 -340
		mu 0 4 239 238 173 172
		f 4 344 343 -409 -342
		mu 0 4 238 237 174 173
		f 4 346 345 -411 -344
		mu 0 4 237 236 175 174
		f 4 348 347 -413 -346
		mu 0 4 236 235 176 175
		f 4 350 349 -415 -348
		mu 0 4 235 234 177 176
		f 4 352 351 -417 -350
		mu 0 4 234 210 178 177
		f 4 354 353 -419 -352
		mu 0 4 210 211 179 178
		f 4 356 355 -421 -354
		mu 0 4 211 212 180 179
		f 4 358 357 -423 -356
		mu 0 4 212 213 181 180
		f 4 360 359 -425 -358
		mu 0 4 213 214 182 181
		f 4 362 361 -427 -360
		mu 0 4 214 215 183 182
		f 4 364 363 -429 -362
		mu 0 4 215 216 184 183
		f 4 366 365 -431 -364
		mu 0 4 216 217 185 184
		f 4 368 367 -433 -366
		mu 0 4 217 218 186 185
		f 4 370 369 -435 -368
		mu 0 4 218 233 187 186
		f 4 372 371 -437 -370
		mu 0 4 233 232 188 187
		f 4 374 373 -439 -372
		mu 0 4 232 231 189 188
		f 4 376 375 -441 -374
		mu 0 4 231 230 190 189
		f 4 378 377 -443 -376
		mu 0 4 230 229 191 190
		f 4 380 379 -445 -378
		mu 0 4 229 228 192 191
		f 4 382 381 -447 -380
		mu 0 4 228 226 193 192
		f 4 383 320 -448 -382
		mu 0 4 226 195 266 193;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 27 
		178 0 
		179 0 
		180 0 
		181 0 
		182 0 
		183 0 
		184 0 
		185 0 
		186 0 
		194 0 
		196 0 
		197 0 
		198 0 
		199 0 
		200 0 
		201 0 
		202 0 
		210 0 
		211 0 
		212 0 
		213 0 
		214 0 
		215 0 
		216 0 
		217 0 
		218 0 
		227 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5C09AAEC-4716-0052-08C0-649893A18A25";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C7023CC3-4A39-D0E6-05AB-49A904A274D8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "285E9E79-41C8-E865-ED88-968C95BFE5CE";
createNode displayLayerManager -n "layerManager";
	rename -uid "205601DA-4CBF-F871-50C3-1D9EAAE6617C";
createNode displayLayer -n "defaultLayer";
	rename -uid "F4C246AD-4F99-82FA-6B39-4E9083DF29B4";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AE115EB6-4004-F5D6-BAD9-55A249FE7B35";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "84A6A6C5-49E4-F7F4-FA55-E389B8362CCC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "04B2637D-43C1-11A1-1B98-45813D8841A2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 2040\n            -height 1133\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 965\n            -height 1132\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 965\\n    -height 1132\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 965\\n    -height 1132\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EBC0C77D-4619-03F3-DC36-38A8ACB1C282";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "CC96B056-472B-803A-FFC9-6BBC63C6FEDA";
	setAttr ".ihi" 0;
createNode file -n "file1";
	rename -uid "DDBD5B2D-4BD5-1CDE-6083-40BD2F07963D";
	setAttr ".ftn" -type "string" "E:/Github storage/dagv/Essentials/DAGV1100and1200/Maya/sourceimages/Colors.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "548AF2F3-4E3A-C499-255B-F7B52A88D514";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
	setAttr -s 3 ".t";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "loftedSurface3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "loftedSurface3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":openPBR_shader1.bc";
connectAttr "loftedSurface3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of pillowCouch.ma
