//Maya ASCII 2026 scene
//Name: shelfBook.ma
//Last modified: Mon, Sep 29, 2025 08:53:28 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "97A328B4-48D1-53F8-C5CE-DABEA9628265";
createNode transform -n "bookShelf";
	rename -uid "D7B0E418-44DE-2879-9468-7DA8C2460194";
createNode mesh -n "bookShelfShape" -p "bookShelf";
	rename -uid "84DB3D40-44DE-CCE0-EF13-BFB4872BDB57";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7318098247051239 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[0]" -type "float3" -3.5762787e-07 9.3132257e-07 -1.4901161e-06 ;
	setAttr ".pt[1]" -type "float3" 2.5033951e-06 6.5565109e-07 2.5033951e-06 ;
	setAttr ".pt[3]" -type "float3" 7.0035458e-07 -6.5565109e-07 1.84495e-06 ;
	setAttr ".pt[20]" -type "float3" 4.7683716e-07 -4.1723251e-07 1.7881393e-06 ;
	setAttr ".pt[21]" -type "float3" 7.0035458e-07 -8.3446503e-07 1.84495e-06 ;
	setAttr ".pt[31]" -type "float3" 7.0035458e-07 -6.5565109e-07 1.5469268e-06 ;
	setAttr ".pt[32]" -type "float3" -2.7269125e-06 -4.7683716e-07 3.548339e-07 ;
	setAttr ".pt[53]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[54]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[65]" -type "float3" 8.9406967e-08 -4.1723251e-07 5.9604645e-08 ;
	setAttr ".pt[83]" -type "float3" 8.9406967e-08 -4.1723251e-07 5.9604645e-08 ;
	setAttr ".pt[101]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[102]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape2" -p "bookShelf";
	rename -uid "A2B7724A-4540-3B5D-D34D-59B9CA0DCEE6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:119]";
	setAttr ".iog[0].og[25].gcl" -type "componentList" 1 "f[81]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 12 "f[2]" "f[6]" "f[10]" "f[44]" "f[48]" "f[51]" "f[68]" "f[72]" "f[75]" "f[92]" "f[97]" "f[100]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[7]" "f[49]" "f[73]" "f[93]" "f[98]" "f[101]" "f[104:106]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "f[0]" "f[8]" "f[11]" "f[43]" "f[50]" "f[52]" "f[67]" "f[74]" "f[76]" "f[91]" "f[99]" "f[102]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "f[4]" "f[12]" "f[46]" "f[53]" "f[70]" "f[77]" "f[95]" "f[103]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 8 "f[3]" "f[13]" "f[45]" "f[54]" "f[69]" "f[78]" "f[94]" "f[107]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 10 "f[1]" "f[5]" "f[9]" "f[14:42]" "f[47]" "f[55:66]" "f[71]" "f[79:90]" "f[96]" "f[108:119]";
	setAttr ".pv" -type "double2" 0.7318098247051239 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 244 ".uvst[0].uvsp[0:243]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.38497132 0.25 0.38497132 0.5 0.38497132 0.74999994 0.38497132 0 0.38497132
		 1 0.61636102 0.25 0.61636102 0.5 0.61636102 0.75 0.61636102 0 0.61636102 1 0.16138041
		 0.25 0.375 0.46361959 0.16138041 0 0.38497132 0.78638035 0.61636102 0.78638041 0.83861959
		 0 0.625 0.46361959 0.83861959 0.25 0.61636102 0.46361959 0.38497132 0.46361959 0.38497132
		 0.021072438 0.375 0.021072438 0.16138041 0.021072432 0.125 0.021072432 0.375 0.72892761
		 0.38497132 0.72892749 0.61636102 0.72892761 0.625 0.72892761 0.875 0.021072432 0.83861965
		 0.021072438 0.625 0.021072438 0.61636102 0.021072438 0.375 0.25 0.38497132 0.25 0.38497132
		 0.46361959 0.375 0.46361959 0.61636102 0.25 0.625 0.25 0.625 0.46361959 0.61636102
		 0.46361959 0.625 0.5 0.61636102 0.5 0.38497132 0.5 0.375 0.5 0.38497132 0.25 0.375
		 0.25 0.375 0.46361959 0.375 0.5 0.38497132 0.5 0.61636102 0.5 0.625 0.5 0.625 0.46361959
		 0.625 0.25 0.61636102 0.25 0.61636102 0.46361959 0.38497132 0.46361959 0.38497132
		 0.46361959 0.61636102 0.46361959 0.61636102 0.46361959 0.38497132 0.46361959 0.375
		 0.021072438 0.375 0 0.38497132 0 0.38497132 0.021072438 0.38497132 0.25 0.375 0.25
		 0.375 0.25 0.38497132 0.25 0.38497132 0.46361959 0.375 0.46361959 0.38497132 0.72892749
		 0.38497132 0.74999994 0.375 0.75 0.375 0.72892761 0.375 0.5 0.38497132 0.5 0.625
		 0.021072438 0.625 0 0.83861959 0 0.83861965 0.021072438 0.83861959 0.25 0.625 0.25
		 0.16138041 0.021072432 0.16138041 0 0.16138041 0.25 0.61636102 0.25 0.61636102 0.46361959
		 0.38497132 0.46361959 0.61636102 0.72892761 0.61636102 0.75 0.61636102 0.5 0.38497132
		 1 0.38497132 0.78638035 0.61636102 0.78638041 0.61636102 1 0.61636102 0 0.61636102
		 0.021072438 0.61636102 0.25 0.625 0.25 0.625 0.46361959 0.61636102 0.46361959 0.625
		 0.72892761 0.625 0.75 0.625 0.5 0.125 0.021072432 0.125 0 0.125 0.25 0.875 0 0.875
		 0.021072432 0.875 0.25 0.625 0.5 0.61636102 0.5 0.38497132 0.5 0.375 0.5 0.375 0.46361959
		 0.625 0.46361959 0.375 0.021072438 0.375 0 0.38497132 0 0.38497132 0.021072438 0.38497132
		 0.25 0.375 0.25 0.375 0.25 0.38497132 0.25 0.38497132 0.46361959 0.375 0.46361959
		 0.38497132 0.72892749 0.38497132 0.74999994 0.375 0.75 0.375 0.72892761 0.375 0.5
		 0.38497132 0.5 0.38497132 0.78638035 0.38497132 1 0.625 0.021072438 0.625 0 0.83861959
		 0 0.83861965 0.021072438 0.83861959 0.25 0.625 0.25 0.16138041 0.021072432 0.16138041
		 0 0.16138041 0.25 0.61636102 0.25 0.61636102 0.46361959 0.38497132 0.46361959 0.61636102
		 0.72892761 0.61636102 0.75 0.61636102 0.5 0.61636102 0.78638041 0.61636102 1 0.61636102
		 0 0.61636102 0.021072438 0.61636102 0.25 0.625 0.25 0.625 0.46361959 0.61636102 0.46361959
		 0.625 0.72892761 0.625 0.75 0.625 0.5 0.125 0.021072432 0.125 0 0.125 0.25 0.875
		 0 0.875 0.021072432 0.875 0.25 0.625 0.5 0.61636102 0.5 0.38497132 0.5 0.375 0.5
		 0.375 0.46361959 0.625 0.46361959 0.375 0.021072438 0.375 0 0.38497132 0 0.38497132
		 0.021072438 0.38497132 0.25 0.375 0.25 0.38497132 0.72892749 0.38497132 0.74999994
		 0.375 0.75 0.375 0.72892761 0.375 0.5 0.38497132 0.5 0.375 0.78638041 0.38497132
		 0.78638035 0.38497132 1 0.375 1 0.625 0.021072438 0.625 0 0.83861959 0 0.83861965
		 0.021072438 0.83861959 0.25 0.625 0.25 0.16138041 0.021072432 0.16138041 0 0.16138041
		 0.25 0.61636102 0.25 0.61636102 0.46361959 0.38497132 0.46361959 0.61636102 0.72892761
		 0.61636102 0.75 0.61636102 0.5 0.61636102 0.78638041 0.61636102 1 0.61636102 0 0.61636102
		 0.021072438 0.625 0.72892761 0.625 0.75 0.625 0.5 0.625 0.78638041 0.625 1 0.125
		 0.021072432 0.125 0 0.125 0.25 0.875 0 0.875 0.021072432 0.875 0.25 0.38497132 0.25
		 0.375 0.25 0.38497132 0.46361959 0.375 0.46361959 0.375 0.46361959 0.625 0.25 0.61636102
		 0.25 0.625 0.46361959 0.625 0.46361959 0.61636102 0.46361959 0.625 0.5 0.61636102
		 0.5 0.38497132 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[0]" -type "float3" -3.5762787e-07 9.3132257e-07 -1.4901161e-06 ;
	setAttr ".pt[1]" -type "float3" 2.5033951e-06 6.5565109e-07 2.5033951e-06 ;
	setAttr ".pt[3]" -type "float3" 7.0035458e-07 -6.5565109e-07 1.84495e-06 ;
	setAttr ".pt[20]" -type "float3" 4.7683716e-07 -4.1723251e-07 1.7881393e-06 ;
	setAttr ".pt[21]" -type "float3" 7.0035458e-07 -8.3446503e-07 1.84495e-06 ;
	setAttr ".pt[31]" -type "float3" 7.0035458e-07 -6.5565109e-07 1.5469268e-06 ;
	setAttr ".pt[32]" -type "float3" -2.7269125e-06 -4.7683716e-07 3.548339e-07 ;
	setAttr ".pt[53]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[54]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[65]" -type "float3" 8.9406967e-08 -4.1723251e-07 5.9604645e-08 ;
	setAttr ".pt[83]" -type "float3" 8.9406967e-08 -4.1723251e-07 5.9604645e-08 ;
	setAttr ".pt[101]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[102]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  2.46410418 7.42313242 -12.54050446 10.091272354 7.42311525 -12.54044151
		 2.46411228 7.59748745 -12.54047203 10.091253281 7.59747982 -12.54044151 2.46411228 7.59748745 -15.44333839
		 10.091238022 7.59748745 -15.44333839 2.46411228 7.42311621 -15.44333839 10.091238022 7.42311621 -15.44333839
		 2.76832271 7.59748745 -12.54047203 2.76832271 7.59748745 -15.44333839 2.76832271 7.42311621 -15.44333839
		 2.76832271 7.42311621 -12.54047203 9.82767487 7.59748745 -12.54047203 9.82767487 7.59748745 -15.44333839
		 9.82767487 7.42311621 -15.44333839 9.82767487 7.42311621 -12.54047203 2.46411228 7.59748745 -15.17535496
		 2.46411228 7.42311621 -15.17535496 2.76832271 7.42311621 -15.17535496 9.82767487 7.42311621 -15.17535496
		 10.091253281 7.42310858 -15.17532444 10.091253281 7.59747601 -15.17532444 9.82767487 7.59748745 -15.17535496
		 2.76832271 7.59748745 -15.17535496 2.76832271 7.43781328 -12.54047203 2.46411228 7.43781328 -12.54047203
		 2.46411228 7.43781328 -15.17535496 2.46411228 7.43781328 -15.44333839 2.76832271 7.43781328 -15.44333839
		 9.82767487 7.43781328 -15.44333839 10.091238022 7.43781328 -15.44333839 10.091253281 7.43780565 -15.17532444
		 10.091192245 7.43780899 -12.54047203 9.82767487 7.43781328 -12.54047203 2.46411228 9.89748764 -12.54047203
		 2.76832271 9.89748764 -12.54047203 2.76832271 9.89748764 -15.17535496 2.46411228 9.89748764 -15.17535496
		 9.82767487 9.89748764 -12.54047203 10.091238022 9.89748764 -12.54047203 10.091238022 9.89748764 -15.17535496
		 9.82767487 9.89748764 -15.17535496 10.091238022 9.89748764 -15.44333839 9.82767487 9.89748764 -15.44333839
		 2.76832271 9.89748764 -15.44333839 2.46411228 9.89748764 -15.44333839 2.76832271 9.62701225 -12.54047203
		 2.46411228 9.62701225 -12.54047203 2.46411228 9.62701225 -15.17535496 2.46411228 9.62701225 -15.44333839
		 2.76832271 9.62701225 -15.44333839 9.82767487 9.62701225 -15.44333839 10.091238022 9.62701225 -15.44333839
		 10.091238022 9.62701225 -15.17535496 10.091238022 9.62701225 -12.54047203 9.82767487 9.62701225 -12.54047203
		 9.82767487 9.62701225 -15.17535496 2.76832271 9.62701225 -15.17535496 9.82767487 9.62701225 -12.54047203
		 2.76832271 9.62701225 -12.54047203 9.82767487 9.89748764 -12.54047203 2.76832271 9.89748764 -12.54047203
		 2.46411228 4.94874382 -12.54047203 10.091238022 4.94874382 -12.54047203 2.46411228 5.12311554 -12.54047203
		 10.091238022 5.12311316 -12.54047203 2.46411228 5.12311554 -15.44333839 10.091238022 5.12311554 -15.44333839
		 2.46411228 4.94874382 -15.44333839 10.091238022 4.94874382 -15.44333839 2.76832271 5.12311554 -12.54047203
		 2.76832271 5.12311554 -15.44333839 2.76832271 4.94874382 -15.44333839 2.76832271 4.94874382 -12.54047203
		 9.82767487 5.12311554 -12.54047203 9.82767487 5.12311554 -15.44333839 9.82767487 4.94874382 -15.44333839
		 9.82767487 4.94874382 -12.54047203 2.46411228 5.12311554 -15.17535496 2.46411228 4.94874382 -15.17535496
		 2.76832271 4.94874382 -15.17535496 9.82767487 4.94874382 -15.17535496 10.091238022 4.94874382 -15.17535496
		 10.091238022 5.12311316 -15.17535496 9.82767487 5.12311554 -15.17535496 2.76832271 5.12311554 -15.17535496
		 2.76832271 4.96344137 -12.54047203 2.46411228 4.96344137 -12.54047203 2.46411228 4.96344137 -15.17535496
		 2.46411228 4.96344137 -15.44333839 2.76832271 4.96344137 -15.44333839 9.82767487 4.96344137 -15.44333839
		 10.091238022 4.96344137 -15.44333839 10.091238022 4.96344137 -15.17535496 10.091238022 4.96344137 -12.54047203
		 9.82767487 4.96344137 -12.54047203 2.46411228 7.42311573 -12.54047203 2.76832271 7.42311573 -12.54047203
		 2.76832271 7.42311573 -15.17535496 2.46411228 7.42311573 -15.17535496 9.82767487 7.42311573 -12.54047203
		 10.091238022 7.42311573 -12.54047203 10.091238022 7.42311573 -15.17535496 9.82767487 7.42311573 -15.17535496
		 10.091238022 7.42311573 -15.44333839 9.82767487 7.42311573 -15.44333839 2.76832271 7.42311573 -15.44333839
		 2.46411228 7.42311573 -15.44333839 2.46411228 2.47437215 -12.54047203 10.091238022 2.47437215 -12.54047203
		 2.46411228 2.64874411 -12.54047203 10.091238022 2.64874411 -12.54047203 2.46411228 2.64874411 -15.44333839
		 10.091238022 2.64874411 -15.44333839 2.46411228 2.47437215 -15.44333839 10.091238022 2.47437215 -15.44333839
		 2.76832271 2.64874411 -12.54047203 2.76832271 2.64874411 -15.44333839 2.76832271 2.47437215 -15.44333839
		 2.76832271 2.47437215 -12.54047203 9.82767487 2.64874411 -12.54047203 9.82767487 2.64874411 -15.44333839
		 9.82767487 2.47437215 -15.44333839 9.82767487 2.47437215 -12.54047203 2.46411228 2.64874411 -15.17535496
		 2.46411228 2.47437215 -15.17535496 2.76832271 2.47437215 -15.17535496 9.82767487 2.47437215 -15.17535496
		 10.091238022 2.47437215 -15.17535496 10.091238022 2.64874411 -15.17535496 9.82767487 2.64874411 -15.17535496
		 2.76832271 2.64874411 -15.17535496 2.76832271 2.4890697 -12.54047203 2.46411228 2.4890697 -12.54047203
		 2.46411228 2.4890697 -15.17535496 2.46411228 2.4890697 -15.44333839 2.76832271 2.4890697 -15.44333839
		 9.82767487 2.4890697 -15.44333839 10.091238022 2.4890697 -15.44333839 10.091238022 2.4890697 -15.17535496
		 10.091238022 2.4890697 -12.54047203 9.82767487 2.4890697 -12.54047203 2.46411228 4.94874382 -12.54047203
		 2.76832271 4.94874382 -12.54047203 2.76832271 4.94874382 -15.17535496 2.46411228 4.94874382 -15.17535496
		 9.82767487 4.94874382 -12.54047203 10.091238022 4.94874382 -12.54047203 10.091238022 4.94874382 -15.17535496
		 9.82767487 4.94874382 -15.17535496 10.091238022 4.94874382 -15.44333839 9.82767487 4.94874382 -15.44333839
		 2.76832271 4.94874382 -15.44333839 2.46411228 4.94874382 -15.44333839 2.46411228 7.4505806e-09 -12.54047203
		 10.091238022 7.4505806e-09 -12.54047203 2.46411228 0.17437196 -12.54047203 10.091238022 0.17437196 -12.54047203
		 2.46411228 0.17437196 -15.44333839 10.091238022 0.17437196 -15.44333839 2.46411228 7.4505806e-09 -15.44333839
		 10.091238022 7.4505806e-09 -15.44333839 2.76832271 0.17437196 -12.54047203 2.76832271 0.17437196 -15.44333839
		 2.76832271 7.4505806e-09 -15.44333839 2.76832271 7.4505806e-09 -12.54047203;
	setAttr ".vt[166:199]" 9.82767487 0.17437196 -12.54047203 9.82767487 0.17437196 -15.44333839
		 9.82767487 7.4505806e-09 -15.44333839 9.82767487 7.4505806e-09 -12.54047203 2.46411228 0.17437196 -15.17535496
		 2.46411228 7.4505806e-09 -15.17535496 2.76832271 7.4505806e-09 -15.17535496 9.82767487 7.4505806e-09 -15.17535496
		 10.091238022 7.4505806e-09 -15.17535496 10.091238022 0.17437196 -15.17535496 9.82767487 0.17437196 -15.17535496
		 2.76832271 0.17437196 -15.17535496 2.76832271 0.014697768 -12.54047203 2.46411228 0.014697768 -12.54047203
		 2.46411228 0.014697768 -15.17535496 2.46411228 0.014697768 -15.44333839 2.76832271 0.014697768 -15.44333839
		 9.82767487 0.014697768 -15.44333839 10.091238022 0.014697768 -15.44333839 10.091238022 0.014697768 -15.17535496
		 10.091238022 0.014697768 -12.54047203 9.82767487 0.014697768 -12.54047203 2.46411228 2.47437191 -12.54047203
		 2.76832271 2.47437191 -12.54047203 2.76832271 2.47437191 -15.17535496 2.46411228 2.47437191 -15.17535496
		 9.82767487 2.47437191 -12.54047203 10.091238022 2.47437191 -12.54047203 10.091238022 2.47437191 -15.17535496
		 9.82767487 2.47437191 -15.17535496 10.091238022 2.47437191 -15.44333839 9.82767487 2.47437191 -15.44333839
		 2.76832271 2.47437191 -15.44333839 2.46411228 2.47437191 -15.44333839;
	setAttr -s 320 ".ed";
	setAttr ".ed[0:165]"  0 11 0 2 8 1 4 9 1 6 10 0 0 25 0 1 32 0 2 16 1 3 21 1
		 4 27 0 5 30 0 6 17 0 7 20 0 8 12 0 9 13 1 8 23 0 10 14 0 9 28 1 11 15 0 11 24 1 12 3 1
		 13 5 1 12 22 0 14 7 0 13 29 1 15 1 0 15 33 1 16 4 1 17 0 0 16 26 1 18 11 0 19 15 0
		 18 19 0 20 1 0 21 5 1 20 31 1 22 23 0 24 8 1 25 2 0 26 17 1 27 6 0 28 10 1 29 14 1
		 30 7 0 31 21 1 32 3 0 33 12 1 2 47 0 8 46 0 34 35 0 23 57 0 35 36 0 16 48 1 36 37 1
		 34 37 0 12 55 0 3 54 0 38 39 0 21 53 1 39 40 0 22 56 0 40 41 1 38 41 0 5 52 0 40 42 0
		 13 51 1 43 42 0 41 43 1 41 36 1 9 50 1 44 43 0 36 44 1 4 49 0 45 44 0 37 45 0 46 35 0
		 47 34 0 46 47 1 48 37 1 47 48 1 49 45 0 48 49 1 50 44 1 49 50 1 51 43 1 50 51 1 52 42 0
		 51 52 1 53 40 1 52 53 1 54 39 0 53 54 1 55 38 0 54 55 1 56 41 0 55 56 0 57 36 0 56 57 0
		 57 46 0 56 58 0 57 59 0 58 59 0 41 60 0 58 60 0 36 61 0 60 61 0 59 61 0 62 73 0 64 70 1
		 66 71 1 68 72 0 62 87 0 63 94 0 64 78 1 65 83 1 66 89 0 67 92 0 68 79 0 69 82 0 70 74 0
		 71 75 1 70 85 0 72 76 0 71 90 1 73 77 0 73 86 1 74 65 1 75 67 1 74 84 0 76 69 0 75 91 1
		 77 63 0 77 95 1 78 66 1 79 62 0 78 88 1 80 73 0 81 77 0 80 81 0 82 63 0 83 67 1 82 93 1
		 84 85 0 86 70 1 87 64 0 88 79 1 89 68 0 90 72 1 91 76 1 92 69 0 93 83 1 94 65 0 95 74 1
		 64 96 0 70 97 0 96 97 0 85 98 0 97 98 0 78 99 1 96 99 0 74 100 0 65 101 0 100 101 0
		 83 102 1 101 102 0 84 103 0 100 103 0;
	setAttr ".ed[166:319]" 67 104 0 102 104 0 75 105 1 105 104 0 103 98 0 71 106 1
		 106 105 0 66 107 0 107 106 0 99 107 0 108 119 0 110 116 1 112 117 1 114 118 0 108 133 0
		 109 140 0 110 124 1 111 129 1 112 135 0 113 138 0 114 125 0 115 128 0 116 120 0 117 121 1
		 116 131 0 118 122 0 117 136 1 119 123 0 119 132 1 120 111 1 121 113 1 120 130 0 122 115 0
		 121 137 1 123 109 0 123 141 1 124 112 1 125 108 0 124 134 1 126 119 0 127 123 0 126 127 0
		 128 109 0 129 113 1 128 139 1 130 131 0 132 116 1 133 110 0 134 125 1 135 114 0 136 118 1
		 137 122 1 138 115 0 139 129 1 140 111 0 141 120 1 110 142 0 116 143 0 142 143 0 131 144 0
		 143 144 0 124 145 1 142 145 0 120 146 0 111 147 0 146 147 0 129 148 1 147 148 0 130 149 0
		 146 149 0 113 150 0 148 150 0 121 151 1 151 150 0 149 144 0 117 152 1 152 151 0 112 153 0
		 153 152 0 145 153 0 154 165 0 156 162 1 158 163 1 160 164 0 154 179 0 155 186 0 156 170 1
		 157 175 1 158 181 0 159 184 0 160 171 0 161 174 0 162 166 0 163 167 1 162 177 0 164 168 0
		 163 182 1 165 169 0 164 172 1 165 178 1 166 157 1 167 159 1 166 176 0 168 161 0 167 183 1
		 169 155 0 168 173 1 169 187 1 170 158 1 171 154 0 170 180 1 172 165 1 171 172 1 173 169 1
		 172 173 1 174 155 0 173 174 1 175 159 1 174 185 1 176 177 0 178 162 1 179 156 0 180 171 1
		 181 160 0 182 164 1 183 168 1 184 161 0 185 175 1 186 157 0 187 166 1 156 188 0 162 189 0
		 188 189 0 177 190 0 189 190 0 170 191 1 188 191 0 166 192 0 157 193 0 192 193 0 175 194 1
		 193 194 0 176 195 0 192 195 0 159 196 0 194 196 0 167 197 1 197 196 0 195 190 0 163 198 1
		 198 197 0 158 199 0 199 198 0 191 199 0;
	setAttr -s 120 -ch 560 ".fc[0:119]" -type "polyFaces" 
		f 6 -5 0 18 36 -2 -38
		mu 0 6 33 0 15 32 12 2
		f 4 48 50 52 -54
		mu 0 4 44 45 46 47
		f 6 40 -4 -40 -9 2 16
		mu 0 6 37 14 6 36 4 13
		f 6 -6 -33 34 43 -8 -45
		mu 0 6 42 1 27 41 29 3
		f 6 38 27 4 37 6 28
		mu 0 6 34 24 0 33 2 22
		f 4 12 21 35 -15
		mu 0 4 12 17 30 31
		f 6 41 -16 -41 -17 13 23
		mu 0 6 38 19 14 37 13 18
		f 4 -30 31 30 -18
		mu 0 4 16 25 26 21
		f 6 -19 17 25 45 -13 -37
		mu 0 6 32 15 20 43 17 12
		f 4 56 58 60 -62
		mu 0 4 48 49 50 51
		f 6 42 -23 -42 -24 20 9
		mu 0 6 39 7 19 38 18 5
		f 6 -26 24 5 44 -20 -46
		mu 0 6 43 20 1 42 3 17
		f 6 39 10 -39 -29 26 8
		mu 0 6 35 10 24 34 22 11
		f 6 -35 -12 -43 -10 -34 -44
		mu 0 6 41 27 8 40 9 29
		f 4 -61 63 -66 -67
		mu 0 4 51 50 52 53
		f 4 -68 66 -70 -71
		mu 0 4 46 51 53 54
		f 4 -53 70 -73 -74
		mu 0 4 47 46 54 55
		f 4 1 47 76 -47
		mu 0 4 2 12 56 57
		f 4 14 49 97 -48
		mu 0 4 12 31 67 56
		f 4 -7 46 78 -52
		mu 0 4 23 2 57 58
		f 4 19 55 92 -55
		mu 0 4 17 3 64 65
		f 4 7 57 90 -56
		mu 0 4 3 28 63 64
		f 4 -22 54 94 -60
		mu 0 4 30 17 65 66
		f 4 33 62 88 -58
		mu 0 4 28 5 62 63
		f 4 -21 64 86 -63
		mu 0 4 5 18 61 62
		f 4 -36 59 96 -50
		mu 0 4 31 30 66 67
		f 4 -14 68 84 -65
		mu 0 4 18 13 60 61
		f 4 -3 71 82 -69
		mu 0 4 13 4 59 60
		f 4 -27 51 80 -72
		mu 0 4 4 23 58 59
		f 4 -77 74 -49 -76
		mu 0 4 57 56 45 44
		f 4 -79 75 53 -78
		mu 0 4 58 57 44 47
		f 4 -81 77 73 -80
		mu 0 4 59 58 47 55
		f 4 -83 79 72 -82
		mu 0 4 60 59 55 54
		f 4 -85 81 69 -84
		mu 0 4 61 60 54 53
		f 4 -87 83 65 -86
		mu 0 4 62 61 53 52
		f 4 -89 85 -64 -88
		mu 0 4 63 62 52 50
		f 4 -91 87 -59 -90
		mu 0 4 64 63 50 49
		f 4 -93 89 -57 -92
		mu 0 4 65 64 49 48
		f 4 -101 102 104 -106
		mu 0 4 68 69 70 71
		f 4 -97 98 100 -100
		mu 0 4 67 66 69 68
		f 4 93 101 -103 -99
		mu 0 4 66 51 70 69
		f 4 67 103 -105 -102
		mu 0 4 51 46 71 70
		f 4 -96 99 105 -104
		mu 0 4 46 67 68 71
		f 6 -111 106 124 142 -108 -144
		mu 0 6 72 73 74 75 76 77
		f 6 146 -110 -146 -115 108 122
		mu 0 6 82 83 84 85 86 87
		f 6 -112 -139 140 149 -114 -151
		mu 0 6 88 89 90 91 92 93
		f 6 144 133 110 143 112 134
		mu 0 6 94 95 73 72 77 96
		f 4 118 127 141 -121
		mu 0 4 76 97 98 99
		f 6 147 -122 -147 -123 119 129
		mu 0 6 100 101 83 82 87 102
		f 4 -136 137 136 -124
		mu 0 4 103 104 105 106
		f 6 -125 123 131 151 -119 -143
		mu 0 6 75 74 107 108 97 76
		f 6 148 -129 -148 -130 126 115
		mu 0 6 113 114 101 100 102 115
		f 6 -132 130 111 150 -126 -152
		mu 0 6 108 107 89 88 93 97
		f 6 145 116 -145 -135 132 114
		mu 0 6 116 117 95 94 96 118
		f 6 -141 -118 -149 -116 -140 -150
		mu 0 6 91 90 119 120 121 92
		f 4 107 153 -155 -153
		mu 0 4 77 76 79 78
		f 4 120 155 -157 -154
		mu 0 4 76 99 80 79
		f 4 -113 152 158 -158
		mu 0 4 126 77 78 81
		f 4 125 160 -162 -160
		mu 0 4 97 93 110 109
		f 4 113 162 -164 -161
		mu 0 4 93 127 111 110
		f 4 -128 159 165 -165
		mu 0 4 98 97 109 112
		f 4 139 166 -168 -163
		mu 0 4 127 115 122 111
		f 4 -127 168 169 -167
		mu 0 4 115 102 123 122
		f 4 -142 164 170 -156
		mu 0 4 99 98 112 80
		f 4 -120 171 172 -169
		mu 0 4 102 87 124 123
		f 4 -109 173 174 -172
		mu 0 4 87 86 125 124
		f 4 -133 157 175 -174
		mu 0 4 86 126 81 125
		f 6 -181 176 194 212 -178 -214
		mu 0 6 128 129 130 131 132 133
		f 6 216 -180 -216 -185 178 192
		mu 0 6 138 139 140 141 142 143
		f 6 -182 -209 210 219 -184 -221
		mu 0 6 146 147 148 149 150 151
		f 6 214 203 180 213 182 204
		mu 0 6 152 153 129 128 133 154
		f 4 188 197 211 -191
		mu 0 4 132 155 156 157
		f 6 217 -192 -217 -193 189 199
		mu 0 6 158 159 139 138 143 160
		f 4 -206 207 206 -194
		mu 0 4 145 144 161 162
		f 6 -195 193 201 221 -189 -213
		mu 0 6 131 130 163 164 155 132
		f 6 218 -199 -218 -200 196 185
		mu 0 6 169 170 159 158 160 171
		f 6 -202 200 181 220 -196 -222
		mu 0 6 164 163 147 146 151 155
		f 6 215 186 -215 -205 202 184
		mu 0 6 172 173 153 152 154 174
		f 6 -211 -188 -219 -186 -210 -220
		mu 0 6 149 148 175 176 177 150
		f 4 177 223 -225 -223
		mu 0 4 133 132 135 134
		f 4 190 225 -227 -224
		mu 0 4 132 157 136 135
		f 4 -183 222 228 -228
		mu 0 4 182 133 134 137
		f 4 195 230 -232 -230
		mu 0 4 155 151 166 165
		f 4 183 232 -234 -231
		mu 0 4 151 183 167 166
		f 4 -198 229 235 -235
		mu 0 4 156 155 165 168
		f 4 209 236 -238 -233
		mu 0 4 183 171 178 167
		f 4 -197 238 239 -237
		mu 0 4 171 160 179 178
		f 4 -212 234 240 -226
		mu 0 4 157 156 168 136
		f 4 -190 241 242 -239
		mu 0 4 160 143 180 179
		f 4 -179 243 244 -242
		mu 0 4 143 142 181 180
		f 4 -203 227 245 -244
		mu 0 4 142 182 137 181
		f 6 -251 246 265 286 -248 -288
		mu 0 6 184 185 186 187 188 189
		f 6 290 -250 -290 -255 248 262
		mu 0 6 190 191 192 193 194 195
		f 4 278 277 -247 -276
		mu 0 4 196 197 198 199
		f 6 -252 -282 284 293 -254 -295
		mu 0 6 200 201 202 203 204 205
		f 6 288 275 250 287 252 276
		mu 0 6 206 207 185 184 189 208
		f 4 258 268 285 -261
		mu 0 4 188 209 210 211
		f 6 291 -262 -291 -263 259 270
		mu 0 6 212 213 191 190 195 214
		f 4 -278 280 279 -264
		mu 0 4 198 197 215 216
		f 6 -266 263 273 295 -259 -287
		mu 0 6 187 186 217 218 209 188
		f 6 292 -270 -292 -271 267 255
		mu 0 6 219 220 213 212 214 221
		f 4 -280 282 281 -272
		mu 0 4 216 215 222 223
		f 6 -274 271 251 294 -267 -296
		mu 0 6 218 217 201 200 205 209
		f 6 289 256 -289 -277 274 254
		mu 0 6 224 225 207 206 208 226
		f 4 249 264 -279 -257
		mu 0 4 192 191 197 196
		f 4 -281 -265 261 272
		mu 0 4 215 197 191 213
		f 4 -283 -273 269 257
		mu 0 4 222 215 213 220
		f 6 -285 -258 -293 -256 -284 -294
		mu 0 6 203 202 227 228 229 204
		f 4 247 297 -299 -297
		mu 0 4 189 188 230 231
		f 4 260 299 -301 -298
		mu 0 4 188 211 232 230
		f 4 -253 296 302 -302
		mu 0 4 233 189 231 234
		f 4 266 304 -306 -304
		mu 0 4 209 205 235 236
		f 4 253 306 -308 -305
		mu 0 4 205 237 238 235
		f 4 -269 303 309 -309
		mu 0 4 210 209 236 239
		f 4 283 310 -312 -307
		mu 0 4 237 221 240 238
		f 4 -268 312 313 -311
		mu 0 4 221 214 241 240
		f 4 -286 308 314 -300
		mu 0 4 211 210 239 232
		f 4 -260 315 316 -313
		mu 0 4 214 195 242 241
		f 4 -249 317 318 -316
		mu 0 4 195 194 243 242
		f 4 -275 301 319 -318
		mu 0 4 194 233 234 243;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode groupId -n "groupId174";
	rename -uid "A575F39B-4ECD-5535-F46E-9CBF9DCB8F5B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId175";
	rename -uid "591DC14B-4CB3-0A3F-3272-E1A750920F23";
	setAttr ".ihi" 0;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "7BB758D0-46A0-9DF8-42B1-D79B99DA703F";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -6.2776753569058723 -0.014697767794132233 15.443338394165039 1;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "4E25D2F1-45A3-EA24-9A11-36AA2EFDFBA9";
	setAttr ".ics" -type "componentList" 1 "vtx[0:199]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode groupParts -n "groupParts4";
	rename -uid "202FE477-40A6-8AD8-7EB9-9A889BF43954";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[81]";
createNode groupParts -n "groupParts3";
	rename -uid "72E7FA19-4789-7D2E-455A-15BED0930A94";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:119]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 16 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 12 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId174.id" "bookShelfShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "bookShelfShape.iog.og[0].gco";
connectAttr "groupId175.id" "bookShelfShape.iog.og[25].gid";
connectAttr "transformGeometry1.og" "bookShelfShape.i";
connectAttr "polyMergeVert1.out" "transformGeometry1.ig";
connectAttr "groupParts4.og" "polyMergeVert1.ip";
connectAttr "bookShelfShape.wm" "polyMergeVert1.mp";
connectAttr "groupParts3.og" "groupParts4.ig";
connectAttr "groupId175.id" "groupParts4.gi";
connectAttr "polySurfaceShape2.o" "groupParts3.ig";
connectAttr "groupId174.id" "groupParts3.gi";
connectAttr "bookShelfShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId174.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId175.msg" ":defaultLastHiddenSet.gn" -na;
connectAttr "bookShelfShape.iog.og[25]" ":defaultLastHiddenSet.dsm" -na;
// End of shelfBook.ma
