//Maya ASCII 2026 scene
//Name: ShowerHead.ma
//Last modified: Tue, Nov 25, 2025 08:06:00 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "DD84E16B-40CE-B9C4-847B-98845985DD0D";
createNode transform -s -n "persp";
	rename -uid "213B89FE-42B4-E114-530E-2C9E49B2FECE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 47.954577227511024 11.011846330502914 -14.242703185000648 ;
	setAttr ".r" -type "double3" -9.3383527297320921 462.19999999971958 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9B25F284-46CF-07CA-099C-81B6EEC95239";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 51.30621402686802;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "BC438B2A-425D-AD56-7161-22B06234CAEA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "85CA745D-435F-EB93-4D97-68BDB6231BC7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E8E47DDC-4C55-E424-7C22-2694137E53B9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "67D3B4B7-4F9F-6754-E521-B585471CB227";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E30148AF-4FE1-B237-46F5-3CBE37A287CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 1.3667425968109324 -0.990888382687928 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "929CDCF7-4100-2C4E-DF7B-BEBF11E9854C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 41.75061403098502;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "showerHead";
	rename -uid "066E801F-4743-C4D9-147F-928BE34B9335";
	setAttr ".rp" -type "double3" 0 4.376490592956543 -6.9725766181945801 ;
	setAttr ".sp" -type "double3" 0 4.376490592956543 -6.9725766181945801 ;
createNode mesh -n "showerHeadShape" -p "showerHead";
	rename -uid "1EC8BF22-48E2-C96B-1906-DB818A52691F";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:181]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[3]" "f[10:13]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[1]" "f[6:9]";
	setAttr ".pv" -type "double2" 0.77443939447402954 1.4420360922813416 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 234 ".uvst[0].uvsp[0:233]" -type "float2" 0.33223689 7.4505806e-06
		 0.66776389 1.5854836e-05 0.33221972 0.033147871 0.66777962 0.033156216 0.33224958
		 0.36939311 0.66773486 0.36934996 0.33228952 0.40253878 0.6676935 0.40248489 0.33241749
		 0.73788851 0.66776878 0.73779958 1 2.3305416e-05 0.99999928 0.033163726 8.3446503e-07
		 0 0 0.033140421 0.46954209 0.17042941 0.53076637 0.17074543 0.53044593 0.23209161
		 0.46922916 0.23178059 0.34618247 0.41636282 0.6538679 0.41637164 0.65387982 0.72397834
		 0.34623909 0.7239992 0.13029623 0.036474377 0.141792 0.03712222 0.0013768077 0.10396123
		 0.12896335 0.10304278 0.0032726526 0.15210485 0.12721127 0.15050066 0.0059252977
		 0.18356061 0.12458748 0.18176103 0.0064970255 0.20076013 0.12377089 0.19990361 0.0056127906
		 0.21197438 0.12473804 0.21235961 0.0042386055 0.22831374 0.12616026 0.22925413 0.0026183128
		 0.25354743 0.12774736 0.2544173 0.0016564131 0.2903434 0.12864423 0.29085815 0.0016453862
		 0.3408156 0.12862015 0.34103465 0.0019468665 0.40791345 0.12830234 0.40799165 0.75882262
		 0.082024813 0.2263729 0.041550398 0.011495948 0.036457658 0.012810111 0.10302648
		 0.014548898 0.15048474 0.017163873 0.18174589 0.01797533 0.19988865 0.017004728 0.21234435
		 0.015577614 0.22923839 0.013983428 0.25440109 0.013076246 0.29084146 0.013085902
		 0.3410176 0.013383627 0.40797424 0.7507782 0.073528528 0.023131013 0.035594136 0.024294019
		 0.10175878 0.025716305 0.1481072 0.028046548 0.17853141 0.029063046 0.19754732 0.028128803
		 0.21214211 0.026740968 0.23009163 0.0252859 0.25534028 0.024516046 0.29140085 0.02456075
		 0.34124207 0.024840415 0.40804982 0.7395525 0.068108082 0.034912348 0.034662426 0.035845637
		 0.1003924 0.036872268 0.14551848 0.038666308 0.17500842 0.039638877 0.19495821 0.038961411
		 0.21191692 0.037772417 0.2309618 0.036585331 0.25630414 0.036004663 0.29196697 0.036076784
		 0.34146488 0.036316991 0.40812939 0.72698832 0.066265345 0.046826899 0.033842623
		 0.047472596 0.099191964 0.048108935 0.14327931 0.049274206 0.17206258 0.049999714
		 0.19287711 0.049616635 0.21181214 0.048767209 0.23175526 0.047939241 0.25716352 0.047561467
		 0.29246575 0.047635674 0.34165829 0.047812402 0.4082005 0.7143929 0.068171024 0.05883956
		 0.03329885 0.059163749 0.098381668 0.059458196 0.14178935 0.060016215 0.17014891
		 0.060394228 0.19155794 0.060232878 0.21176934 0.059796154 0.23230571 0.059372127
		 0.25776523 0.059186935 0.29281765 0.059232116 0.34179467 0.059323013 0.40825152 0.70302629
		 0.073601484 0.070896566 0.033141881 0.070887446 0.098106444 0.070881367 0.14127338
		 0.070877373 0.16945744 0.070874333 0.19104612 0.070871472 0.21171397 0.070868492
		 0.23248863 0.070864916 0.25799179 0.070859969 0.29295969 0.070852935 0.34185255 0.070842743
		 0.4082756 0.17057508 0.033136249 0.082953572 0.033302218 0.082611024 0.098384976
		 0.082304418 0.14179257 0.081738353 0.17015195 0.08135438 0.19156086 0.081509948 0.21177232
		 0.081940949 0.23230886 0.082357824 0.25776851 0.082533002 0.29282105 0.082473755
		 0.34179819 0.082362771 0.40825629 0.17862093 0.041631222 0.094966054 0.033849388
		 0.094301999 0.09919858 0.093653202 0.14328569 0.092479885 0.17206872 0.091748536
		 0.19288307 0.09212625 0.21181816 0.092970073 0.23176152 0.09379077 0.25717008 0.09415859
		 0.29247248 0.094070196 0.34166521 0.093873441 0.40820819 0.18984753 0.047049761 0.10688037
		 0.034672558 0.10592854 0.10040224 0.10488921 0.14552808 0.10308695 0.17501754 0.10210878
		 0.19496703 0.10278141 0.21192598 0.10396504 0.23097122 0.10514492 0.25631392 0.10571551
		 0.29197705 0.10562915 0.34147525 0.10536885 0.40814018 0.20241189 0.048890471 0.1186614
		 0.035607576 0.1174798 0.10177192 0.11604452 0.14811993 0.11370564 0.17854345 0.11268383
		 0.19755912 0.11361396 0.21215421 0.11499667 0.23010421 0.11644465 0.25535333 0.11720425
		 0.29141426 0.11714524 0.34125578 0.11684555 0.40806389 0.21500713 0.046982527 0.24548775
		 0.038978219 0.23310125 0.050590038 0.75782824 0.064930439 0.74324173 0.057551265
		 0.72719491 0.055030107 0.71111017 0.057438612 0.69629943 0.064560652 0.68391103 0.076170564
		 0.17157227 0.050230503 0.18616009 0.057607174 0.20220709 0.060125589 0.2182917 0.057714462
		 0.24132407 0.062940001 0.22267103 0.071987391 0.20220548 0.075115442 0.18171281 0.07188499
		 0.16309518 0.062481523 0.14741915 0.047949672 0.68807858 0.052209377 0.70673311 0.043165088
		 0.72719902 0.040040255 0.74769133 0.043274164 0.76630741 0.052680731 0.78198105 0.067215204
		 0.78660107 0.061758161 0.24486369 0.068795681 0.7700429 0.046865344 0.74969685 0.036686182
		 0.72719932 0.033153892 0.70476705 0.036576986 0.68453991 0.046353102 0.14279997 0.05340755
		 0.15936065 0.068297625 0.17970836 0.07847333 0.20220631 0.082001805 0.22463816 0.078575015
		 0.13974047 0.40793383 0.14006078 0.34083587 0.14006412 0.29036331 0.13911271 0.25356692
		 0.13749957 0.22833264 0.13612998 0.21199286 0.1352489 0.20077831 0.13582557 0.18357897
		 0.13848704 0.15212387 0.14039636 0.10398075 0 0.037102282 0.11669576 0.50028074 0.12814152
		 0.50031996 0.10524029 0.50022101 0.093776405 0.50015861 0.08230561 0.50011212 0.070830703
		 0.50009501 0.059355259 0.50011188 0.047884405 0.50015479 0.036420465 0.50021374 0.024964988
		 0.50027013 0.013519287 0.50030601 0.0020813942 0.50030851 0.13957697 0.50032592 0.25734133
		 0.049498081 0.26160157 0.055066466 0.76935613 0.076831818 0.23494226 0.033130169
		 0.67205912 0.065648794 0.66779977 0.060079694 0.16004241 0.038330913 0.69445562 0.082020283;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 196 ".vt";
	setAttr ".vt[0:165]"  -3.32348418 -0.33152401 3.32348418 3.32348418 -0.33152401 3.32348418
		 -3.32348418 0.33152401 3.32348418 3.32348418 0.33152401 3.32348418 -3.32348418 0.33152401 -3.32348418
		 3.32348418 0.33152401 -3.32348418 -3.32348418 -0.33152401 -3.32348418 3.32348418 -0.33152401 -3.32348418
		 -0.61610526 0.94567031 0.61610526 0.61610526 0.94567031 0.61610526 0.61610526 0.94567031 -0.61610526
		 -0.61610526 0.94567031 -0.61610526 -3.072561979 -0.19567613 -3.072561979 3.072561979 -0.19567613 -3.072561979
		 3.072561979 -0.19567613 3.072561979 -3.072561979 -0.19567613 3.072561979 0.22 0.83825934 -0.37679255
		 0.22 2.13839102 -0.40127635 0.22 3.01219368 -0.48842528 0.22 3.53356981 -0.63224548
		 0.22 3.77196789 -0.80686319 0.22 3.85866785 -0.99050951 0.22 3.93288851 -1.26720369
		 0.22 3.98749971 -1.71133161 0.22 4.015107155 -2.39171815 0.22 4.018776417 -3.36544657
		 0.22 4.0082731247 -4.68988943 0.22 3.99544859 -6.52768755 4.9751057e-09 0.83901513 -0.43573651
		 4.9553206e-09 2.13728952 -0.46021482 4.9553206e-09 3.0064234734 -0.54709089 4.9553206e-09 3.51841831 -0.68921369
		 4.9553206e-09 3.74013376 -0.8564769 4.9553206e-09 3.80982494 -1.023514271 4.9553206e-09 3.87682152 -1.28541005
		 4.9553206e-09 3.92909384 -1.71931338 4.9553206e-09 3.956213 -2.39424968 4.9553206e-09 3.95982838 -3.3656857
		 4.9553206e-09 3.94932604 -4.68942308 4.9553206e-09 3.93650103 -6.52768755 -0.22 0.83825934 -0.37679255
		 -0.22 2.13839102 -0.40127635 -0.22 3.01219368 -0.48842528 -0.22 3.53356981 -0.63224548
		 -0.22 3.77196789 -0.80686319 -0.22 3.85866785 -0.99050951 -0.22 3.93288851 -1.26720369
		 -0.22 3.98749971 -1.71133161 -0.22 4.015107155 -2.39171815 -0.22 4.018776417 -3.36544657
		 -0.22 4.0082731247 -4.68988943 -0.22 3.99544859 -6.52768755 -0.38105118 0.83619416 -0.21575461
		 -0.38105118 2.14139986 -0.24025328 -0.38105118 3.027958393 -0.32814744 -0.38105118 3.57496405 -0.47660464
		 -0.38105118 3.85894012 -0.67131495 -0.38105118 3.9921093 -0.9003377 -0.38105118 4.086065292 -1.21746194
		 -0.38105118 4.14706755 -1.6895237 -0.38105118 4.17600965 -2.38480091 -0.38105118 4.17982626 -3.36479235
		 -0.38105118 4.16931868 -4.69116354 -0.38105118 4.15649462 -6.52768755 -0.44 0.83337343 0.004227303
		 -0.44 2.1455102 -0.020291673 -0.44 3.049492836 -0.10920394 -0.44 3.63150883 -0.26399547
		 -0.44 3.97774649 -0.48615241 -0.44 4.17439365 -0.77716064 -0.44 4.29531002 -1.14951336
		 -0.44 4.36504221 -1.65973401 -0.44 4.39580774 -2.37535214 -0.44 4.39982557 -3.36389899
		 -0.44 4.38931322 -4.69290495 -0.44 4.37649012 -6.52768755 -0.38105118 0.83055246 0.2242092
		 -0.38105118 2.14962053 0.19966991 -0.38105118 3.071027279 0.10973959 -0.38105118 3.68805408 -0.051386304
		 -0.38105118 4.096552372 -0.30098999 -0.38105118 4.35667706 -0.65398335 -0.38105118 4.50455332 -1.081564307
		 -0.38105118 4.58301544 -1.62994313 -0.38105118 4.6156044 -2.36590242 -0.38105118 4.61982298 -3.36300445
		 -0.38105118 4.60930538 -4.69464445 -0.38105118 4.59648275 -6.52768803 -0.22 0.82848728 0.38524717
		 -0.22 2.15262938 0.36069301 -0.22 3.086791515 0.27001742 -0.22 3.72944784 0.10425442
		 -0.22 4.18352413 -0.16544153 -0.22 4.49011755 -0.5638113 -0.22 4.6577301 -1.031822085
		 -0.22 4.7425828 -1.60813475 -0.22 4.77650642 -2.35898471 -0.22 4.78087234 -3.36234975
		 -0.22 4.77035141 -4.69591808 -0.22 4.75752926 -6.52768803 4.9590025e-09 0.82773149 0.44419113
		 4.9787872e-09 2.15373087 0.41963151 4.9787872e-09 3.092561722 0.32868311 4.9787872e-09 3.74459934 0.16122286
		 4.9787872e-09 4.21535826 -0.11582757 4.9787872e-09 4.53896046 -0.5308063 4.9787872e-09 4.71379709 -1.013615489
		 4.9787872e-09 4.80098915 -1.60015273 4.9787872e-09 4.83540154 -2.35645318 4.9787872e-09 4.83982182 -3.36211061
		 4.9787872e-09 4.82929945 -4.69638491 4.9787872e-09 4.81647778 -6.52768803 0.22 0.82848728 0.38524717
		 0.22 2.15262938 0.36069301 0.22 3.086791515 0.27001742 0.22 3.72944784 0.10425442
		 0.22 4.18352413 -0.16544153 0.22 4.49011755 -0.5638113 0.22 4.6577301 -1.031822085
		 0.22 4.7425828 -1.60813475 0.22 4.77650642 -2.35898471 0.22 4.78087234 -3.36234975
		 0.22 4.77035141 -4.69591808 0.22 4.75752926 -6.52768803 0.38105118 0.83055246 0.2242092
		 0.38105118 2.14962053 0.19966991 0.38105118 3.071027279 0.10973959 0.38105118 3.68805408 -0.051386304
		 0.38105118 4.096552372 -0.30098999 0.38105118 4.35667706 -0.65398335 0.38105118 4.50455332 -1.081564307
		 0.38105118 4.58301544 -1.62994313 0.38105118 4.6156044 -2.36590242 0.38105118 4.61982298 -3.36300445
		 0.38105118 4.60930538 -4.69464445 0.38105118 4.59648275 -6.52768803 0.44 0.83337343 0.004227303
		 0.44 2.1455102 -0.020291673 0.44 3.049492836 -0.10920394 0.44 3.63150883 -0.26399547
		 0.44 3.97774649 -0.48615241 0.44 4.17439365 -0.77716064 0.44 4.29531002 -1.14951336
		 0.44 4.36504221 -1.65973401 0.44 4.39580774 -2.37535214 0.44 4.39982557 -3.36389899
		 0.44 4.38931322 -4.69290495 0.44 4.37649012 -6.52768755 0.38105118 0.83619416 -0.21575461
		 0.38105118 2.14139986 -0.24025328 0.38105118 3.027958393 -0.32814744 0.38105118 3.57496405 -0.47660464
		 0.38105118 3.85894012 -0.67131495 0.38105118 3.9921093 -0.9003377 0.38105118 4.086065292 -1.21746194
		 0.38105118 4.14706755 -1.6895237 0.38105118 4.17600965 -2.38480091 0.38105118 4.17982626 -3.36479235
		 0.38105118 4.16931868 -4.69116354 0.38105118 4.15649462 -6.52768755 0.41318512 3.660851 -6.83422613
		 3.7252903e-09 3.55014133 -6.83422661 -0.41318512 3.660851 -6.83422613 -0.71565747 3.96331453 -6.83422613
		 -0.82637036 4.37649059 -6.83422661 -0.71565747 4.78966284 -6.83422661;
	setAttr ".vt[166:195]" -0.4131861 5.092126369 -6.83422613 3.7252903e-09 5.20283699 -6.83422613
		 0.4131861 5.092126369 -6.83422613 0.71565747 4.78966284 -6.83422661 0.82637036 4.37649059 -6.83422661
		 0.71565741 3.96331453 -6.83422613 0.32879186 3.80702066 -6.58589602 0.56948417 4.04770565 -6.58589602
		 0.65758377 4.37649059 -6.58589602 0.56948417 4.70527124 -6.58589602 0.32879236 4.94595766 -6.58589602
		 4.7657487e-09 5.034055233 -6.58589602 -0.32879236 4.94595766 -6.58589602 -0.56948417 4.70527124 -6.58589602
		 -0.65758377 4.37649059 -6.58589602 -0.56948417 4.04770565 -6.58589602 -0.32879186 3.80702066 -6.58589602
		 4.7516355e-09 3.71892309 -6.58589602 0.41318512 3.660851 -6.97257614 3.7252903e-09 3.55014133 -6.97257662
		 -0.41318512 3.660851 -6.97257614 -0.71565747 3.96331453 -6.97257614 -0.82637036 4.37649059 -6.97257662
		 -0.71565747 4.78966284 -6.97257662 -0.4131861 5.092126369 -6.97257614 3.7252903e-09 5.20283699 -6.97257614
		 0.4131861 5.092126369 -6.97257614 0.71565747 4.78966284 -6.97257662 0.82637036 4.37649059 -6.97257662
		 0.71565741 3.96331453 -6.97257614;
	setAttr -s 376 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 1 3 9 1 8 9 1 5 10 1 9 10 1 4 11 1 11 10 1 8 11 1 6 12 1 7 13 1
		 12 13 1 1 14 1 13 14 1 0 15 1 15 14 1 12 15 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1
		 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1
		 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 16 28 0 17 29 1 18 30 1 19 31 1 20 32 1
		 21 33 1 22 34 1 23 35 1 24 36 1 25 37 1 26 38 1 27 39 0 40 41 1 41 42 1 42 43 1 43 44 1
		 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 28 40 0 29 41 1 30 42 1 31 43 1
		 32 44 1 33 45 1 34 46 1 35 47 1 36 48 1 37 49 1 38 50 1 39 51 0 52 53 1 53 54 1 54 55 1
		 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 40 52 0 41 53 1 42 54 1
		 43 55 1 44 56 1 45 57 1 46 58 1 47 59 1 48 60 1 49 61 1 50 62 1 51 63 0 64 65 1 65 66 1
		 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 52 64 0 53 65 1
		 54 66 1 55 67 1 56 68 1 57 69 1 58 70 1 59 71 1 60 72 1 61 73 1 62 74 1 63 75 0 76 77 1
		 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 64 76 0
		 65 77 1 66 78 1 67 79 1 68 80 1 69 81 1 70 82 1 71 83 1 72 84 1 73 85 1 74 86 1 75 87 0
		 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1
		 76 88 0;
	setAttr ".ed[166:331]" 77 89 1 78 90 1 79 91 1 80 92 1 81 93 1 82 94 1 83 95 1
		 84 96 1 85 97 1 86 98 1 87 99 0 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1
		 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 88 100 0 89 101 1 90 102 1
		 91 103 1 92 104 1 93 105 1 94 106 1 95 107 1 96 108 1 97 109 1 98 110 1 99 111 0
		 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1
		 121 122 1 122 123 1 100 112 0 101 113 1 102 114 1 103 115 1 104 116 1 105 117 1 106 118 1
		 107 119 1 108 120 1 109 121 1 110 122 1 111 123 0 124 125 1 125 126 1 126 127 1 127 128 1
		 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 112 124 0 113 125 1
		 114 126 1 115 127 1 116 128 1 117 129 1 118 130 1 119 131 1 120 132 1 121 133 1 122 134 1
		 123 135 0 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1
		 144 145 1 145 146 1 146 147 1 124 136 0 125 137 1 126 138 1 127 139 1 128 140 1 129 141 1
		 130 142 1 131 143 1 132 144 1 133 145 1 134 146 1 135 147 0 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 136 148 0
		 137 149 1 138 150 1 139 151 1 140 152 1 141 153 1 142 154 1 143 155 1 144 156 1 145 157 1
		 146 158 1 147 159 0 148 16 0 149 17 1 150 18 1 151 19 1 152 20 1 153 21 1 154 22 1
		 155 23 1 156 24 1 157 25 1 158 26 1 159 27 0 27 172 1 39 183 1 160 161 1 51 182 1
		 161 162 1 63 181 1 162 163 1 75 180 1 163 164 1 87 179 1 164 165 1 99 178 1 165 166 1
		 111 177 1 166 167 1 123 176 1 167 168 1 135 175 1 168 169 1 147 174 1 169 170 1 159 173 1
		 170 171 1 171 160 1 172 160 1 173 171 1 174 170 1 175 169 1;
	setAttr ".ed[332:375]" 176 168 1 177 167 1 178 166 1 179 165 1 180 164 1 181 163 1
		 182 162 1 183 161 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1
		 179 180 1 180 181 1 181 182 1 182 183 1 183 172 1 160 184 1 161 185 1 184 185 0 162 186 1
		 185 186 0 163 187 1 186 187 0 164 188 1 187 188 0 165 189 1 188 189 0 166 190 1 189 190 0
		 167 191 1 190 191 0 168 192 1 191 192 0 169 193 1 192 193 0 170 194 1 193 194 0 171 195 1
		 194 195 0 195 184 0;
	setAttr -s 182 -ch 728 ".fc[0:181]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 14 16 -19 -20
		mu 0 4 14 15 16 17
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 3 21 -23 -21
		mu 0 4 6 7 19 18
		f 4 11 23 -25 -22
		mu 0 4 7 9 20 19
		f 4 -1 25 26 -24
		mu 0 4 9 8 21 20
		f 4 -11 20 27 -26
		mu 0 4 8 6 18 21
		f 4 50 39 -52 -29
		mu 0 4 22 23 211 25
		f 4 51 40 -53 -30
		mu 0 4 25 211 210 27
		f 4 52 41 -54 -31
		mu 0 4 27 210 209 29
		f 4 53 42 -55 -32
		mu 0 4 29 209 208 31
		f 4 54 43 -56 -33
		mu 0 4 31 208 207 33
		f 4 55 44 -57 -34
		mu 0 4 33 207 206 35
		f 4 56 45 -58 -35
		mu 0 4 35 206 205 37
		f 4 57 46 -59 -36
		mu 0 4 37 205 204 39
		f 4 58 47 -60 -37
		mu 0 4 39 204 203 41
		f 4 59 48 -61 -38
		mu 0 4 41 203 202 43
		f 4 60 49 -62 -39
		mu 0 4 43 202 225 214
		f 4 73 62 -75 -40
		mu 0 4 212 46 47 24
		f 4 74 63 -76 -41
		mu 0 4 24 47 48 26
		f 4 75 64 -77 -42
		mu 0 4 26 48 49 28
		f 4 76 65 -78 -43
		mu 0 4 28 49 50 30
		f 4 77 66 -79 -44
		mu 0 4 30 50 51 32
		f 4 78 67 -80 -45
		mu 0 4 32 51 52 34
		f 4 79 68 -81 -46
		mu 0 4 34 52 53 36
		f 4 80 69 -82 -47
		mu 0 4 36 53 54 38
		f 4 81 70 -83 -48
		mu 0 4 38 54 55 40
		f 4 82 71 -84 -49
		mu 0 4 40 55 56 42
		f 4 83 72 -85 -50
		mu 0 4 42 56 223 224
		f 4 96 85 -98 -63
		mu 0 4 46 58 59 47
		f 4 97 86 -99 -64
		mu 0 4 47 59 60 48
		f 4 98 87 -100 -65
		mu 0 4 48 60 61 49
		f 4 99 88 -101 -66
		mu 0 4 49 61 62 50
		f 4 100 89 -102 -67
		mu 0 4 50 62 63 51
		f 4 101 90 -103 -68
		mu 0 4 51 63 64 52
		f 4 102 91 -104 -69
		mu 0 4 52 64 65 53
		f 4 103 92 -105 -70
		mu 0 4 53 65 66 54
		f 4 104 93 -106 -71
		mu 0 4 54 66 67 55
		f 4 105 94 -107 -72
		mu 0 4 55 67 68 56
		f 4 106 95 -108 -73
		mu 0 4 56 68 222 223
		f 4 119 108 -121 -86
		mu 0 4 58 70 71 59
		f 4 120 109 -122 -87
		mu 0 4 59 71 72 60
		f 4 121 110 -123 -88
		mu 0 4 60 72 73 61
		f 4 122 111 -124 -89
		mu 0 4 61 73 74 62
		f 4 123 112 -125 -90
		mu 0 4 62 74 75 63
		f 4 124 113 -126 -91
		mu 0 4 63 75 76 64
		f 4 125 114 -127 -92
		mu 0 4 64 76 77 65
		f 4 126 115 -128 -93
		mu 0 4 65 77 78 66
		f 4 127 116 -129 -94
		mu 0 4 66 78 79 67
		f 4 128 117 -130 -95
		mu 0 4 67 79 80 68
		f 4 129 118 -131 -96
		mu 0 4 68 80 221 222
		f 4 142 131 -144 -109
		mu 0 4 70 82 83 71
		f 4 143 132 -145 -110
		mu 0 4 71 83 84 72
		f 4 144 133 -146 -111
		mu 0 4 72 84 85 73
		f 4 145 134 -147 -112
		mu 0 4 73 85 86 74
		f 4 146 135 -148 -113
		mu 0 4 74 86 87 75
		f 4 147 136 -149 -114
		mu 0 4 75 87 88 76
		f 4 148 137 -150 -115
		mu 0 4 76 88 89 77
		f 4 149 138 -151 -116
		mu 0 4 77 89 90 78
		f 4 150 139 -152 -117
		mu 0 4 78 90 91 79
		f 4 151 140 -153 -118
		mu 0 4 79 91 92 80
		f 4 152 141 -154 -119
		mu 0 4 80 92 220 221
		f 4 165 154 -167 -132
		mu 0 4 82 94 95 83
		f 4 166 155 -168 -133
		mu 0 4 83 95 96 84
		f 4 167 156 -169 -134
		mu 0 4 84 96 97 85
		f 4 168 157 -170 -135
		mu 0 4 85 97 98 86
		f 4 169 158 -171 -136
		mu 0 4 86 98 99 87
		f 4 170 159 -172 -137
		mu 0 4 87 99 100 88
		f 4 171 160 -173 -138
		mu 0 4 88 100 101 89
		f 4 172 161 -174 -139
		mu 0 4 89 101 102 90
		f 4 173 162 -175 -140
		mu 0 4 90 102 103 91
		f 4 174 163 -176 -141
		mu 0 4 91 103 104 92
		f 4 175 164 -177 -142
		mu 0 4 92 104 219 220
		f 4 188 177 -190 -155
		mu 0 4 94 106 107 95
		f 4 189 178 -191 -156
		mu 0 4 95 107 108 96
		f 4 190 179 -192 -157
		mu 0 4 96 108 109 97
		f 4 191 180 -193 -158
		mu 0 4 97 109 110 98
		f 4 192 181 -194 -159
		mu 0 4 98 110 111 99
		f 4 193 182 -195 -160
		mu 0 4 99 111 112 100
		f 4 194 183 -196 -161
		mu 0 4 100 112 113 101
		f 4 195 184 -197 -162
		mu 0 4 101 113 114 102
		f 4 196 185 -198 -163
		mu 0 4 102 114 115 103
		f 4 197 186 -199 -164
		mu 0 4 103 115 116 104
		f 4 198 187 -200 -165
		mu 0 4 104 116 218 219
		f 4 211 200 -213 -178
		mu 0 4 106 118 119 107
		f 4 212 201 -214 -179
		mu 0 4 107 119 120 108
		f 4 213 202 -215 -180
		mu 0 4 108 120 121 109
		f 4 214 203 -216 -181
		mu 0 4 109 121 122 110
		f 4 215 204 -217 -182
		mu 0 4 110 122 123 111
		f 4 216 205 -218 -183
		mu 0 4 111 123 124 112
		f 4 217 206 -219 -184
		mu 0 4 112 124 125 113
		f 4 218 207 -220 -185
		mu 0 4 113 125 126 114
		f 4 219 208 -221 -186
		mu 0 4 114 126 127 115
		f 4 220 209 -222 -187
		mu 0 4 115 127 128 116
		f 4 221 210 -223 -188
		mu 0 4 116 128 217 218
		f 4 234 223 -236 -201
		mu 0 4 118 130 131 119
		f 4 235 224 -237 -202
		mu 0 4 119 131 132 120
		f 4 236 225 -238 -203
		mu 0 4 120 132 133 121
		f 4 237 226 -239 -204
		mu 0 4 121 133 134 122
		f 4 238 227 -240 -205
		mu 0 4 122 134 135 123
		f 4 239 228 -241 -206
		mu 0 4 123 135 136 124
		f 4 240 229 -242 -207
		mu 0 4 124 136 137 125
		f 4 241 230 -243 -208
		mu 0 4 125 137 138 126
		f 4 242 231 -244 -209
		mu 0 4 126 138 139 127
		f 4 243 232 -245 -210
		mu 0 4 127 139 140 128
		f 4 244 233 -246 -211
		mu 0 4 128 140 216 217
		f 4 257 246 -259 -224
		mu 0 4 130 142 143 131
		f 4 258 247 -260 -225
		mu 0 4 131 143 144 132
		f 4 259 248 -261 -226
		mu 0 4 132 144 145 133
		f 4 260 249 -262 -227
		mu 0 4 133 145 146 134
		f 4 261 250 -263 -228
		mu 0 4 134 146 147 135
		f 4 262 251 -264 -229
		mu 0 4 135 147 148 136
		f 4 263 252 -265 -230
		mu 0 4 136 148 149 137
		f 4 264 253 -266 -231
		mu 0 4 137 149 150 138
		f 4 265 254 -267 -232
		mu 0 4 138 150 151 139
		f 4 266 255 -268 -233
		mu 0 4 139 151 152 140
		f 4 267 256 -269 -234
		mu 0 4 140 152 215 216
		f 4 280 269 -282 -247
		mu 0 4 142 154 155 143
		f 4 281 270 -283 -248
		mu 0 4 143 155 156 144
		f 4 282 271 -284 -249
		mu 0 4 144 156 157 145
		f 4 283 272 -285 -250
		mu 0 4 145 157 158 146
		f 4 284 273 -286 -251
		mu 0 4 146 158 159 147
		f 4 285 274 -287 -252
		mu 0 4 147 159 160 148
		f 4 286 275 -288 -253
		mu 0 4 148 160 161 149
		f 4 287 276 -289 -254
		mu 0 4 149 161 162 150
		f 4 288 277 -290 -255
		mu 0 4 150 162 163 151
		f 4 289 278 -291 -256
		mu 0 4 151 163 164 152
		f 4 290 279 -292 -257
		mu 0 4 152 164 213 215
		f 4 292 28 -294 -270
		mu 0 4 154 22 25 155
		f 4 293 29 -295 -271
		mu 0 4 155 25 27 156
		f 4 294 30 -296 -272
		mu 0 4 156 27 29 157
		f 4 295 31 -297 -273
		mu 0 4 157 29 31 158
		f 4 296 32 -298 -274
		mu 0 4 158 31 33 159
		f 4 297 33 -299 -275
		mu 0 4 159 33 35 160
		f 4 298 34 -300 -276
		mu 0 4 160 35 37 161
		f 4 299 35 -301 -277
		mu 0 4 161 37 39 162
		f 4 300 36 -302 -278
		mu 0 4 162 39 41 163
		f 4 301 37 -303 -279
		mu 0 4 163 41 43 164
		f 4 302 38 -304 -280
		mu 0 4 164 43 214 213
		f 4 61 305 351 -305
		mu 0 4 45 229 166 167
		f 4 84 307 350 -306
		mu 0 4 44 57 168 228
		f 4 107 309 349 -308
		mu 0 4 57 69 169 168
		f 4 130 311 348 -310
		mu 0 4 69 81 170 169
		f 4 153 313 347 -312
		mu 0 4 81 93 171 170
		f 4 176 315 346 -314
		mu 0 4 93 105 172 171
		f 4 199 317 345 -316
		mu 0 4 105 233 173 172
		f 4 222 319 344 -318
		mu 0 4 117 129 174 232
		f 4 245 321 343 -320
		mu 0 4 129 141 175 174
		f 4 268 323 342 -322
		mu 0 4 141 153 176 175
		f 4 291 325 341 -324
		mu 0 4 153 165 177 176
		f 4 303 304 340 -326
		mu 0 4 165 45 167 177
		f 4 -341 328 -328 -330
		mu 0 4 177 167 178 179
		f 4 -342 329 -327 -331
		mu 0 4 176 177 179 180
		f 4 -343 330 -325 -332
		mu 0 4 175 176 180 181
		f 4 -344 331 -323 -333
		mu 0 4 174 175 181 182
		f 4 -345 332 -321 -334
		mu 0 4 232 174 182 183
		f 4 -346 333 -319 -335
		mu 0 4 172 173 230 184
		f 4 -347 334 -317 -336
		mu 0 4 171 172 184 185
		f 4 -348 335 -315 -337
		mu 0 4 170 171 185 186
		f 4 -349 336 -313 -338
		mu 0 4 169 170 186 187
		f 4 -350 337 -311 -339
		mu 0 4 168 169 187 188
		f 4 -351 338 -309 -340
		mu 0 4 228 168 188 189
		f 4 -352 339 -307 -329
		mu 0 4 167 166 226 178
		f 4 306 353 -355 -353
		mu 0 4 178 226 227 191
		f 4 308 355 -357 -354
		mu 0 4 189 188 192 190
		f 4 310 357 -359 -356
		mu 0 4 188 187 193 192
		f 4 312 359 -361 -358
		mu 0 4 187 186 194 193
		f 4 314 361 -363 -360
		mu 0 4 186 185 195 194
		f 4 316 363 -365 -362
		mu 0 4 185 184 196 195
		f 4 318 365 -367 -364
		mu 0 4 184 230 231 196
		f 4 320 367 -369 -366
		mu 0 4 183 182 198 197
		f 4 322 369 -371 -368
		mu 0 4 182 181 199 198
		f 4 324 371 -373 -370
		mu 0 4 181 180 200 199
		f 4 326 373 -375 -372
		mu 0 4 180 179 201 200
		f 4 327 352 -376 -374
		mu 0 4 179 178 191 201;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 48 
		44 0 
		45 0 
		57 0 
		69 0 
		81 0 
		93 0 
		105 0 
		117 0 
		129 0 
		141 0 
		153 0 
		165 0 
		166 0 
		167 0 
		168 0 
		169 0 
		170 0 
		171 0 
		172 0 
		173 0 
		174 0 
		175 0 
		176 0 
		177 0 
		178 0 
		179 0 
		180 0 
		181 0 
		182 0 
		183 0 
		184 0 
		185 0 
		186 0 
		187 0 
		188 0 
		189 0 
		190 0 
		191 0 
		192 0 
		193 0 
		194 0 
		195 0 
		196 0 
		197 0 
		198 0 
		199 0 
		200 0 
		201 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9F167977-4C1E-C627-2819-B0BC7EC9D50E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B469D703-4E50-B3F7-2B2E-FBA17B4DBE11";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "38FE60D8-4D59-5359-8930-9C8F8D1DD818";
createNode displayLayerManager -n "layerManager";
	rename -uid "9F2415C8-4FC6-1CE7-585A-EEA2443A4C39";
createNode displayLayer -n "defaultLayer";
	rename -uid "8124E237-47E8-4C17-5DD8-4EA30DBB76F9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A6A2FABA-4523-A0C5-23BF-F89049525233";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5A9AF905-4D40-7419-BAA3-E98D0E417059";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2B7FBA07-4BDE-8DB7-478A-B1BA81AAD4AD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 875\n            -height 501\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 874\n            -height 500\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 875\n            -height 500\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1756\n            -height 1048\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1756\\n    -height 1048\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1756\\n    -height 1048\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0C8F235A-4DB9-756D-62F2-62974494BBFE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId6";
	rename -uid "105D70B6-4C9C-E680-8EFC-B5B010E4754E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "712A8C36-4E51-95A0-FDE5-FC8EC485918E";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId7.id" "showerHeadShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "showerHeadShape.iog.og[0].gco";
connectAttr "groupId6.id" "showerHeadShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "showerHeadShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "showerHeadShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
// End of ShowerHead.ma
